
[2019-02-21 00:09:04 UTC] twitchnotify: tyrusion subscribed with Twitch Prime. They've subscribed for 12 months!
[2019-02-21 02:41:23 UTC] dairseang: !armory
[2019-02-21 02:41:23 UTC] mizbottm: /me Towelliee - Stormrage US Armory https://worldofwarcraft.com/en-us/character/stormrage/towelliee
[2019-02-21 05:40:25 UTC] fjdeezy: a
[2019-02-21 05:50:19 UTC] daihenka: b
[2019-02-21 07:28:26 UTC] stallowned: c
[2019-02-21 13:01:17 UTC] valykins: wake up !!
[2019-02-21 14:27:40 UTC] cornholiio: !ui
[2019-02-21 14:27:41 UTC] mizbottm: /me Get the NEW towelliee UI for BFA HERE: https://goo.gl/3fEcgy PLEASE PLEASE READ EVERYTHING ON THE PAGE if you dont, it most likely wont work. (towelliee's center weakaura is slootbags and is not found on towelliee's ui site.)
[2019-02-21 15:11:18 UTC] bestridethesun: !opinion
[2019-02-21 15:48:13 UTC] mizbottm: /me Get the NEW towelliee UI for BFA HERE: https://goo.gl/3fEcgy PLEASE PLEASE READ EVERYTHING ON THE PAGE if you dont, it most likely wont work. (towelliee's center weakaura is slootbags and is not found on towelliee's ui site.)
[2019-02-21 15:48:13 UTC] cornholiio: !ui
[2019-02-21 15:50:09 UTC] cornholiio: !ui
[2019-02-21 15:50:10 UTC] mizbottm: /me Get the NEW towelliee UI for BFA HERE: https://goo.gl/3fEcgy PLEASE PLEASE READ EVERYTHING ON THE PAGE if you dont, it most likely wont work. (towelliee's center weakaura is slootbags and is not found on towelliee's ui site.)
[2019-02-21 18:20:40 UTC] knswow: @towelliee lurk mode: on... see ya later on after work! have a good stream!
[2019-02-21 19:34:22 UTC] twitchnotify: Clay2K_ subscribed with Twitch Prime.
[2019-02-21 19:34:23 UTC] moobot: towBleedpurple towHAMUP Welcome to the Hammer Squad CLAY2K_! towBleedpurple towHAMUP towBleedpurple towHAMUP
[2019-02-21 22:36:00 UTC] twitchnotify: zorish subscribed with Twitch Prime.
[2019-02-21 22:36:00 UTC] moobot: towBleedpurple towHAMUP Welcome to the Hammer Squad ZORISH! towBleedpurple towHAMUP towBleedpurple towHAMUP
[2019-02-21 22:48:52 UTC] losthors_: !addons
[2019-02-21 22:48:52 UTC] mizbottm: /me Get the NEW towelliee UI for BFA HERE: https://goo.gl/3fEcgy PLEASE PLEASE READ EVERYTHING ON THE PAGE if you dont, it most likely wont work. (towelliee's center weakaura is slootbags and is not found on towelliee's ui site.)
[2019-02-21 22:57:25 UTC] blankissqc: !ui
[2019-02-21 22:57:25 UTC] mizbottm: /me Get the NEW towelliee UI for BFA HERE: https://goo.gl/3fEcgy PLEASE PLEASE READ EVERYTHING ON THE PAGE if you dont, it most likely wont work. (towelliee's center weakaura is slootbags and is not found on towelliee's ui site.)
