[2019-02-24 01:02:04 UTC] twitchnotify: Eiti3 subscribed with Twitch Prime.
[2019-02-24 03:42:22 UTC] twitchnotify: HexTechArtandGaming subscribed with Twitch Prime.
[2019-02-24 07:48:52 UTC] itormi: !deck
[2019-02-24 07:48:53 UTC] streamdeckerbot: Jundwhirling Time https://www.streamdecker.com/deck/A4YdjKHNM
[2019-02-24 08:28:56 UTC] gnintendo: bres
[2019-02-24 08:29:17 UTC] gnintendo: I just done a wedding
[2019-02-24 08:29:38 UTC] gnintendo: I successfully explain how I am related in Spanish CoolCat
[2019-02-24 08:30:15 UTC] brassraven: *O*
[2019-02-24 08:30:38 UTC] gnintendo: I in the smol pasty white part of the family
[2019-02-24 08:31:01 UTC] gnintendo: everybody else doner the spanish
[2019-02-24 08:31:17 UTC] gnintendo: I explain
[2019-02-24 08:31:28 UTC] gnintendo: I am bride's cousin
[2019-02-24 08:31:53 UTC] gnintendo: see her daddy is from Mexico but her mommy has a brother who is my Daddy
[2019-02-24 08:32:02 UTC] gnintendo: but I had to explainer in Spanish
[2019-02-24 08:32:26 UTC] brassraven: I see
[2019-02-24 08:33:14 UTC] gnintendo: but it's hard because
[2019-02-24 08:33:27 UTC] gnintendo: most of my Spanish vocab is curse words
[2019-02-24 08:34:15 UTC] brassraven: :P
[2019-02-24 08:34:25 UTC] furkanbey00: sa
[2019-02-24 08:34:34 UTC] gnintendo: mierda
[2019-02-24 08:50:43 UTC] gnintendo: r u proud of me bres
[2019-02-24 08:55:30 UTC] brassraven: very
[2019-02-24 08:55:41 UTC] brassraven: but are you sure you said a cousin and not sonofabithc
[2019-02-24 09:04:18 UTC] pumpnineteen: o/
[2019-02-24 09:04:32 UTC] pumpnineteen: https://www.youtube.com/watch?v=24JKffaeWIc
[2019-02-24 09:06:58 UTC] hatcherry: o/
[2019-02-24 09:07:52 UTC] arkjz: Sup
[2019-02-24 09:08:12 UTC] hatcherry: breakfasting
[2019-02-24 09:08:27 UTC] hatcherry: and I think i gona go work out today so i wont have to do this tomorrow
[2019-02-24 09:11:14 UTC] arkjz: Nice
[2019-02-24 09:11:22 UTC] arkjz: I am very förkyld so I can't work out :/
[2019-02-24 09:11:42 UTC] hatcherry: a its been 25 years like this now? :P
[2019-02-24 09:11:49 UTC] arkjz: LUL
[2019-02-24 09:11:52 UTC] arkjz: I work out 3 times a week
[2019-02-24 09:12:26 UTC] hatcherry: of course You do Kappa
[2019-02-24 09:15:27 UTC] arkjz: .../block hatcherry
[2019-02-24 09:15:52 UTC] hatcherry: you can block me but You still have to live with this fact xd
[2019-02-24 09:17:55 UTC] brassraven: :D
[2019-02-24 09:35:08 UTC] twitchnotify: Einziehbar subscribed with Twitch Prime.
[2019-02-24 09:40:12 UTC] theburningsoda: https://i.redd.it/abwiypl0agi21.jpg
[2019-02-24 09:40:50 UTC] brassraven: :D
[2019-02-24 09:43:57 UTC] theburningsoda: https://www.reddit.com/r/AskReddit/comments/cfbkx/im_85_certain_that_there_is_an_adult_actress_in/c0s5w6t/ this pun is pretty great :p
[2019-02-24 09:48:42 UTC] arkjz: a girl who looks like a pornstar but isn't one :o
[2019-02-24 09:51:11 UTC] theburningsoda: :O
[2019-02-24 09:51:17 UTC] theburningsoda: what could it mean
[2019-02-24 09:51:49 UTC] arkjz: https://www.youtube.com/watch?v=yNxPVj0hejg&ab_channel=Roger%27TheDankmaster%27Penrose
[2019-02-24 09:55:18 UTC] theburningsoda: :D
[2019-02-24 10:35:06 UTC] twitchnotify: colby_tg subscribed with Twitch Prime.
[2019-02-24 11:44:11 UTC] brassraven: sunday = steak day *-*
[2019-02-24 11:47:18 UTC] lykrir: why not eat this https://youtu.be/s2mrKVi4cnY?t=183
[2019-02-24 11:48:02 UTC] arkjz: Oh jeez thats nasty
[2019-02-24 11:55:38 UTC] brassraven: because I don't think that is for eating :L
[2019-02-24 12:01:01 UTC] lykrir: https://youtu.be/gpEXtTzz5Aw
[2019-02-24 12:04:52 UTC] arkjz: smart kid
[2019-02-24 12:06:03 UTC] arkjz: the mother seems kind though even if she's misguided
[2019-02-24 12:06:36 UTC] brassraven: you guys can do the divinities today?
[2019-02-24 12:07:01 UTC] arkjz: I can because I am sick :)
[2019-02-24 12:07:27 UTC] brassraven: :) :(
[2019-02-24 12:09:55 UTC] lykrir: :D :D http://liamdryden.tumblr.com/post/183022311112/localstarboy-british-version-of-i-couldve
[2019-02-24 12:10:23 UTC] brassraven: :D
[2019-02-24 12:12:36 UTC] lykrir: https://66.media.tumblr.com/c61264c8f75add1c787f7a320b38509c/tumblr_pmo992LapJ1tti4cw_540.jpg
[2019-02-24 12:13:45 UTC] lykrir: http://liamdryden.tumblr.com/post/183008635760/do-you-even-believe-in-god-my-last-2-brain this amazes me on so many levels
[2019-02-24 12:13:48 UTC] lykrir: Daddy G
[2019-02-24 12:14:37 UTC] mathanw: lol :D
[2019-02-24 12:32:29 UTC] arkjz: https://www.youtube.com/watch?v=IXQqsd973EA&ab_channel=KollektivetTV2
[2019-02-24 12:34:19 UTC] brassraven: this is better: https://www.youtube.com/watch?v=QajyNRnyPMs
[2019-02-24 12:35:27 UTC] arkjz: don't be slappin' my penis
[2019-02-24 12:35:38 UTC] lykrir: I felt like a man now I feel like a sissy
[2019-02-24 12:36:44 UTC] arkjz: /me offers lykrir some conk
[2019-02-24 12:39:34 UTC] mathanw: /me offers some bepis
[2019-02-24 12:39:46 UTC] lykrir: /me accepts the conk
[2019-02-24 12:39:55 UTC] lykrir: /me throws the bepis on the GROUND
[2019-02-24 12:42:12 UTC] arkjz: IM AN ADULT B)
[2019-02-24 12:55:22 UTC] arkjz: @Lykrir is he talking about you? https://youtu.be/gCxQTrwINvw?t=10 D:
[2019-02-24 12:55:51 UTC] lykrir: yes
[2019-02-24 12:56:27 UTC] arkjz: D:
[2019-02-24 13:13:31 UTC] mathanw: /me throws bepis at lyk
[2019-02-24 13:17:20 UTC] theburningsoda: /me tries to flee fort joy
[2019-02-24 13:18:39 UTC] mathanw: /me throws bepis at soda too
[2019-02-24 13:19:18 UTC] theburningsoda: no
[2019-02-24 13:19:28 UTC] theburningsoda: its very vartm today
[2019-02-24 13:19:38 UTC] theburningsoda: 6C and sunny :O
[2019-02-24 13:20:30 UTC] arkjz: :O
[2019-02-24 13:20:34 UTC] arkjz: We have 6 c and fog but i'm sick :(
[2019-02-24 13:25:51 UTC] brassraven: "I can't workout, I can't go outside, I can only stay inside and play vidya games!!"
[2019-02-24 13:25:53 UTC] brassraven: tuff life
[2019-02-24 13:27:35 UTC] theburningsoda: its truly a struggle
[2019-02-24 13:30:59 UTC] hatcherry: https://www.youtube.com/watch?v=Vqbk9cDX0l0&
[2019-02-24 13:32:41 UTC] theburningsoda: :D
[2019-02-24 13:32:42 UTC] theburningsoda: https://redd.it/au4f91
[2019-02-24 13:44:50 UTC] brassraven: this steak is excellent
[2019-02-24 13:53:07 UTC] dranger: wondering if Sean is ever gonna play this with JP and sacriel again, like the pubg games
[2019-02-24 13:53:10 UTC] dranger: those were fun <3
[2019-02-24 13:54:19 UTC] theburningsoda: what
[2019-02-24 13:54:34 UTC] lykrir: https://66.media.tumblr.com/c3e4cc3f1418310d2364977386e1f03c/tumblr_pmlsjs7qtb1r3zhlf_540.jpg
[2019-02-24 14:15:39 UTC] arkjz: YAY
[2019-02-24 14:15:46 UTC] arkjz: I finished putting together the ikea beaureau
[2019-02-24 14:17:32 UTC] brassraven: :o
[2019-02-24 14:17:36 UTC] brassraven: is it fancy?
[2019-02-24 14:17:47 UTC] arkjz: It's pretty big
[2019-02-24 14:18:03 UTC] brassraven: - "he lied"
[2019-02-24 14:20:24 UTC] arkjz: stop slapping my penis!
[2019-02-24 14:23:00 UTC] brassraven: :D
[2019-02-24 14:30:10 UTC] lykrir: THE FLOOF
[2019-02-24 14:30:13 UTC] lykrir: THE FLOOF MUM
[2019-02-24 14:30:19 UTC] lykrir: IS GOING ON HOLIDAY
[2019-02-24 14:30:27 UTC] lykrir: SHE ASKED ME CAN U TAKE CARE OF THE FLOOD
[2019-02-24 14:30:29 UTC] lykrir: FLOOF
[2019-02-24 14:30:40 UTC] brassraven: *O*
[2019-02-24 14:30:45 UTC] lykrir: i will take care of the floof
[2019-02-24 14:30:48 UTC] lykrir: for one week
[2019-02-24 14:30:57 UTC] brassraven: \o/
[2019-02-24 14:31:08 UTC] lykrir: the floof likes the ket
[2019-02-24 14:31:13 UTC] mathanw: haha
[2019-02-24 14:31:18 UTC] mathanw: floofs love to take baths
[2019-02-24 14:31:20 UTC] mathanw: i promise
[2019-02-24 14:31:27 UTC] brassraven: and then: https://i.imgur.com/T0bXELm.gif
[2019-02-24 14:31:53 UTC] lykrir: :D
[2019-02-24 14:32:12 UTC] lykrir: the floof is a school dog
[2019-02-24 14:32:24 UTC] lykrir: she can bring stuff to the bin and pick up stuff for you *O*
[2019-02-24 14:32:33 UTC] arkjz: what kinda doge is the floof?
[2019-02-24 14:32:42 UTC] lykrir: samuyed :3
[2019-02-24 14:32:44 UTC] lykrir: aka cloud
[2019-02-24 14:32:46 UTC] arkjz: That's very impressive D: Even I can't do that!
[2019-02-24 14:33:00 UTC] arkjz: oooh those are so cute
[2019-02-24 14:33:03 UTC] theburningsoda: https://i.redd.it/ueiw8vftgnf21.jpg
[2019-02-24 14:33:11 UTC] theburningsoda: https://i.redd.it/jdpxs31ntcd21.jpg
[2019-02-24 14:33:23 UTC] lykrir: here ark https://imgur.com/DpAnBFl
[2019-02-24 14:34:09 UTC] arkjz: AAAAAAAAAAAAAW
[2019-02-24 14:35:36 UTC] arkjz: https://imgur.com/a/66rGYmc
[2019-02-24 14:35:41 UTC] arkjz: look it's my beaureau
[2019-02-24 14:35:43 UTC] arkjz: and my roomba
[2019-02-24 14:35:48 UTC] arkjz: and a cord that my roomba dragged out from under my bed
[2019-02-24 14:35:49 UTC] lykrir: *O*
[2019-02-24 14:35:55 UTC] lykrir: he grew up so fast :)
[2019-02-24 14:36:28 UTC] lykrir: i like the little paining of a cactus
[2019-02-24 14:36:30 UTC] arkjz: Do you like my cactus painting? B)
[2019-02-24 14:36:33 UTC] arkjz: :D
[2019-02-24 14:36:33 UTC] lykrir: :D
[2019-02-24 14:36:35 UTC] arkjz: OMG STOP
[2019-02-24 14:36:40 UTC] lykrir: :z
[2019-02-24 14:36:43 UTC] arkjz: LUL
[2019-02-24 14:36:47 UTC] arkjz: actually laughing
[2019-02-24 14:36:50 UTC] lykrir: https://youtu.be/NKdsCTxfbuc vines not ded
[2019-02-24 14:37:38 UTC] lykrir: the last one LUL
[2019-02-24 14:37:58 UTC] arkjz: brb gotta play cs with my frands >:(
[2019-02-24 14:38:09 UTC] lykrir: :/
[2019-02-24 14:38:52 UTC] lykrir: https://imgur.com/gallery/vQ4HWBl
[2019-02-24 14:39:10 UTC] theburningsoda: :/
[2019-02-24 14:47:45 UTC] brassraven: Imagine if that bird was a giant
[2019-02-24 14:47:53 UTC] brassraven: and close to tokyo
[2019-02-24 14:48:16 UTC] brassraven: /me hurries to write the next godzilla sequel
[2019-02-24 14:53:35 UTC] lykrir: ket in front of screen
[2019-02-24 14:53:49 UTC] lykrir: soon i will have 1 ket and 1 floof
[2019-02-24 14:53:55 UTC] lykrir: /me MUAHAHHAHAHAHAHAHAH
[2019-02-24 14:54:18 UTC] arkjz: D:
[2019-02-24 14:54:52 UTC] lykrir: maybe i can take the floof to uni
[2019-02-24 14:54:59 UTC] lykrir: cos shes a service dog R)
[2019-02-24 14:56:00 UTC] arkjz: Nice R)
[2019-02-24 14:56:12 UTC] arkjz: A service floof
[2019-02-24 14:57:05 UTC] brassraven: an emotional support animal
[2019-02-24 15:02:15 UTC] arkjz: With a license to kill B)
[2019-02-24 15:03:09 UTC] lykrir: theres 3 lectures on fridays that interest me (1st one is mandatory)
[2019-02-24 15:03:24 UTC] lykrir: but they have 2h breaks in between so id be at uni for 10h
[2019-02-24 15:03:29 UTC] lykrir: thats not happening LUL
[2019-02-24 15:03:53 UTC] brassraven: :D
[2019-02-24 15:04:00 UTC] lykrir: so im gonna not do one of them cos no..
[2019-02-24 15:05:53 UTC] theburningsoda: /me werks since he played Divinity all morning
[2019-02-24 15:12:24 UTC] theburningsoda: https://i.imgur.com/XWG8QxX.gifv
[2019-02-24 15:12:49 UTC] brassraven: :D
[2019-02-24 15:17:22 UTC] arkjz: I'm cleaning up my apartment B)
[2019-02-24 15:17:35 UTC] arkjz: Since I had an exam and then got sick immediately after it's very very dirty
[2019-02-24 15:18:00 UTC] theburningsoda: Nice
[2019-02-24 15:18:05 UTC] theburningsoda: Clean bed sheets too?
[2019-02-24 15:18:08 UTC] theburningsoda: Always feels nice
[2019-02-24 15:18:54 UTC] arkjz: good idea
[2019-02-24 15:22:12 UTC] arkjz: https://www.youtube.com/watch?v=IXQqsd973EA&ab_channel=KollektivetTV2
[2019-02-24 15:22:16 UTC] arkjz: soda have u seent this?
[2019-02-24 15:24:27 UTC] theburningsoda: not this video
[2019-02-24 15:24:36 UTC] theburningsoda: But i met these comedians on friday
[2019-02-24 15:24:45 UTC] theburningsoda: They had a show at the studenthome
[2019-02-24 15:25:48 UTC] theburningsoda: Arkjz https://www.youtube.com/watch?v=kl2jThbhzyY LUL
[2019-02-24 15:25:51 UTC] arkjz: :O so jealous
[2019-02-24 15:26:16 UTC] theburningsoda: they are weird in real life LUL
[2019-02-24 15:26:30 UTC] theburningsoda: watch the video xD
[2019-02-24 15:26:58 UTC] arkjz: LUL
[2019-02-24 15:27:44 UTC] arkjz: /me sighs
[2019-02-24 15:27:46 UTC] arkjz: Norweigans...
[2019-02-24 15:27:59 UTC] theburningsoda: :D
[2019-02-24 15:33:01 UTC] mathanw: Arkjz they dont have anything else to do : >
[2019-02-24 15:33:42 UTC] theburningsoda: too rich BibleThump
[2019-02-24 15:37:39 UTC] wraithdagger12: OMEGALUL
[2019-02-24 15:37:46 UTC] wraithdagger12: enemy team b stepping on our core cause they think they won
[2019-02-24 15:37:50 UTC] wraithdagger12: but then we wipe them twice :D
[2019-02-24 15:38:05 UTC] wraithdagger12: ¯\_( LUL )_/¯
[2019-02-24 15:42:42 UTC] brassraven: :D :D
[2019-02-24 15:42:58 UTC] brassraven: send the replay to HOTS highlights!
[2019-02-24 15:43:11 UTC] brassraven: those types always get in :D
[2019-02-24 15:48:07 UTC] wraithdagger12: i should send in the replay
[2019-02-24 15:48:12 UTC] wraithdagger12: where we got the core down to like 4%
[2019-02-24 15:48:16 UTC] wraithdagger12: but couldnt finish it off
[2019-02-24 15:48:25 UTC] wraithdagger12: falstad eventually got impatient and declared
[2019-02-24 15:48:30 UTC] wraithdagger12: FUCK IT WE'LL DO IT LIVE
[2019-02-24 15:48:33 UTC] wraithdagger12: and flies to the core
[2019-02-24 15:48:43 UTC] wraithdagger12: i, brightwing TP to him and finish it off
[2019-02-24 15:49:45 UTC] wraithdagger12: https://www.youtube.com/watch?v=mLyOj_QD4a4#t=01m23s
[2019-02-24 15:53:12 UTC] theburningsoda: :D
[2019-02-24 16:00:43 UTC] wraithdagger12: whats funny is we were all dead
[2019-02-24 16:00:52 UTC] wraithdagger12: but greymane and azmodan were almost dead because they had no minion support
[2019-02-24 16:01:05 UTC] wraithdagger12: the diablo and kaelthas were just dancing while the core was at 18% LUL
[2019-02-24 16:01:29 UTC] theburningsoda: https://www.youtube.com/watch?v=bawmxQE_Fj0 :)
[2019-02-24 16:01:38 UTC] wraithdagger12: then me (ragnaros) + auriel + core killed 4 of them ¯\_( LUL )_/¯
[2019-02-24 16:23:48 UTC] lykrir: /me eats toast
[2019-02-24 16:27:49 UTC] brassraven: anything on it?
[2019-02-24 16:28:09 UTC] lykrir: butter
[2019-02-24 16:28:10 UTC] lykrir: mmmmmmm
[2019-02-24 16:31:03 UTC] arkjz: do you do that thing where you put two of them in the oven :o
[2019-02-24 16:31:08 UTC] arkjz: like squished together
[2019-02-24 16:31:16 UTC] lykrir: mm nop
[2019-02-24 16:31:30 UTC] arkjz: you should try it sometime
[2019-02-24 16:32:38 UTC] lykrir: im watching umbrella academy
[2019-02-24 16:33:30 UTC] arkjz: https://imgur.com/gallery/aiTwaWk
[2019-02-24 16:33:32 UTC] arkjz: is it good?
[2019-02-24 16:33:37 UTC] lykrir: so far yes
[2019-02-24 16:34:05 UTC] arkjz: hmmmm maybe ill watch it, ive seen it on featured on netflix
[2019-02-24 16:35:48 UTC] mathanw: i found it to be soso
[2019-02-24 16:36:08 UTC] lykrir: oh no https://imgur.com/gallery/n2YFSWP
[2019-02-24 16:38:21 UTC] arkjz: https://giant.gfycat.com/RigidHeavenlyAsianlion.webm I hate the ocean
[2019-02-24 16:38:51 UTC] arkjz: gonna have nightmares
[2019-02-24 16:41:15 UTC] brassraven: spoopy
[2019-02-24 16:42:23 UTC] lykrir: aww :D
[2019-02-24 16:42:34 UTC] lykrir: lil snailies
[2019-02-24 16:43:28 UTC] arkjz: have u seen the sharks that bump into the submarine?
[2019-02-24 16:43:36 UTC] lykrir: noh
[2019-02-24 16:43:47 UTC] arkjz: it's hilarious :D wait
[2019-02-24 16:45:13 UTC] arkjz: https://youtu.be/Yn574acq9Fk?t=88
[2019-02-24 16:45:15 UTC] arkjz: couldnt find a gif but
[2019-02-24 16:45:41 UTC] lykrir: :o
[2019-02-24 16:45:55 UTC] lykrir: id die lol
[2019-02-24 16:46:38 UTC] arkjz: I would WutFace my way home
[2019-02-24 16:47:14 UTC] lykrir: https://youtu.be/RJra0fcMsVU
[2019-02-24 16:47:25 UTC] lykrir: oh no
[2019-02-24 16:47:51 UTC] arkjz: oh i've seen that one
[2019-02-24 16:47:56 UTC] arkjz: polar bears are freaking terrifying
[2019-02-24 16:48:10 UTC] lykrir: did he pee his pants
[2019-02-24 16:48:31 UTC] arkjz: i wouldnt be able to resist to put my finger out to tickle his lil paw LUL
[2019-02-24 16:49:02 UTC] lykrir: :D
[2019-02-24 16:49:10 UTC] lykrir: whos a fluffy baby bear
[2019-02-24 16:49:35 UTC] lykrir: this is scarier than any horror movie
[2019-02-24 16:49:39 UTC] arkjz: nawww are you biting me because you love m? :)
[2019-02-24 16:50:09 UTC] lykrir: lol he leaves
[2019-02-24 16:50:17 UTC] lykrir: thats just cut that way tho right :D
[2019-02-24 16:50:25 UTC] lykrir: made it look like the bear is still close
[2019-02-24 16:51:07 UTC] arkjz: yeah LUL
[2019-02-24 16:51:18 UTC] arkjz: He probably peed his pants and waited for 2 days and called a chopper to see if the bear was close
[2019-02-24 16:51:39 UTC] arkjz: Good thing that bear didnt have a box cutter :O
[2019-02-24 16:52:52 UTC] lykrir: or a can opener
[2019-02-24 16:53:44 UTC] lykrir: ewwwwwww
[2019-02-24 16:53:51 UTC] lykrir: did these 2 siblings bone
[2019-02-24 16:53:54 UTC] lykrir: MathanW :/
[2019-02-24 16:54:33 UTC] arkjz: WutFace
[2019-02-24 17:02:01 UTC] lykrir: oh god diego is so annoying i actually want him to cease existing
[2019-02-24 17:14:12 UTC] arkjz: I'm gonna drink a glass of wine because I am sick and feel sorry for myself B)
[2019-02-24 17:18:43 UTC] lykrir: im enjoying umbrella academy its funneh
[2019-02-24 17:19:13 UTC] theburningsoda: https://imgur.com/a/p8SViPS
[2019-02-24 17:19:25 UTC] theburningsoda: alcohol really doesnt help when youre sick
[2019-02-24 17:19:37 UTC] theburningsoda: Unless you drink enough Kappa
[2019-02-24 17:21:23 UTC] arkjz: :P
[2019-02-24 17:21:28 UTC] arkjz: It takes the edge of the suckiness
[2019-02-24 17:22:40 UTC] theburningsoda: At least drink jeagermeister
[2019-02-24 17:22:49 UTC] theburningsoda: It tastes like coug syrup so you beleive it helps
[2019-02-24 17:23:41 UTC] arkjz: Hey just cause you can't get a buzz off without booze doesnt mean the rest of us are that tolerant :P
[2019-02-24 17:24:10 UTC] arkjz: also I don't have any jaeger because that's disgusting
[2019-02-24 17:24:23 UTC] theburningsoda: :D
[2019-02-24 17:31:48 UTC] brassraven: do you have vermouth?
[2019-02-24 17:32:30 UTC] brassraven: when life gives you vermouth, make martinis is what I always say
[2019-02-24 17:42:49 UTC] twitchnotify: TripleHelixSC2 subscribed with Twitch Prime. They've subscribed for 24 months! [SubMessage]: woop
[2019-02-24 17:43:07 UTC] theburningsoda: https://media.giphy.com/media/3o7btPOMufN5FziFWg/giphy.gif Keepo
[2019-02-24 17:50:52 UTC] theburningsoda: https://youtu.be/6vPcZs3pfP8?t=40
[2019-02-24 17:51:26 UTC] brassraven: :D
[2019-02-24 17:52:26 UTC] arkjz: a bit of alcohol is actually rly nice when ur sick
[2019-02-24 17:52:30 UTC] arkjz: I even forgot I was sick LUL
[2019-02-24 17:55:26 UTC] theburningsoda: LUL
[2019-02-24 17:55:31 UTC] theburningsoda: "a bit of alcohol"
[2019-02-24 17:55:35 UTC] theburningsoda: https://redd.it/au5ocd :O
[2019-02-24 17:56:26 UTC] brassraven: meanwhile ronaldo bit his own tongue 5min ago and is still on the ground rolling
[2019-02-24 18:13:45 UTC] theburningsoda: tomorrow i have to interview a close friend for the position to be my assistant :/
[2019-02-24 18:13:49 UTC] theburningsoda: Thats gonna be weird
[2019-02-24 18:22:51 UTC] theburningsoda: Yep, she applied LUL
[2019-02-24 19:01:51 UTC] mathanw: lol
[2019-02-24 19:01:55 UTC] mathanw: that is awkward
[2019-02-24 19:02:07 UTC] mathanw: will you evaluate her and give her raises?
[2019-02-24 19:06:40 UTC] lykrir: https://www.instagram.com/p/BuRefUpA2Tg/
[2019-02-24 19:07:01 UTC] brassraven: :D :D
[2019-02-24 19:07:10 UTC] brassraven: these are always great
[2019-02-24 19:09:07 UTC] theburningsoda: i will give her a 100% raise
[2019-02-24 19:09:16 UTC] brassraven: So I beat anthem
[2019-02-24 19:09:20 UTC] arkjz: LUL
[2019-02-24 19:09:21 UTC] theburningsoda: MathanW she will then make 0 dollars again
[2019-02-24 19:09:23 UTC] arkjz: love those aliens
[2019-02-24 19:09:40 UTC] theburningsoda: :D
[2019-02-24 19:10:26 UTC] brassraven: what a fekkin disappointment
[2019-02-24 19:13:08 UTC] theburningsoda: :)
[2019-02-24 19:20:38 UTC] brassraven: they say it's a looter shooter
[2019-02-24 19:20:44 UTC] brassraven: but they forgot to put in the loot
[2019-02-24 19:25:25 UTC] theburningsoda: :D
[2019-02-24 19:25:28 UTC] theburningsoda: Its EA
[2019-02-24 19:25:31 UTC] theburningsoda: What do you expect
[2019-02-24 19:25:42 UTC] brassraven: I would expect EA to sell it to me
[2019-02-24 19:25:51 UTC] brassraven: but it literally has no loot
[2019-02-24 19:26:03 UTC] brassraven: I couldn't even buy it if I wanted
[2019-02-24 19:28:51 UTC] brassraven: there are currently 6 items in the store, 2 skins, 1 cheer and 3 colour textures
[2019-02-24 19:28:59 UTC] brassraven: that's it
[2019-02-24 19:30:06 UTC] theburningsoda: *-*
[2019-02-24 19:30:25 UTC] arkjz: D:
[2019-02-24 19:31:21 UTC] brassraven: I play the interceptor class, there is 1 option for customization for my mech (1 helmet, one set of arms, 1 for legs and 1 torso)
[2019-02-24 19:32:16 UTC] brassraven: and they are worse than the defaults btw
[2019-02-24 19:33:35 UTC] arkjz: ea
[2019-02-24 19:33:43 UTC] arkjz: :)
[2019-02-24 19:35:50 UTC] theburningsoda: In divinity i cant even pay to customize my character :/
[2019-02-24 19:35:55 UTC] theburningsoda: I have to do it for free :(
[2019-02-24 19:36:09 UTC] theburningsoda: /me has no pride or sense of accomplishment
[2019-02-24 19:36:15 UTC] brassraven: :D
[2019-02-24 19:37:31 UTC] brassraven: there are about 2 NPCs that I could talk to
[2019-02-24 19:37:48 UTC] brassraven: I mean there are more, they are just awful and I can't bear to listen to them
[2019-02-24 19:37:49 UTC] arkjz: :O immersive
[2019-02-24 19:40:01 UTC] mathanw: maybe it is just a world full of a-holes
[2019-02-24 19:40:03 UTC] mathanw: total immersion!
[2019-02-24 19:40:19 UTC] brassraven: oh they aren't a-holes
[2019-02-24 19:40:34 UTC] brassraven: they are dull to the point of it being physically painful
[2019-02-24 19:41:11 UTC] brassraven: and the "main" NPCs
[2019-02-24 19:41:17 UTC] brassraven: are not dull
[2019-02-24 19:41:29 UTC] brassraven: but you still want to stick a pen into your ear
[2019-02-24 19:41:42 UTC] brassraven: just so you don't have to listen to them anymore
[2019-02-24 19:42:19 UTC] arkjz: It's tea o clock
[2019-02-24 19:42:46 UTC] hatcherry: you fuckbois played into the breach?
[2019-02-24 19:43:10 UTC] brassraven: I have heard only good things
[2019-02-24 19:43:17 UTC] hatcherry: is amazing
[2019-02-24 19:43:23 UTC] hatcherry: like chess but in space :P
[2019-02-24 19:43:37 UTC] brassraven: from the makers of FTL
[2019-02-24 19:43:44 UTC] hatcherry: yis
[2019-02-24 19:43:46 UTC] brassraven: which is my most played game ever I think
[2019-02-24 19:44:02 UTC] arkjz: no I never played it because chess is for nerds and I am not a nerd I am in fact very cool
[2019-02-24 19:45:00 UTC] hatcherry: and it's cool it's not very time consuming
[2019-02-24 19:45:04 UTC] hatcherry: you can lose in minutes :p
[2019-02-24 19:45:31 UTC] brassraven: is it permadeath like FTL?
[2019-02-24 19:45:53 UTC] theburningsoda: chess is cool now Arkjz
[2019-02-24 19:45:59 UTC] theburningsoda: didnt you hear
[2019-02-24 19:46:07 UTC] hatcherry: permadeath?
[2019-02-24 19:46:09 UTC] brassraven: most watched things on twitch
[2019-02-24 19:46:11 UTC] hatcherry: i didnt play ftl
[2019-02-24 19:46:15 UTC] hatcherry: its roguelike
[2019-02-24 19:46:19 UTC] brassraven: yes
[2019-02-24 19:46:29 UTC] brassraven: die -> just ALL THE WAY from the start
[2019-02-24 19:46:40 UTC] brassraven: *start
[2019-02-24 19:46:52 UTC] brassraven: I don't know why I wrote just
[2019-02-24 19:51:21 UTC] hatcherry: its like darkest dungeon
[2019-02-24 19:51:25 UTC] hatcherry: you constatly die
[2019-02-24 19:51:26 UTC] hatcherry: and restart
[2019-02-24 19:51:28 UTC] hatcherry: to die again
[2019-02-24 19:51:43 UTC] arkjz: soda: I know BibleThump
[2019-02-24 20:23:35 UTC] twitchnotify: astheri subscribed with Twitch Prime.
[2019-02-24 20:35:26 UTC] theburningsoda: oh my god
[2019-02-24 20:35:27 UTC] lykrir: my manga series is so good i read 3 volumes today :/
[2019-02-24 20:35:38 UTC] lykrir: but now im halfway throuygh the last one i have :/
[2019-02-24 20:35:46 UTC] theburningsoda: I think my left half of my brain is trying to commit honourable sudoku
[2019-02-24 20:35:50 UTC] brassraven: https://external-preview.redd.it/mp4/HdjIyppblrYN-iHIMUhWTbGSrfogiyDl6TVIfuzDNoo-source.mp4?s=e47a4f6d70c314d1998c4479c014e181d77aea9d
[2019-02-24 20:37:15 UTC] lykrir: soda rn https://youtu.be/0jBK4qDJ-OM?t=32
[2019-02-24 20:37:49 UTC] theburningsoda: DN
[2019-02-24 20:37:51 UTC] theburningsoda: D:
[2019-02-24 20:40:06 UTC] lykrir: i started the manga series in english cos german wasnt out yet
[2019-02-24 20:40:31 UTC] lykrir: then didnt catch up for a while and when i got back into it i got the german volumes cos theyre much cheaper
[2019-02-24 20:40:39 UTC] lykrir: now im caught up and the english is out while the german isnt
[2019-02-24 20:40:46 UTC] lykrir: this is gonna look so stupid in my shelf :<
[2019-02-24 21:09:44 UTC] arkjz: =(
[2019-02-24 21:11:55 UTC] arkjz: I am reading the last book in the witcher series and I only have half left :(
[2019-02-24 21:13:09 UTC] lykrir: :( oh no
[2019-02-24 21:28:14 UTC] arkjz: Reggie is retired BibleThump
[2019-02-24 21:28:28 UTC] arkjz: He wassuch a wholesome guy
[2019-02-24 21:30:08 UTC] lykrir: yea
[2019-02-24 21:31:47 UTC] arkjz: I make it sound like he died or smth LUL It's good that he spends time with his family, but still we lose him BibleThump
[2019-02-24 21:35:19 UTC] lykrir: :( yea
[2019-02-24 21:45:16 UTC] arkjz: LUL I watched this short documentary "Superpower for Hire: Rise of the Private Military" about private corporations that do military stuff, and at the end it says "See what happens when Private military contractors stop taking orders - And start taking over. Callofduty.com" Like rly LUL a fucking call of duty ad
[2019-02-24 21:46:44 UTC] lykrir: ive been watchign rly cool documentaries
[2019-02-24 21:46:49 UTC] lykrir: called unreported world
[2019-02-24 21:47:00 UTC] lykrir: the 2 reporters ive seen are both brilliant
[2019-02-24 21:48:30 UTC] arkjz: yeah im watching the Ukraine's teens living underground to stay alive | Unreported World :O
[2019-02-24 21:48:35 UTC] arkjz: Seems very good
[2019-02-24 21:48:53 UTC] brassraven: literally underground?
[2019-02-24 21:49:10 UTC] arkjz: yeah
[2019-02-24 21:49:18 UTC] arkjz: sewer people WutFace
[2019-02-24 21:49:53 UTC] brassraven: possibly crab people 🤔
[2019-02-24 21:50:31 UTC] lykrir: yes literally underground
[2019-02-24 21:50:40 UTC] lykrir: and the reporter just follows them
[2019-02-24 21:50:54 UTC] lykrir: hes so cool and very much not claustrophobic
[2019-02-24 21:51:13 UTC] arkjz: i'd be scared af
[2019-02-24 21:51:19 UTC] arkjz: I mean they seem friendly but they're desperate af too
[2019-02-24 21:51:29 UTC] lykrir: yea
[2019-02-24 21:51:36 UTC] lykrir: and what if he cant get back out lol
[2019-02-24 21:51:47 UTC] lykrir: even the kids barely fit through those gaps
[2019-02-24 21:52:06 UTC] lykrir: https://twitter.com/JessicaValenti/status/1099517629616873472
[2019-02-24 21:52:11 UTC] lykrir: top comment "Me when I was padding a term paper in college to meet the word count minimum." :D
[2019-02-24 21:52:47 UTC] arkjz: LUL america
[2019-02-24 21:53:10 UTC] lykrir: resulted in her being shot LUL
[2019-02-24 21:53:33 UTC] lykrir: https://twitter.com/aldotcom/status/1099419319186919424
[2019-02-24 21:53:42 UTC] lykrir: look at the top comments
[2019-02-24 21:53:44 UTC] lykrir: LUL LUL
[2019-02-24 21:53:50 UTC] lykrir: An incident involving the passive voice resulted in a helluva job being done.
[2019-02-24 21:54:16 UTC] lykrir: Wife misappropriates police property, one (1) bullet, in the same room where a firearm experiences a spontaneous exothermic reaction.
[2019-02-24 21:54:44 UTC] pumpnineteen: I mean... it's important in a news piece to not place blame in a case like this
[2019-02-24 21:55:10 UTC] lykrir: yes of course
[2019-02-24 21:55:14 UTC] lykrir: we just cant be sure
[2019-02-24 21:55:30 UTC] arkjz: damn im glad i live in sweden and dont have to worry about 1: living underground 2: being shot 3: medical bills
[2019-02-24 21:55:37 UTC] lykrir: ikr
[2019-02-24 21:55:41 UTC] pumpnineteen: policeman shoots wife implies intent
[2019-02-24 21:55:46 UTC] lykrir: what if u get shot underground and have to pay the medical bills
[2019-02-24 21:55:58 UTC] pumpnineteen: which is... not usually nice to say in a news report
[2019-02-24 21:56:03 UTC] knarral: There is clearly blame to be placed, this may have been an accident, but given we don't have literally any details it's not really possible to say who did what
[2019-02-24 21:56:09 UTC] lykrir: no it doesnt its stating a fact he did some shopoting and she did some dying
[2019-02-24 21:56:19 UTC] pumpnineteen: that's my point
[2019-02-24 21:56:24 UTC] arkjz: lykrir: then i fly home to sweden LUL
[2019-02-24 21:56:29 UTC] lykrir: :D
[2019-02-24 21:56:31 UTC] pumpnineteen: you can't imply intent before investigation is done
[2019-02-24 21:56:45 UTC] lykrir: pump youre one funny fella
[2019-02-24 21:56:46 UTC] knarral: If they were "wrestling for the gun" it may very well be the case that the wife inadvertently shot herself in the arm
[2019-02-24 21:57:07 UTC] pumpnineteen: noh, I'm just very particular about the news
[2019-02-24 21:57:16 UTC] knarral: You'd be surprised how often people shoot themselves in cases of accidental discharge
[2019-02-24 21:57:59 UTC] brassraven: plz pump
[2019-02-24 21:58:12 UTC] pumpnineteen: I'm fine if ppl say maduro or edrogan is an asshole, because that's established fact
[2019-02-24 21:58:14 UTC] brassraven: everyone knows that when a news story drops
[2019-02-24 21:58:17 UTC] brassraven: you take a side
[2019-02-24 21:58:23 UTC] pumpnineteen: but no judging before judgement
[2019-02-24 21:58:31 UTC] pumpnineteen: >:[
[2019-02-24 21:58:33 UTC] brassraven: you jump to conclusions
[2019-02-24 21:58:35 UTC] pumpnineteen: I hate that
[2019-02-24 21:58:39 UTC] lykrir: but he did shoot the wife
[2019-02-24 21:58:39 UTC] brassraven: rage a week
[2019-02-24 21:58:40 UTC] pumpnineteen: so much bress
[2019-02-24 21:58:47 UTC] brassraven: and then move on to the next story
[2019-02-24 21:58:47 UTC] pumpnineteen: sure
[2019-02-24 21:58:56 UTC] knarral: Which is why you don't do stupid things with guns. Any gun owner with respect for the things he owns knows this. Wrestling for a gun is a really bad idea unless 1. you've trained to do this or 2. you may die if you don't.
[2019-02-24 21:58:57 UTC] lykrir: maybe he accidentally shot the wife but he still shot the wife
[2019-02-24 21:59:10 UTC] lykrir: thats why they usually say "reports say" or "allegedly"
[2019-02-24 21:59:21 UTC] knarral: We don't even know the policeman actually shot his wife
[2019-02-24 21:59:29 UTC] pumpnineteen: I still prefer the passive voice
[2019-02-24 21:59:30 UTC] knarral: Like I said, she may have accidentally shot herself
[2019-02-24 21:59:45 UTC] pumpnineteen: because that one implies the least intent
[2019-02-24 21:59:51 UTC] knarral: If they were "wrestling for the gun" it's possible the wife was the one with the finger on the trigger
[2019-02-24 22:00:27 UTC] knarral: We don't know what happened so saying definitively "the cop shot his wife" is a stupid move.
[2019-02-24 22:00:51 UTC] lykrir: Im sure it was a big accident
[2019-02-24 22:00:54 UTC] knarral: Either way, I'm sure there will be a divorce in their immediate future
[2019-02-24 22:01:03 UTC] lykrir: american cops always have big accidents
[2019-02-24 22:01:09 UTC] lykrir: so u gotta be really carfeul what you say
[2019-02-24 22:01:10 UTC] knarral: Somebody clearly went for the gun in the first place, we don't know who it was
[2019-02-24 22:01:47 UTC] brassraven: could've also been a drug bust
[2019-02-24 22:01:57 UTC] knarral: And I'm not in favor of demonizing police officers without any actual understanding of what happened.
[2019-02-24 22:01:58 UTC] lykrir: couldve been the imperio curse
[2019-02-24 22:02:01 UTC] brassraven: "wife was found covered in cocaine"
[2019-02-24 22:02:12 UTC] pumpnineteen: I aggre lyko that american cops shouldn't shoot so much, but also if a cop says freeze, u better fukin freeze
[2019-02-24 22:02:23 UTC] lykrir: what if youre black
[2019-02-24 22:02:29 UTC] lykrir: then u get shot in the back either way
[2019-02-24 22:02:32 UTC] pumpnineteen: I don't understand this 'I gonna stand up to this guy with the gun' attitude
[2019-02-24 22:02:56 UTC] pumpnineteen: there is 99% a confrontation or running away
[2019-02-24 22:03:04 UTC] pumpnineteen: just... don't
[2019-02-24 22:04:02 UTC] pumpnineteen: like that fat dude who got choked out... why the fuk is he mouthing with the officer
[2019-02-24 22:04:28 UTC] pumpnineteen: you can always do something later, when you are not ded
[2019-02-24 22:04:51 UTC] lykrir: but sometimes you are ded anyway
[2019-02-24 22:05:02 UTC] pumpnineteen: that is superduper rare actually
[2019-02-24 22:05:23 UTC] lykrir: im gonna watch animu about a farm where they murder chidlren for meat thats less depressing than thinkign about america
[2019-02-24 22:05:25 UTC] knarral: Whether or not you are dead depends on your actions, if you don't make the cop shoot then the vast majority of the time the cop isn't even going to draw.
[2019-02-24 22:05:44 UTC] pumpnineteen: :>
[2019-02-24 22:05:55 UTC] knarral: Cops shoot for the most part because, surprisingly, they don't actually want to die.
[2019-02-24 22:06:24 UTC] pumpnineteen: I'm just saying that every cop shooting video I saw, there was resisting arrest happening
[2019-02-24 22:06:32 UTC] lykrir: or because they can get away with killing innocent black ppl even when its beign recorded cos nobody cares
[2019-02-24 22:06:36 UTC] pumpnineteen: even if it was a bad shooting
[2019-02-24 22:06:40 UTC] pumpnineteen: it was avoidable
[2019-02-24 22:06:46 UTC] pumpnineteen: from the victim
[2019-02-24 22:06:55 UTC] knarral: That's such a ridiculous sentiment I'm not even going to consider your argument, Lykrir.
[2019-02-24 22:07:03 UTC] lykrir: xD k
[2019-02-24 22:07:55 UTC] pumpnineteen: lyko, there are bad shootings, but almost all of them are a result of confrontation
[2019-02-24 22:08:15 UTC] pumpnineteen: the 1 exception maybe where that kid had the BB gun at the playground
[2019-02-24 22:08:19 UTC] lykrir: somehow only happens in america tho
[2019-02-24 22:08:24 UTC] knarral: Not even
[2019-02-24 22:08:29 UTC] lykrir: and only with black ppl
[2019-02-24 22:08:31 UTC] pumpnineteen: but I haven't seen bodycam of that
[2019-02-24 22:08:31 UTC] knarral: The BB gun looked like an actual gun
[2019-02-24 22:08:35 UTC] lykrir: here the police doesnt ever shoot anyone
[2019-02-24 22:08:43 UTC] knarral: Lykrir, more white people are shot by police than black people
[2019-02-24 22:08:51 UTC] knarral: In America
[2019-02-24 22:09:02 UTC] brassraven: I heard that too
[2019-02-24 22:09:05 UTC] lykrir: well theres more white than black ppl in america
[2019-02-24 22:09:14 UTC] brassraven: also true
[2019-02-24 22:09:16 UTC] knarral: Yes, and?
[2019-02-24 22:09:17 UTC] pumpnineteen: Lykrir we had a police shootering last week here :D
[2019-02-24 22:09:18 UTC] lykrir: and im talking about the fucking traffic inspections where a black teen ends up dead
[2019-02-24 22:09:22 UTC] brassraven: there are also more guns in US than in germany
[2019-02-24 22:09:35 UTC] knarral: You realize how many times those black teens end up being gang bangers, right?
[2019-02-24 22:09:43 UTC] pumpnineteen: that's superduperduper rare lyko
[2019-02-24 22:09:47 UTC] knarral: They are very often repeat offenders.
[2019-02-24 22:09:53 UTC] brassraven: which is why police in germany don't have to go into a situation expecting a possible gun
[2019-02-24 22:10:11 UTC] lykrir: thats why america is such a depressing country
[2019-02-24 22:10:16 UTC] knarral: They are very often violent thugs with histories of murder, rape, or other violent crime.
[2019-02-24 22:10:36 UTC] brassraven: but in many rough neighbourhoods, you are very much afraid of guns everywhere
[2019-02-24 22:10:43 UTC] knarral: I would disagree that America is depressing.
[2019-02-24 22:11:00 UTC] lykrir: Well thats lucky cos you live there not me
[2019-02-24 22:11:04 UTC] lykrir: so we're all winners here
[2019-02-24 22:11:05 UTC] pumpnineteen: most of the world is depressing these days actually
[2019-02-24 22:11:20 UTC] pumpnineteen: stupid leaders everywhere
[2019-02-24 22:11:34 UTC] lykrir: i heard sweden is good when you were shot underground and need medical treatment Kappa
[2019-02-24 22:11:59 UTC] arkjz: yeah
[2019-02-24 22:12:09 UTC] brassraven: thankfully the chinese are perfecting the eugenics, so in the future we can all be perfect, 3m tall and chinese
[2019-02-24 22:12:19 UTC] lykrir: ill move to sweden i love ikea and meatballs and blonde people
[2019-02-24 22:12:22 UTC] arkjz: I usually go underground to get shot and then get medical treatment
[2019-02-24 22:12:36 UTC] lykrir: all for free? :o
[2019-02-24 22:12:48 UTC] knarral: If you're scared of living around people who might shoot you, you are very free to move somewhere else.
[2019-02-24 22:13:07 UTC] arkjz: a regular visit is 10 e but I dunno it should be free if it's an emergency
[2019-02-24 22:13:10 UTC] lykrir: we all do live somewhere else but thanks for the offer
[2019-02-24 22:13:12 UTC] brassraven: or get a bigger gun
[2019-02-24 22:13:22 UTC] lykrir: or get 2 bigger guns
[2019-02-24 22:13:28 UTC] brassraven: yes!
[2019-02-24 22:13:35 UTC] lykrir: at walmart
[2019-02-24 22:13:41 UTC] lykrir: they might have a buy 2 get one free offer
[2019-02-24 22:13:52 UTC] knarral: So many people refuse to acknowledge that America is a very, very large place and you can get land in rural areas very cheaply and there's always work you can do in the more rural areas so long as you can figure out where the hole in the market is.
[2019-02-24 22:14:33 UTC] brassraven: https://youtu.be/PkzFMfCamdU?t=34 always ends well
[2019-02-24 22:14:51 UTC] lykrir: :D
[2019-02-24 22:14:52 UTC] arkjz: I remember that one LUL
[2019-02-24 22:15:41 UTC] lykrir: hammer > gun
[2019-02-24 22:16:21 UTC] knarral: I own 3 guns, actually. People have this idea that just anybody can get any gun in America (which I would prefer to be the case, actually), but it's just not true, the background checks are just done with computers and databases so it happens near instantly. If you have a felony, drug offense, or other violent crime on record, you cannot legally purchase a firearm anywhere in the US.
[2019-02-24 22:16:40 UTC] lykrir: ok
[2019-02-24 22:17:30 UTC] knarral: And any law abiding gun store in the US will refuse to sell you the firearm immediately after running your background check and finding out that you're not allowed to purchase one, and that happens within 5 minutes or so of starting the process.
[2019-02-24 22:17:32 UTC] brassraven: but you don't have to be a criminal mastermind to have a friend buy you a gun
[2019-02-24 22:17:49 UTC] knarral: That's true, too.
[2019-02-24 22:18:22 UTC] lykrir: its a fail proof system really
[2019-02-24 22:18:25 UTC] lykrir: https://www.theonion.com/no-way-to-prevent-this-says-only-nation-where-this-r-1823016659
[2019-02-24 22:18:39 UTC] knarral: But there is no realistic way to prevent that from happening other than holding the friend liable if he knew that he wasn't going to be able to legally purchase the firearm.
[2019-02-24 22:18:43 UTC] brassraven: :D
[2019-02-24 22:18:44 UTC] arkjz: https://youtu.be/WBMcoJWo92Y?t=496 my life in a nutshell
[2019-02-24 22:19:28 UTC] lykrir: oh no ark :(
[2019-02-24 22:19:32 UTC] arkjz: :(
[2019-02-24 22:19:49 UTC] lykrir: its ok we'll find you a husband before 30
[2019-02-24 22:20:01 UTC] arkjz: will you get me out of the dinosaur park?
[2019-02-24 22:20:13 UTC] brassraven: can't be done
[2019-02-24 22:20:33 UTC] arkjz: :(
[2019-02-24 22:20:53 UTC] lykrir: dont listen to brass hes always so negativew
[2019-02-24 22:21:03 UTC] arkjz: thank you
[2019-02-24 22:21:48 UTC] brassraven: the technology just isn't there yet
[2019-02-24 22:22:01 UTC] knarral: Unless you want to take the stance that you can only purchase firearms from gun stores and not from anywhere else, but there is absolutely no way to enforce that whatsoever since there's no way to know whether or not you did purchase it from a gun store unless you want to implement a national gun registry which will never pass because literally every single time one has been implemented in any country it has been almost immediately followed by a government gun grab and gun owners in America are
[2019-02-24 22:22:25 UTC] lykrir: wow brass thats harsh
[2019-02-24 22:22:36 UTC] lykrir: its ok ark he didnt mean to imply you can only date robots
[2019-02-24 22:22:46 UTC] lykrir: we'll find a real life human bean for you just you wait :)
[2019-02-24 22:23:01 UTC] arkjz: :)
[2019-02-24 22:25:46 UTC] knarral: And even then you couldn't realistically get all of the ~450 million firearms in a registry anyway so it wouldn't work regardless.
[2019-02-24 22:27:25 UTC] arkjz: well im gonna read my book before i go to sleep good night
[2019-02-24 22:27:51 UTC] lykrir: ill animu and slep too
[2019-02-24 22:27:52 UTC] lykrir: nini o/
[2019-02-24 22:27:56 UTC] arkjz: nini
[2019-02-24 23:09:48 UTC] twitchnotify: lydia_woods subscribed with Twitch Prime.
