
[2019-02-25 00:31:28 UTC] twitchnotify: SaxTher4py subscribed with Twitch Prime.
[2019-02-25 02:15:33 UTC] chughotchocolate: dayJoy
[2019-02-25 03:39:03 UTC] twitchnotify: andromedadear subscribed with Twitch Prime.
[2019-02-25 07:14:18 UTC] gnintendo: bres
[2019-02-25 07:14:36 UTC] gnintendo: the kukis r gonna eat u
[2019-02-25 07:37:15 UTC] gnintendo: u better hide
[2019-02-25 07:42:46 UTC] brassraven: nu
[2019-02-25 07:42:50 UTC] brassraven: I eat kuki
[2019-02-25 07:43:01 UTC] brassraven: before they can eat me
[2019-02-25 07:43:12 UTC] brassraven: it's eat or be eated
[2019-02-25 08:16:22 UTC] theburningsoda: https://i.redd.it/obxgdx9vndi21.jpg
[2019-02-25 08:16:25 UTC] theburningsoda: /me intensifies
[2019-02-25 08:44:25 UTC] brassraven: *o*
[2019-02-25 09:34:32 UTC] theburningsoda: https://i.imgur.com/eUC4gus.gifv
[2019-02-25 09:47:24 UTC] brassraven: :D
[2019-02-25 09:47:45 UTC] brassraven: https://www.youtube.com/watch?v=dIpi0kle1g0
[2019-02-25 09:50:54 UTC] theburningsoda: :D
[2019-02-25 09:52:21 UTC] theburningsoda: https://i.redd.it/19636sri6li21.jpg
[2019-02-25 10:38:01 UTC] arkjz: I ma gonna stay at home today
[2019-02-25 10:38:05 UTC] arkjz: because I am still pretty sick
[2019-02-25 10:38:07 UTC] arkjz: =<
[2019-02-25 10:43:14 UTC] lykrir: nice R)
[2019-02-25 10:45:19 UTC] theburningsoda: whine didnt help?
[2019-02-25 10:45:22 UTC] arkjz: Yeah but I'm bored
[2019-02-25 10:45:36 UTC] arkjz: No it only helped in the short run :(
[2019-02-25 10:51:24 UTC] theburningsoda: no one could have predicted this
[2019-02-25 10:56:10 UTC] arkjz: Not even the kings men and all their horses
[2019-02-25 10:57:52 UTC] theburningsoda: First interview soon
[2019-02-25 10:58:43 UTC] theburningsoda: maybe she will be hired :O
[2019-02-25 10:59:09 UTC] arkjz: I would also like to apply
[2019-02-25 11:02:47 UTC] theburningsoda: Okey
[2019-02-25 11:02:51 UTC] theburningsoda: It expired yesterday
[2019-02-25 11:02:59 UTC] theburningsoda: What are your qualifications?
[2019-02-25 11:03:07 UTC] arkjz: Many
[2019-02-25 11:03:19 UTC] arkjz: First of all: My good looks
[2019-02-25 11:03:33 UTC] arkjz: Not many can attain this level of aesthetics
[2019-02-25 11:03:40 UTC] arkjz: and I really think it speaks of my ability to perform a job well done
[2019-02-25 11:04:05 UTC] theburningsoda: okey
[2019-02-25 11:04:09 UTC] theburningsoda: DO you know zyzz?
[2019-02-25 11:04:20 UTC] arkjz: Yes he is really aesthetic, RIP
[2019-02-25 11:04:38 UTC] theburningsoda: RIP BibleThump
[2019-02-25 11:07:32 UTC] theburningsoda: we're all gonna make it
[2019-02-25 11:08:22 UTC] arkjz: BibleThump
[2019-02-25 11:08:25 UTC] theburningsoda: http://i.imgur.com/0bhp4.jpg
[2019-02-25 11:08:59 UTC] arkjz: LUL y-you too
[2019-02-25 11:09:19 UTC] lykrir: spidey boy won an oscar?
[2019-02-25 11:09:20 UTC] lykrir: YEET
[2019-02-25 11:09:38 UTC] arkjz: /me yeets cup of coffee
[2019-02-25 11:09:49 UTC] theburningsoda: https://imgur.com/gallery/CnIWk
[2019-02-25 11:10:02 UTC] theburningsoda: This is how i prep before interviews LUL
[2019-02-25 11:12:19 UTC] arkjz: he's gonna make it =<
[2019-02-25 11:14:50 UTC] theburningsoda: BibleThump
[2019-02-25 11:14:58 UTC] theburningsoda: https://imgur.com/gallery/241LJ
[2019-02-25 11:15:59 UTC] theburningsoda: uh oh, the subject is late :O
[2019-02-25 11:16:20 UTC] arkjz: LATE ON THE FIRST INTERVIEW
[2019-02-25 11:16:24 UTC] theburningsoda: Ouch
[2019-02-25 11:16:27 UTC] arkjz: That's a paddlin'
[2019-02-25 11:16:31 UTC] lykrir: uh oh
[2019-02-25 11:16:44 UTC] theburningsoda: OH OHHHHHHHHHH
[2019-02-25 11:17:15 UTC] arkjz: https://i.imgur.com/G8KQWwJ.jpg
[2019-02-25 11:18:32 UTC] arkjz: Aww yeah got my student loans B)
[2019-02-25 11:18:53 UTC] arkjz: If only I wasn't sick I'd go buy clothes
[2019-02-25 11:40:30 UTC] arkjz: https://i.imgur.com/JPDVrV7.jpg
[2019-02-25 11:41:22 UTC] brassraven: true!
[2019-02-25 11:41:40 UTC] brassraven: everyone with diabetes should stop taking medicine
[2019-02-25 11:41:55 UTC] brassraven: and let's see what happens
[2019-02-25 11:42:06 UTC] brassraven: worked with vaccines
[2019-02-25 11:42:31 UTC] brassraven: they were clearly an evil plot too!
[2019-02-25 11:45:07 UTC] theburningsoda: :)
[2019-02-25 11:45:52 UTC] theburningsoda: interview was ok
[2019-02-25 11:55:03 UTC] brassraven: did you hire everyone?
[2019-02-25 12:01:45 UTC] lykrir: did u hiure ark
[2019-02-25 12:02:59 UTC] theburningsoda: no, no
[2019-02-25 12:03:06 UTC] theburningsoda: Arkjz help with La Grange method
[2019-02-25 12:27:32 UTC] arkjz: Uuuuh
[2019-02-25 12:27:38 UTC] arkjz: Okay
[2019-02-25 12:28:10 UTC] lykrir: bellatrix la grange?
[2019-02-25 12:29:16 UTC] arkjz: can't believe i didnt get the job
[2019-02-25 12:29:29 UTC] arkjz: and then I still have to help with la grange problems :/
[2019-02-25 12:30:16 UTC] theburningsoda: :/
[2019-02-25 12:30:27 UTC] theburningsoda: Its your redeeming quality'
[2019-02-25 12:32:20 UTC] arkjz: what help do you need :o
[2019-02-25 12:33:22 UTC] theburningsoda: Assume two periods, and that gas demand in each period is given by p = 10 – q, where q is gas demand and p is the gas price. Assume that unit production costs are constant and equal to 5, reserves are equal to 6, and the interest rate is 5%. The social benefits (sum of consumer and producer surplus) in period t is then given by:
[2019-02-25 12:33:55 UTC] theburningsoda: CS + PS = 10q- 0.5q^2 -5q
[2019-02-25 12:34:05 UTC] theburningsoda: a) Construct the Lagrange function for maximizing social benefits (i.e., the net present value over the two periods), and find the first order condition.
[2019-02-25 12:37:05 UTC] arkjz: hmmm
[2019-02-25 12:37:29 UTC] theburningsoda: /me hmmms in norwegian
[2019-02-25 12:38:07 UTC] arkjz: first order condition is just setting up the partial derivatives I think if I remember correctly
[2019-02-25 12:38:30 UTC] theburningsoda: yeah i think so too
[2019-02-25 12:38:30 UTC] arkjz: And then set up the equations of y, x and delta = 0
[2019-02-25 12:38:34 UTC] theburningsoda: /me watched many Khan Academy
[2019-02-25 12:40:14 UTC] arkjz: I haven't really done these types of la grange functions LUL
[2019-02-25 12:40:21 UTC] arkjz: but generally just
[2019-02-25 12:40:41 UTC] theburningsoda: :D
[2019-02-25 12:42:05 UTC] arkjz: fx'(x,y) - delta gx'(x,y) = 0
[2019-02-25 12:42:16 UTC] arkjz: and same with y
[2019-02-25 12:42:35 UTC] arkjz: and also Fdelta' (x,y) = g(x,y) - C = 0
[2019-02-25 12:42:44 UTC] arkjz: And then you rearrange and combine like this
[2019-02-25 12:43:14 UTC] arkjz: fx'(x,y)/fy'(x,y) = gx'(x,y)/gy'(x,y)
[2019-02-25 12:43:25 UTC] arkjz: and then you just solve it from there
[2019-02-25 12:43:53 UTC] theburningsoda: <3
[2019-02-25 12:45:52 UTC] arkjz: but yeah I dunno how you're supposed to use the reserves and interest rate LUL
[2019-02-25 12:46:38 UTC] arkjz: we never did that because we're special and we usually don't combine CS + PS questions with lagrange questions :p
[2019-02-25 12:50:22 UTC] theburningsoda: hmmmmmmmmmmmm
[2019-02-25 12:50:26 UTC] theburningsoda: very well then
[2019-02-25 12:52:04 UTC] theburningsoda: I dont know anyone in this class NotLikeThis
[2019-02-25 12:52:58 UTC] arkjz: uuuh
[2019-02-25 12:53:14 UTC] arkjz: I think you should start with setting CS = PS
[2019-02-25 12:53:49 UTC] arkjz: since CS + PS is the integrated function of both the consumer surplus and the producer surplus you can find out the supply function by deriving the part that is not the supply function
[2019-02-25 12:54:25 UTC] arkjz: oh I mean setting the Supply function = Demand function
[2019-02-25 12:54:53 UTC] arkjz: and cs + ps is the integrated function of supply and demand
[2019-02-25 12:55:00 UTC] arkjz: remove the part that is supply and solve for demand
[2019-02-25 12:55:11 UTC] arkjz: and set them equal to find equilibrium
[2019-02-25 12:56:37 UTC] theburningsoda: Hmmmmmmmmmmm
[2019-02-25 13:01:07 UTC] arkjz: I haven't done that stuff in over a year though so don't trust me LUL
[2019-02-25 13:01:12 UTC] theburningsoda: oh i think i know
[2019-02-25 13:01:16 UTC] arkjz: Learning for life :)
[2019-02-25 13:01:28 UTC] theburningsoda: We are looking at whether we should produce in period 1 or 2
[2019-02-25 13:01:39 UTC] theburningsoda: and using the interest rate to compare the prices
[2019-02-25 13:01:53 UTC] theburningsoda: Learning for life Kappa
[2019-02-25 13:02:06 UTC] arkjz: does the interest rate change?
[2019-02-25 13:02:12 UTC] theburningsoda: No, its 5%
[2019-02-25 13:02:32 UTC] theburningsoda: But the net present value of the resource will have to change
[2019-02-25 13:03:21 UTC] theburningsoda: we are looking into whether oil companies should produce all the oil at once, of gamble on saving it for the future since it might be worth more
[2019-02-25 13:03:57 UTC] theburningsoda: "a) Construct the Lagrange function for maximizing social benefits (i.e., the net present value over the two periods), and find the first order condition. b) Find an expression for the relationship between production in the two periods. c) Calculate the production and the price in the two periods. Hint: Remember that the sum of production in the two periods must be equal to the reserves."
[2019-02-25 13:04:00 UTC] arkjz: Oh and you have to use lagrange? Because real options would otherwise be pretty good for that
[2019-02-25 13:10:43 UTC] theburningsoda: wait shit
[2019-02-25 13:10:51 UTC] theburningsoda: we had a presentation in this xD
[2019-02-25 13:15:30 UTC] arkjz: what's tbe course called?
[2019-02-25 13:15:36 UTC] theburningsoda: Energy Economics
[2019-02-25 13:15:58 UTC] theburningsoda: yeah the constraint is Prod_period1 + Prod_period2 = reserves
[2019-02-25 13:18:33 UTC] arkjz: Well I don't know a lot about that LUL I'm in finance you know, not corporate
[2019-02-25 13:19:59 UTC] theburningsoda: theres a difference?
[2019-02-25 13:20:10 UTC] lykrir: new john oliver *o*
[2019-02-25 13:21:16 UTC] arkjz: Yeah we mostly just talk about mad gains on the stock market and snort coke
[2019-02-25 13:21:21 UTC] arkjz: we don't actually do anything
[2019-02-25 13:24:24 UTC] theburningsoda: ah ok
[2019-02-25 13:25:36 UTC] arkjz: no but we'd probably construct it as a binomial option where the cutoff is that the price falls below 1.05 and then get a price for that option
[2019-02-25 13:35:43 UTC] arkjz: I'm siiiiiiiiiiick
[2019-02-25 13:40:47 UTC] theburningsoda: BibleThump
[2019-02-25 14:02:01 UTC] orbdf: o/
[2019-02-25 14:31:58 UTC] dranger: jesus christ LUL
[2019-02-25 14:33:56 UTC] dranger: this fight is insane man
[2019-02-25 14:37:38 UTC] dranger: how are these guys still alive
[2019-02-25 14:39:44 UTC] dranger: like theyre at a point where theyre out or ammo and healing items LUL
[2019-02-25 14:40:33 UTC] dranger: WTF
[2019-02-25 15:06:46 UTC] pumpnineteen: o/
[2019-02-25 15:08:42 UTC] brassraven: o/
[2019-02-25 15:09:39 UTC] pumpnineteen: how's things?
[2019-02-25 15:14:31 UTC] brassraven: very worky
[2019-02-25 15:40:45 UTC] theburningsoda: Uggggggggh
[2019-02-25 15:40:49 UTC] theburningsoda: I held second interview
[2019-02-25 15:41:20 UTC] brassraven: went well?
[2019-02-25 15:43:27 UTC] theburningsoda: yes
[2019-02-25 15:43:31 UTC] theburningsoda: she is overqualified
[2019-02-25 15:43:59 UTC] theburningsoda: Now i have to choose between an allright stranger and an overqualified friend
[2019-02-25 15:48:13 UTC] theburningsoda: https://www.youtube.com/watch?v=K2a4d5uQRa0 LUL Arkjz
[2019-02-25 15:49:24 UTC] brassraven: how can you be overqualified?
[2019-02-25 15:51:33 UTC] pumpnineteen: does the fren want the werk?
[2019-02-25 15:52:20 UTC] theburningsoda: what u mean brass
[2019-02-25 15:52:36 UTC] theburningsoda: he has experience from my position, now she will be my advisor
[2019-02-25 15:52:45 UTC] theburningsoda: she applied, so i think so
[2019-02-25 15:52:56 UTC] gnintendo: the floof wants me to throw his bone :3
[2019-02-25 15:53:04 UTC] pumpnineteen: *O*
[2019-02-25 15:53:10 UTC] gnintendo: u kno how at night u slep?
[2019-02-25 15:53:10 UTC] pumpnineteen: u iz hoem nini?
[2019-02-25 15:53:18 UTC] gnintendo: floof didn't like that so he sitted on my head
[2019-02-25 15:53:25 UTC] pumpnineteen: :D
[2019-02-25 15:53:45 UTC] gnintendo: then old man floof come to tell me hi
[2019-02-25 15:53:48 UTC] gnintendo: i pet but
[2019-02-25 15:53:57 UTC] gnintendo: other floof gets v v v v jealous if he not being petted
[2019-02-25 15:54:24 UTC] pumpnineteen: u heff to do it in sicrit nini
[2019-02-25 15:54:58 UTC] gnintendo: okay
[2019-02-25 15:57:12 UTC] theburningsoda: i cant decide ill hire nobody
[2019-02-25 15:57:29 UTC] brassraven: gud choice
[2019-02-25 15:57:57 UTC] pumpnineteen: this is why you need to employ psychopaths in the hiring department
[2019-02-25 15:58:16 UTC] theburningsoda: :)
[2019-02-25 15:58:29 UTC] theburningsoda: i want to not choose my friend
[2019-02-25 15:58:32 UTC] theburningsoda: But i dont think i can do that
[2019-02-25 15:58:53 UTC] pumpnineteen: why do u want to not chose your fren?
[2019-02-25 15:59:20 UTC] theburningsoda: dunno, i want to be unbiased
[2019-02-25 15:59:29 UTC] theburningsoda: also im afraid she is more qualified than me
[2019-02-25 15:59:35 UTC] theburningsoda: But thats a bullshit excuse
[2019-02-25 15:59:47 UTC] pumpnineteen: that IS a bs excuse
[2019-02-25 16:00:12 UTC] pumpnineteen: you need to chose someone who is qualified and who you will work well with
[2019-02-25 16:00:31 UTC] theburningsoda: yes
[2019-02-25 16:00:44 UTC] theburningsoda: I just feel like i can bullshit everyone i dont really know
[2019-02-25 16:01:03 UTC] theburningsoda: But my friends know im not as competent as i like to portray myself
[2019-02-25 16:01:14 UTC] theburningsoda: if you know what i mean=
[2019-02-25 16:01:30 UTC] pumpnineteen: well, mostly everyone thinks that soder
[2019-02-25 16:01:50 UTC] theburningsoda: hmm
[2019-02-25 16:01:53 UTC] theburningsoda: Maybe youre right
[2019-02-25 16:02:03 UTC] theburningsoda: Its so weird tho
[2019-02-25 16:02:10 UTC] theburningsoda: I dont know why i have power here
[2019-02-25 16:02:18 UTC] theburningsoda: But people expect me to be good
[2019-02-25 16:02:23 UTC] pumpnineteen: because u proved yourself there
[2019-02-25 16:03:27 UTC] theburningsoda: What you say makes sense
[2019-02-25 16:03:49 UTC] brassraven: if you pick a bad worker, it's your fault
[2019-02-25 16:04:07 UTC] brassraven: so pick a good worker
[2019-02-25 16:04:17 UTC] brassraven: and it's your "discovery"
[2019-02-25 16:04:31 UTC] gnintendo: soder
[2019-02-25 16:04:45 UTC] gnintendo: do not fek ur employees that's bad
[2019-02-25 16:04:49 UTC] gnintendo: they make you feel out forms
[2019-02-25 16:04:58 UTC] theburningsoda: LUL brass everyone knows she is gucci
[2019-02-25 16:05:10 UTC] theburningsoda: I will keep that in mind gnin
[2019-02-25 16:05:24 UTC] theburningsoda: But what if i like fuking more than i hate filling out forms?
[2019-02-25 16:06:24 UTC] pumpnineteen: then go right in :>
[2019-02-25 16:07:01 UTC] pumpnineteen: wold she be your underling?
[2019-02-25 16:07:08 UTC] theburningsoda: yes, my assistant
[2019-02-25 16:07:12 UTC] pumpnineteen: because if so, it's a no-no
[2019-02-25 16:07:27 UTC] theburningsoda: one of my best friend here has slept with two of his assistants LUL
[2019-02-25 16:07:37 UTC] brassraven: but pump this isn't a real corporate structure
[2019-02-25 16:07:47 UTC] pumpnineteen: ah okei
[2019-02-25 16:07:51 UTC] brassraven: there are literally no stakes here
[2019-02-25 16:08:00 UTC] pumpnineteen: then fuk right ahead
[2019-02-25 16:08:08 UTC] brassraven: o7
[2019-02-25 16:08:26 UTC] theburningsoda: hey
[2019-02-25 16:08:31 UTC] theburningsoda: its a real structure
[2019-02-25 16:08:33 UTC] theburningsoda: but no money LUL
[2019-02-25 16:09:48 UTC] brassraven: no but in business that is a huge no no because it brings a huge legal risk
[2019-02-25 16:09:50 UTC] pumpnineteen: well, do you actually wanna fuk this girl tho? 🤔
[2019-02-25 16:10:34 UTC] pumpnineteen: well, if you fuk someone you have power over, it is usually considered statutory rape
[2019-02-25 16:10:42 UTC] brassraven: indeed
[2019-02-25 16:10:48 UTC] brassraven: this is the huge risk
[2019-02-25 16:10:53 UTC] pumpnineteen: which is frowned upon
[2019-02-25 16:11:37 UTC] pumpnineteen: I don't _necessarily_ agree with this, but...
[2019-02-25 16:12:00 UTC] brassraven: indeed
[2019-02-25 16:12:03 UTC] brassraven: brb o/
[2019-02-25 16:12:11 UTC] pumpnineteen: it certainly is a difficult situation either way
[2019-02-25 16:12:12 UTC] pumpnineteen: o/
[2019-02-25 16:30:59 UTC] theburningsoda: no i dont want to pump
[2019-02-25 16:31:19 UTC] theburningsoda: mom asked me the same thing
[2019-02-25 16:31:27 UTC] theburningsoda: Why do people always assume i rape
[2019-02-25 16:32:50 UTC] pumpnineteen: did I?
[2019-02-25 16:34:42 UTC] theburningsoda: no u just asked
[2019-02-25 16:35:30 UTC] pumpnineteen: I asked because I thought u didn't want to fuk fren girl
[2019-02-25 16:35:59 UTC] pumpnineteen: so the point discussing it was moot
[2019-02-25 16:36:37 UTC] theburningsoda: right
[2019-02-25 16:42:07 UTC] gnintendo: when we go to teacher class
[2019-02-25 16:42:18 UTC] gnintendo: we had to goner to thing where they say
[2019-02-25 16:42:25 UTC] gnintendo: "do not sex ur student"
[2019-02-25 16:42:33 UTC] gnintendo: except it was 2 hours long
[2019-02-25 16:42:55 UTC] pumpnineteen: wtf did they say for 2 hours? D:
[2019-02-25 16:43:18 UTC] gnintendo: dont doner it, it's bad
[2019-02-25 16:43:28 UTC] gnintendo: oh but they said graduate students can sex professors
[2019-02-25 16:43:34 UTC] gnintendo: but not ur advisor
[2019-02-25 16:43:54 UTC] gnintendo: I can't remember if they have to be in different department though
[2019-02-25 16:43:59 UTC] gnintendo: pkingThink
[2019-02-25 16:44:48 UTC] pumpnineteen: you can't have in a position of power over the student
[2019-02-25 16:45:05 UTC] pumpnineteen: otherwise if student is of age, it's fien
[2019-02-25 16:45:27 UTC] gnintendo: noh they said undergraduate not fine
[2019-02-25 16:45:31 UTC] gnintendo: no matter wat
[2019-02-25 16:45:38 UTC] gnintendo: for professor
[2019-02-25 16:45:46 UTC] gnintendo: but graduate student can fek undergraduate, but not if they in ur class
[2019-02-25 16:46:18 UTC] gnintendo: and then they went over wat happens if u fek undergraduate and then they end up in ur class afterward
[2019-02-25 16:46:29 UTC] gnintendo: monkaS
[2019-02-25 16:47:05 UTC] gnintendo: ur not spose to grade their stuffs
[2019-02-25 16:47:24 UTC] pumpnineteen: yis
[2019-02-25 16:49:06 UTC] lykrir: sepsop
[2019-02-25 16:49:31 UTC] lykrir: guess my blood group ill give u 1 ice cream
[2019-02-25 16:49:55 UTC] lykrir: /me drink rhubarb soda
[2019-02-25 16:50:02 UTC] pumpnineteen: AB-
[2019-02-25 16:50:11 UTC] lykrir: noh
[2019-02-25 16:50:14 UTC] lykrir: A+
[2019-02-25 16:50:29 UTC] lykrir: my mum did fake news she said I'm -
[2019-02-25 16:51:16 UTC] pumpnineteen: nois
[2019-02-25 16:51:35 UTC] lykrir: and he did heart rate monitor thing, my heart rate was 77
[2019-02-25 16:51:43 UTC] lykrir: he said "thats a lil fast but ok" LUL LUL
[2019-02-25 16:51:46 UTC] pumpnineteen: wat did doctor say about ur blood?
[2019-02-25 16:52:01 UTC] pumpnineteen: 77 is a lot better than 110 :>
[2019-02-25 16:52:24 UTC] lykrir: he tested only the blood group the rest he still had form my last checkup
[2019-02-25 16:52:36 UTC] lykrir: my resting heart rate was 166 before LUL
[2019-02-25 16:53:21 UTC] lykrir: i bought caramel pudding :3
[2019-02-25 16:53:52 UTC] mathanw: lol
[2019-02-25 16:53:57 UTC] mathanw: sharing is caring!
[2019-02-25 16:54:02 UTC] pumpnineteen: 166?
[2019-02-25 16:54:02 UTC] lykrir: /me shares
[2019-02-25 16:54:05 UTC] pumpnineteen: jeeebus
[2019-02-25 16:54:13 UTC] lykrir: yes pemp i wasnt feeling so good
[2019-02-25 16:54:17 UTC] pumpnineteen: no wonder u were deding
[2019-02-25 16:54:18 UTC] lykrir: /me gets tyhanosd
[2019-02-25 16:54:47 UTC] lykrir: i have one where i did a deep breathign exercise for 10 min and my heart rate was a consistant 126
[2019-02-25 16:54:56 UTC] pumpnineteen: fuk
[2019-02-25 16:55:02 UTC] lykrir: have u seen this https://youtu.be/WhMGcp9xIhY its so funny LUL
[2019-02-25 16:55:18 UTC] pumpnineteen: yis
[2019-02-25 16:55:28 UTC] lykrir: this girl was beaten and killed Kappa
[2019-02-25 16:56:31 UTC] pumpnineteen: she was a very pretty girl for someone who heff been ded for liek 20 years
[2019-02-25 16:56:39 UTC] lykrir: indeed
[2019-02-25 16:56:44 UTC] lykrir: i didnt know ghosts still aged
[2019-02-25 16:57:03 UTC] lykrir: muricans actually believe in psychics that may leave me dead
[2019-02-25 16:59:01 UTC] pumpnineteen: sadly it's not just muricans
[2019-02-25 17:01:07 UTC] arkjz: step 1: make tea and wait for it to cool down. Step 2: Forget about tea until it is cold. Step 3: :(
[2019-02-25 17:01:23 UTC] lykrir: :D
[2019-02-25 17:01:30 UTC] lykrir: /me offers rhubarb soda
[2019-02-25 17:01:44 UTC] pumpnineteen: is it nois?
[2019-02-25 17:01:47 UTC] arkjz: /me reluctantly accepts
[2019-02-25 17:04:20 UTC] lykrir: yis
[2019-02-25 17:04:33 UTC] lykrir: this video is cringe pump :(
[2019-02-25 17:06:26 UTC] gnintendo: oh lyko
[2019-02-25 17:06:42 UTC] gnintendo: hi
[2019-02-25 17:07:06 UTC] lykrir: oh hi
[2019-02-25 17:08:17 UTC] pumpnineteen: Gnintendo
[2019-02-25 17:08:35 UTC] pumpnineteen: there is no achiev for mek 100 billion kuki per second
[2019-02-25 17:09:51 UTC] gnintendo: well
[2019-02-25 17:09:53 UTC] gnintendo: u needer mek more than that
[2019-02-25 17:10:11 UTC] pumpnineteen: I'm werk on that
[2019-02-25 17:10:28 UTC] pumpnineteen: I hoep achiev for 1 treeelion kuki
[2019-02-25 17:16:10 UTC] lykrir: https://www.twitch.tv/esl_sc2
[2019-02-25 17:16:15 UTC] lykrir: IEM bracket stage
[2019-02-25 17:16:20 UTC] lykrir: with skins :3
[2019-02-25 17:16:26 UTC] pumpnineteen: lyko I watch sky puppy being rescue from netting, and land puppy is crying cuz sky puppy is crying BibleThump
[2019-02-25 17:16:36 UTC] lykrir: nuuuuuuuuuuu :(
[2019-02-25 17:17:31 UTC] lykrir: http://liamdryden.tumblr.com/post/183047856439/milesgmorales-congratulations-to-the-cast-and :3 :3
[2019-02-25 17:17:49 UTC] brassraven: this is security risk
[2019-02-25 17:17:57 UTC] brassraven: wat are you linking
[2019-02-25 17:19:07 UTC] lykrir: erm
[2019-02-25 17:19:13 UTC] lykrir: gifs of into the spiderverse
[2019-02-25 17:19:16 UTC] pumpnineteen: spidy wonner oscar
[2019-02-25 17:19:21 UTC] lykrir: v danger
[2019-02-25 17:20:01 UTC] brassraven: :o
[2019-02-25 17:20:04 UTC] brassraven: it did?
[2019-02-25 17:20:14 UTC] pumpnineteen: yis
[2019-02-25 17:20:17 UTC] pumpnineteen: the cartoon
[2019-02-25 17:20:26 UTC] pumpnineteen: best animoo
[2019-02-25 17:20:26 UTC] brassraven: but is cartoon
[2019-02-25 17:20:30 UTC] brassraven: oh
[2019-02-25 17:20:54 UTC] brassraven: wat was best picture
[2019-02-25 17:21:12 UTC] pumpnineteen: lyko esl allow fer skins :3
[2019-02-25 17:21:21 UTC] lykrir: yis :D
[2019-02-25 17:21:36 UTC] pumpnineteen: wat is current warchest?
[2019-02-25 17:21:51 UTC] lykrir: mh same one thats been it for a while
[2019-02-25 17:21:56 UTC] pumpnineteen: ah oki
[2019-02-25 17:22:00 UTC] lykrir: idk what its called but I have mech zerg buildings
[2019-02-25 17:22:10 UTC] pumpnineteen: mebbbbbe next month I can buys
[2019-02-25 17:22:58 UTC] pumpnineteen: but then we must coop :3
[2019-02-25 17:23:14 UTC] lykrir: yis *O*
[2019-02-25 17:23:18 UTC] lykrir: im pro at coop
[2019-02-25 17:23:22 UTC] lykrir: Im like lvl 6
[2019-02-25 17:23:23 UTC] pumpnineteen: nois
[2019-02-25 17:23:25 UTC] lykrir: are you impressed
[2019-02-25 17:23:35 UTC] pumpnineteen: /me v v impress
[2019-02-25 17:23:39 UTC] lykrir: :)
[2019-02-25 17:25:58 UTC] arkjz: jesus lyk this guy https://youtu.be/7bmHr89SKRs?t=255
[2019-02-25 17:26:08 UTC] arkjz: lives in salvador under gang control yet goes with his face on an interview
[2019-02-25 17:26:15 UTC] arkjz: like dude are u trynna get ur penis chopped off
[2019-02-25 17:28:22 UTC] lykrir: oh damn
[2019-02-25 17:28:56 UTC] pumpnineteen: F dude's penis
[2019-02-25 17:29:23 UTC] lykrir: https://youtu.be/WhMGcp9xIhY?t=1103 :D
[2019-02-25 17:30:47 UTC] lykrir: is that actually his wife i googled her but cant tell;
[2019-02-25 17:31:14 UTC] pumpnineteen: don't think so?
[2019-02-25 17:31:24 UTC] pumpnineteen: could be tho
[2019-02-25 17:31:55 UTC] lykrir: https://www.mediumimpressive.com/
[2019-02-25 17:31:57 UTC] lykrir: LUL
[2019-02-25 17:32:47 UTC] lykrir: it told me my lucky numbers
[2019-02-25 17:33:06 UTC] pumpnineteen: wooow
[2019-02-25 17:33:38 UTC] pumpnineteen: those nails tho
[2019-02-25 17:34:10 UTC] lykrir: they help
[2019-02-25 17:34:31 UTC] lykrir: xD
[2019-02-25 17:34:37 UTC] pumpnineteen: they are the antennai ?
[2019-02-25 17:34:40 UTC] lykrir: "there was a big event right after this persona death"
[2019-02-25 17:34:47 UTC] lykrir: "a lot of family was there...... they were wearing black"
[2019-02-25 17:35:15 UTC] pumpnineteen: WHAT
[2019-02-25 17:35:21 UTC] pumpnineteen: HOW DID SHE KNO?
[2019-02-25 17:35:34 UTC] lykrir: :o
[2019-02-25 17:54:22 UTC] arkjz: lykrir are you a member of a el salvadorian gang?
[2019-02-25 17:59:27 UTC] lykrir: yes
[2019-02-25 17:59:35 UTC] arkjz: I knew it
[2019-02-25 18:00:01 UTC] pumpnineteen: ohno kaelaris heff the sniffel
[2019-02-25 18:01:09 UTC] lykrir: oh no
[2019-02-25 18:03:36 UTC] arkjz: https://www.youtube.com/watch?v=4ItmGplre28&ab_channel=OGLF everytime I try to make friends
[2019-02-25 18:12:04 UTC] pumpnineteen: iem heff gud music
[2019-02-25 18:14:06 UTC] pumpnineteen: oki I desh o/
[2019-02-25 18:15:12 UTC] arkjz: https://youtu.be/lebQe1FfbG4?t=7
[2019-02-25 18:15:57 UTC] pumpnineteen: wtf is that noise D:
[2019-02-25 18:18:36 UTC] arkjz: she has a nice laugh :)
[2019-02-25 18:36:54 UTC] twitchnotify: arres2000 subscribed with Twitch Prime.
[2019-02-25 18:43:06 UTC] lykrir: Gnintendo
[2019-02-25 18:43:19 UTC] lykrir: i have 3 cupcake hats
[2019-02-25 18:45:09 UTC] gnintendo: good job lyko
[2019-02-25 18:45:27 UTC] gnintendo: u r the cupcek master
[2019-02-25 18:46:22 UTC] lykrir: did u see im easter bunny
[2019-02-25 18:49:04 UTC] lykrir: skalettu qualify
[2019-02-25 18:49:08 UTC] lykrir: she say nydus op
[2019-02-25 18:49:33 UTC] arkjz: what about
[2019-02-25 18:49:34 UTC] arkjz: Serral
[2019-02-25 18:58:27 UTC] gnintendo: gud job
[2019-02-25 19:06:46 UTC] brassraven: sep
[2019-02-25 19:06:57 UTC] brassraven: am home
[2019-02-25 19:09:19 UTC] brassraven: https://i.imgur.com/Lt0LXkB.jpg
[2019-02-25 19:09:32 UTC] gnintendo: wat critter is this
[2019-02-25 19:09:52 UTC] gnintendo: is it dog
[2019-02-25 19:09:56 UTC] brassraven: a wannabe
[2019-02-25 19:10:14 UTC] brassraven: *wallaby
[2019-02-25 19:10:41 UTC] gnintendo: gud dog
[2019-02-25 19:10:49 UTC] brassraven: gud boxer too
[2019-02-25 19:10:53 UTC] gnintendo: /me pets
[2019-02-25 19:30:46 UTC] brassraven: https://i.imgur.com/Tloed1J.png
[2019-02-25 19:31:54 UTC] lykrir: i missed sheldon
[2019-02-25 19:32:48 UTC] brassraven: https://odditymall.com/includes/content/nessie-ladle-the-loch-ness-monster-ladle-thumb.jpg
[2019-02-25 19:32:51 UTC] gnintendo: lyko did u see the dog
[2019-02-25 19:32:56 UTC] brassraven: I kinda want my own
[2019-02-25 19:33:13 UTC] brassraven: because it reminds me of sheldon
[2019-02-25 19:33:29 UTC] lykrir: wat dog
[2019-02-25 19:33:36 UTC] lykrir: yes i saw
[2019-02-25 19:33:36 UTC] brassraven: https://i.imgur.com/Tloed1J.png
[2019-02-25 19:33:54 UTC] lykrir: 2 leg dog jemp
[2019-02-25 19:34:43 UTC] brassraven: it's a boxer
[2019-02-25 19:34:58 UTC] gnintendo: yis jumpy doge
[2019-02-25 19:35:51 UTC] brassraven: https://imgur.com/t/aww/4cpaWpc
[2019-02-25 20:00:28 UTC] arkjz: today i mopped my floors B)
[2019-02-25 20:00:32 UTC] arkjz: so now everything smells like lemons
[2019-02-25 20:01:04 UTC] brassraven: time to drink lemonade!
[2019-02-25 20:02:04 UTC] arkjz: yay!
[2019-02-25 20:11:45 UTC] brassraven: https://i.imgur.com/4xMNUJ4.gifv
[2019-02-25 20:12:03 UTC] brassraven: these are cool, but you may get a cancer from them
[2019-02-25 20:16:18 UTC] arkjz: they only glow when orcs are nearby D:
[2019-02-25 20:18:07 UTC] brassraven: seems racist
[2019-02-25 20:18:31 UTC] brassraven: #notallorcs
[2019-02-25 20:21:02 UTC] gnintendo: doggo came sit with me for pets
[2019-02-25 20:21:27 UTC] brassraven: a bit early
[2019-02-25 20:21:28 UTC] arkjz: when overcook? >:l
[2019-02-25 20:21:36 UTC] brassraven: you aren't even sleeping yet
[2019-02-25 20:32:39 UTC] lykrir: /me eats caramel pudding
[2019-02-25 20:32:55 UTC] brassraven: *O*
[2019-02-25 20:47:44 UTC] arkjz: Lykrir you have diabetes stop :(
[2019-02-25 21:01:06 UTC] mathanw: /me slaps lyk
[2019-02-25 21:01:07 UTC] mathanw: no more!
[2019-02-25 21:01:28 UTC] arkjz: don't slap lykrir :( that's domestic abuse
[2019-02-25 21:02:43 UTC] lykrir: i dont ark
[2019-02-25 21:02:47 UTC] lykrir: not yet Kappa
[2019-02-25 21:10:21 UTC] arkjz: oh then it's okay Kappa
[2019-02-25 21:16:40 UTC] theburningsoda: /me fails at economy
[2019-02-25 21:17:06 UTC] theburningsoda: how can i understand less of this than quantum physics NotLikeThis
[2019-02-25 21:17:46 UTC] mathanw: because you understand quantum physics
[2019-02-25 21:17:52 UTC] theburningsoda: :|
[2019-02-25 21:17:55 UTC] mathanw: economics is just random assumptions
[2019-02-25 21:18:05 UTC] theburningsoda: right?
[2019-02-25 21:18:15 UTC] mathanw: like the current model in national economics
[2019-02-25 21:18:27 UTC] mathanw: states that to combat inflation, you need a certain level of unemployment
[2019-02-25 21:18:39 UTC] mathanw: but there is no evidence to support that, but everyone just holds it to be true?
[2019-02-25 21:19:07 UTC] mathanw: and so on, the only branch of economics that is totally rational, is accounting
[2019-02-25 21:19:24 UTC] arkjz: Nooooooooo
[2019-02-25 21:19:39 UTC] theburningsoda: you triggered ark
[2019-02-25 21:19:43 UTC] theburningsoda: REEEEEEEEEEEEE
[2019-02-25 21:19:57 UTC] arkjz: accounting has a lot of weird stuff too
[2019-02-25 21:20:31 UTC] mathanw: haha yes it does
[2019-02-25 21:20:41 UTC] mathanw: writing off value and debt is retarded
[2019-02-25 21:20:48 UTC] mathanw: but it is still more rational than national economics
[2019-02-25 21:21:01 UTC] lykrir: my fren got married
[2019-02-25 21:21:30 UTC] arkjz: congratulations
[2019-02-25 21:21:35 UTC] arkjz: are you gonna be a bridesmaid?
[2019-02-25 21:21:50 UTC] lykrir: he got married in korea yesterday so porlly not
[2019-02-25 21:21:52 UTC] lykrir: but never say never
[2019-02-25 21:21:55 UTC] mathanw: lyk when will we marry?
[2019-02-25 21:21:59 UTC] theburningsoda: ark have you heard of Dominant Producer Model?
[2019-02-25 21:22:12 UTC] arkjz: where one country is better at producing stuff than others?
[2019-02-25 21:22:18 UTC] lykrir: how about next tuesday
[2019-02-25 21:22:24 UTC] theburningsoda: no LUL
[2019-02-25 21:22:39 UTC] arkjz: oh game theory
[2019-02-25 21:22:44 UTC] theburningsoda: where, in this example, OPEC owns so much that they can affect the price of stuff
[2019-02-25 21:22:45 UTC] theburningsoda: or something
[2019-02-25 21:22:52 UTC] theburningsoda: I havent quite understood it yet
[2019-02-25 21:23:07 UTC] theburningsoda: something about residual demand
[2019-02-25 21:23:07 UTC] mathanw: you mean an oligopoly?
[2019-02-25 21:23:25 UTC] theburningsoda: err maybe
[2019-02-25 21:23:35 UTC] arkjz: it's not so difficult to understand, if you imagine a supply and demand curve
[2019-02-25 21:23:46 UTC] arkjz: and you move the supply to the left or the right
[2019-02-25 21:23:56 UTC] arkjz: then the price will move
[2019-02-25 21:23:57 UTC] theburningsoda: yeah?
[2019-02-25 21:24:17 UTC] arkjz: if they restrict oil supply the price increases
[2019-02-25 21:24:20 UTC] arkjz: and also the opposite
[2019-02-25 21:24:41 UTC] mathanw: or is it duopoly and residual demand?
[2019-02-25 21:24:48 UTC] mathanw: like if you have one company having a monopoly?
[2019-02-25 21:24:53 UTC] mathanw: and another company enters the market?
[2019-02-25 21:24:58 UTC] mathanw: they split the market shares but the price doesnt move?
[2019-02-25 21:27:54 UTC] theburningsoda: errr what ark said i think
[2019-02-25 21:30:21 UTC] arkjz: I try to restrict the supply to my penis but prices still remain low =<
[2019-02-25 21:31:16 UTC] arkjz: https://www.youtube.com/watch?v=XdC6f0QplSs&ab_channel=denkuzmin
[2019-02-25 21:32:19 UTC] mathanw: demand is low :(
[2019-02-25 21:32:31 UTC] theburningsoda: https://imgur.com/a/7wj2pak
[2019-02-25 21:33:34 UTC] theburningsoda: /me nods in confusion
[2019-02-25 21:34:25 UTC] mathanw: anyway Soda
[2019-02-25 21:34:31 UTC] mathanw: this is what i mean with national economics being retarded
[2019-02-25 21:36:08 UTC] arkjz: soda its not that hard
[2019-02-25 21:36:31 UTC] arkjz: when they become monopolists
[2019-02-25 21:36:44 UTC] arkjz: every monopoly has a twice as steep demand curve
[2019-02-25 21:37:32 UTC] arkjz: and you can lower prices so other people are priced out
[2019-02-25 21:37:35 UTC] arkjz: and then produce as a monopoly
[2019-02-25 21:38:31 UTC] arkjz: oh no wait I got it wrong
[2019-02-25 21:38:33 UTC] arkjz: BUT
[2019-02-25 21:38:40 UTC] arkjz: It's 22.38 I am not gonna do any more homework LUL
[2019-02-25 21:39:29 UTC] arkjz: I'm gonna read my book nn
[2019-02-25 21:41:46 UTC] theburningsoda: nn
[2019-02-25 21:59:59 UTC] lykrir: https://66.media.tumblr.com/761b16fc54a1dddb4141750b88676ffc/tumblr_pmp3rsdLsY1w7u8nmo1_540.jpg
[2019-02-25 22:04:43 UTC] pumpnineteen: Gnintendo
[2019-02-25 22:06:05 UTC] twitchnotify: nikonninja87 subscribed with Twitch Prime.
[2019-02-25 22:10:07 UTC] lykrir: reporter: this river is deadly
[2019-02-25 22:10:23 UTC] lykrir: other person: dilution is the solution to pollution
[2019-02-25 22:10:28 UTC] lykrir: excuse? i cri
[2019-02-25 22:10:40 UTC] pumpnineteen: :3
[2019-02-25 22:10:54 UTC] lykrir: just add more water and the river will clean itself
[2019-02-25 22:14:45 UTC] pumpnineteen: apparently a man went to the police, because he thought his meth dealer sold him fake meth
[2019-02-25 22:15:08 UTC] lykrir: :D
[2019-02-25 22:15:08 UTC] pumpnineteen: the police found out that in fact it was meth meth
[2019-02-25 22:15:20 UTC] pumpnineteen: ges wat happen next
[2019-02-25 22:15:29 UTC] lykrir: man say ok nvm i no sue
[2019-02-25 22:15:42 UTC] pumpnineteen: :D
[2019-02-25 22:15:53 UTC] pumpnineteen: police say OI!
[2019-02-25 22:16:14 UTC] pumpnineteen: u busted son!
[2019-02-25 22:22:24 UTC] pumpnineteen: wanna see a tiny little dehydrated penis lyko?
[2019-02-25 22:25:24 UTC] lykrir: hmm
[2019-02-25 22:25:29 UTC] lykrir: i mean not rly
[2019-02-25 22:25:49 UTC] pumpnineteen: luk anyway https://www.youtube.com/watch?v=6em1mInZMPY
[2019-02-25 22:26:21 UTC] lykrir: oh no he has a hole in the wing :( :(
[2019-02-25 22:26:37 UTC] pumpnineteen: is fien, gonner heal
[2019-02-25 22:27:51 UTC] lykrir: shes not girl
[2019-02-25 22:27:53 UTC] lykrir: shes boy
[2019-02-25 22:28:10 UTC] pumpnineteen: tiny little dehydrated penis
[2019-02-25 22:28:56 UTC] lykrir: hes angery :D
[2019-02-25 22:29:09 UTC] pumpnineteen: v upset
[2019-02-25 22:29:19 UTC] pumpnineteen: gud bitey
[2019-02-25 22:29:43 UTC] lykrir: o u can emasure wing and tell age
[2019-02-25 22:30:21 UTC] pumpnineteen: yis
[2019-02-25 22:30:32 UTC] lykrir: they grow accordingly even when underweight
[2019-02-25 22:30:33 UTC] lykrir: thats cool
[2019-02-25 22:30:38 UTC] pumpnineteen: they heff bigge chart
[2019-02-25 22:31:03 UTC] pumpnineteen: but some adults stay smol
[2019-02-25 22:31:49 UTC] lykrir: :3
[2019-02-25 22:35:54 UTC] gnintendo: lyko
[2019-02-25 22:36:03 UTC] lykrir: gino
[2019-02-25 22:36:04 UTC] gnintendo: lyko i saw a psychic
[2019-02-25 22:36:10 UTC] lykrir: did they psych
[2019-02-25 22:36:12 UTC] gnintendo: she predic u give me all ur kuki
[2019-02-25 22:36:19 UTC] gnintendo: okay
[2019-02-25 22:36:20 UTC] lykrir: /me giv all kuki
[2019-02-25 22:36:23 UTC] gnintendo: wow she was right
[2019-02-25 22:36:26 UTC] gnintendo: amaze
[2019-02-25 22:36:28 UTC] lykrir: wow
[2019-02-25 22:36:32 UTC] lykrir: i think psychic is real
[2019-02-25 22:36:36 UTC] gnintendo: yes
[2019-02-25 22:37:12 UTC] pumpnineteen: Gnintendo I mek 128 beeelion kuki
[2019-02-25 22:37:45 UTC] gnintendo: per second?
[2019-02-25 22:37:51 UTC] pumpnineteen: yis
[2019-02-25 22:38:33 UTC] gnintendo: did u giff sugar lump to wizard tower and temple yet
[2019-02-25 22:39:19 UTC] pumpnineteen: I giff weeezard rn
[2019-02-25 22:41:10 UTC] twitchnotify: BrazenQuail subscribed with Twitch Prime.
[2019-02-25 22:47:06 UTC] pumpnineteen: Gnintendo I builder moar weeezard tower
[2019-02-25 22:49:47 UTC] gnintendo: u haff giff 1 to tempel too
[2019-02-25 22:54:50 UTC] onepiecedude: when stream start?
[2019-02-25 22:56:59 UTC] onepiecedude: damn 1 hour
[2019-02-25 22:57:17 UTC] vwemm: yeah i came expecting i had missed a lot
[2019-02-25 22:59:37 UTC] pumpnineteen: Gnintendo tempel is bad BibleThump
[2019-02-25 23:03:25 UTC] pumpnineteen: Gnintendo I did 2 treeeelion a second fer some time
[2019-02-25 23:03:42 UTC] pumpnineteen: cast 2 extend spell
[2019-02-25 23:11:53 UTC] gnintendo: how many heavenly chip you have
[2019-02-25 23:14:20 UTC] pumpnineteen: 30
[2019-02-25 23:16:20 UTC] pumpnineteen: is smol meny
[2019-02-25 23:17:32 UTC] gnintendo: that is not very meny
[2019-02-25 23:43:50 UTC] twitchnotify: capesandarrows subscribed with Twitch Prime.
[2019-02-25 23:50:10 UTC] gnintendo: luk
[2019-02-25 23:50:12 UTC] gnintendo: https://upload.wikimedia.org/wikipedia/commons/2/22/Flickr_-_Rainbirder_-_Ceylon_Junglefowl_%28Gallus_lafayetii%29_Male.jpg
[2019-02-25 23:57:57 UTC] doomdrake13: I saw that Sean played some more Subnautica - did he manage to overcome the dizzy spells?
[2019-02-25 23:59:00 UTC] vwemm: @doomdrake13 yep! pretty well overall
[2019-02-25 23:59:27 UTC] ghoststalker_88: @vwemm <_< You... look too prepared.
[2019-02-25 23:59:30 UTC] vwemm: not the spoopy spells though - shadows are especially scary
[2019-02-25 23:59:41 UTC] vwemm: @GhostStalker_88 excuse me
[2019-02-25 23:59:43 UTC] doomdrake13: Good. It would be pretty sad if he couldn't enjoy that game - its sooooo beautiful.
