[2019-02-28 00:00:43 UTC] kharadbanar: that's a Pog right there
[2019-02-28 00:00:47 UTC] excalibur_z: I dunno what Purge was talking about. that was great usage of making them burn all their spells while accomplishing nothing. free kills after that
[2019-02-28 00:01:06 UTC] dottorelunchmeat: Balanced Ape Monarch OSFrog
[2019-02-28 00:01:18 UTC] beeftain: dayBroken
[2019-02-28 00:01:19 UTC] leonoux: Why am i getting ads?
[2019-02-28 00:01:36 UTC] ragnar0ckstar: dayGG
[2019-02-28 00:01:55 UTC] gimpx0r_cpa: I've been playing auto chess too much, all I do is think about the heroes of the teams and if there are any synergies
[2019-02-28 00:02:08 UTC] blink18260000: @gimpx0r_cpa Well? Are there?
[2019-02-28 00:02:11 UTC] critter38: seemsgood1000
[2019-02-28 00:02:26 UTC] kharadbanar: no synergies here, but our team has some high-level pieces
[2019-02-28 00:02:26 UTC] gimpx0r_cpa: if lich went to the dire team they would have undead synergy with drow
[2019-02-28 00:02:36 UTC] dhrenzen: TIL SeemsGood has his eyes closed
[2019-02-28 00:02:36 UTC] beeftain: cheer200 GG
[2019-02-28 00:03:14 UTC] fanifia: cam swap Kreygasm
[2019-02-28 00:03:25 UTC] teadunk: dayGLHF
[2019-02-28 00:03:32 UTC] zyant: kevin did the esl right?
[2019-02-28 00:03:42 UTC] twitchnotify: srSakharov subscribed with Twitch Prime. They've subscribed for 18 months!
[2019-02-28 00:04:18 UTC] day9tv: DID IT WORK
[2019-02-28 00:04:19 UTC] day9tv: DID WE HOST HIM?
[2019-02-28 00:04:23 UTC] excalibur_z: hosted!
[2019-02-28 00:04:24 UTC] fanifia: yes
[2019-02-28 00:04:25 UTC] tigramas: we did
[2019-02-28 00:04:57 UTC] excalibur_z: aaaand gone.
[2019-02-28 00:05:10 UTC] dottorelunchmeat: monkaS
[2019-02-28 00:05:31 UTC] w1n_t3r: It's dead?
[2019-02-28 00:08:11 UTC] tigramas: yeah
[2019-02-28 00:10:00 UTC] frosteea: freedom! SwiftRage
[2019-02-28 00:10:04 UTC] frosteea: Keepo
[2019-02-28 00:10:24 UTC] truetriage: There's a Doggo
[2019-02-28 00:10:29 UTC] somednogard: noice
[2019-02-28 00:12:31 UTC] meltorefas: Sean is much quieter than Purge now
[2019-02-28 00:14:23 UTC] day9tv: still quiet?
[2019-02-28 00:14:30 UTC] day9tv: also hey @MelTorefas !
[2019-02-28 00:14:36 UTC] tigramas: yep
[2019-02-28 00:14:46 UTC] spiritofblaze: Seems like you're about half the volume, at least to me
[2019-02-28 00:15:06 UTC] frosteea: yeah, not quite half, but yeah.
[2019-02-28 00:15:10 UTC] meltorefas: yeah still quiet
[2019-02-28 00:15:17 UTC] meltorefas: @Day9tv dayHey
[2019-02-28 00:15:53 UTC] frosteea: better.
[2019-02-28 00:16:39 UTC] frosteea: now we're getting there.
[2019-02-28 00:16:45 UTC] frosteea: SeemsGood
[2019-02-28 00:21:49 UTC] nuclearnibbles: South Dakota is South
[2019-02-28 00:21:52 UTC] nuclearnibbles: Obviousl
[2019-02-28 00:23:15 UTC] ninmuffin: do they know about @Day9tv voice lag?
[2019-02-28 00:28:19 UTC] albertobalsalm: @Day9tv when you have flying movement with ult, prox. mines don't blast off, fyi...
[2019-02-28 00:29:36 UTC] albertobalsalm: if im not mistaken that is :D at least that's the case with bat's firefly and visage's familiars
[2019-02-28 00:29:58 UTC] meltorefas: ugh it is super weird to watch and have dire be green and radiant red
[2019-02-28 00:30:36 UTC] twitchnotify: tialyss subscribed at Tier 1. They've subscribed for 26 months!
[2019-02-28 00:34:31 UTC] excalibur_z: e f f i c i e n c y moon2POGGYWOGGY
[2019-02-28 01:15:42 UTC] twitchnotify: TheMasonKing subscribed with Twitch Prime.
[2019-02-28 01:16:15 UTC] taeldon: Is all chat on?
[2019-02-28 01:16:17 UTC] taeldon: yep
[2019-02-28 01:18:21 UTC] theonewhonocs: neato
[2019-02-28 01:18:39 UTC] ghoststalker_88: Spiffy even
[2019-02-28 01:19:32 UTC] ghoststalker_88: dayDespy So very regal
[2019-02-28 01:21:01 UTC] ghoststalker_88: Synergy. Great cat family synergy
[2019-02-28 01:24:43 UTC] king_munchkin: cheer500
[2019-02-28 01:25:03 UTC] ghoststalker_88: dayHeart @King_Munchkin <3
[2019-02-28 01:25:32 UTC] king_munchkin: np dayHey
[2019-02-28 01:25:50 UTC] ghoststalker_88: How's you evening going?
[2019-02-28 01:32:26 UTC] king_munchkin: keeping busy lol
[2019-02-28 01:32:39 UTC] king_munchkin: sorry for the delayed reply, just put my daughter to sleep
[2019-02-28 01:32:58 UTC] ghoststalker_88: No worries. I'm in game myself.
[2019-02-28 01:33:20 UTC] king_munchkin: nice :) how's it going on your end?
[2019-02-28 01:33:59 UTC] ghoststalker_88: Doing better. Had some rough days lately so been keeping low profile. One step at a time getting better.
[2019-02-28 01:34:28 UTC] king_munchkin: glad it hear its going in the right direction
[2019-02-28 01:34:35 UTC] king_munchkin: glad to*
[2019-02-28 01:35:03 UTC] ghoststalker_88: Thanks <3
[2019-02-28 01:35:35 UTC] king_munchkin: your from BC right?
[2019-02-28 01:35:38 UTC] ghoststalker_88: Just watching the Day Knight be so positive is always such a great boost to my mood :D
[2019-02-28 01:35:41 UTC] ghoststalker_88: Yup.
[2019-02-28 01:35:58 UTC] ghoststalker_88: In the good old Okanagan.
[2019-02-28 01:36:06 UTC] king_munchkin: nice lol
[2019-02-28 01:36:14 UTC] ghoststalker_88: It's actually getting sunny lately which is always nice.
[2019-02-28 01:36:47 UTC] ghoststalker_88: A little early to call it spring but brighter is something to celebrate
[2019-02-28 01:37:37 UTC] king_munchkin: I was there a few weeks back (well on the island) and it was cold and rain lol so I'm glad the sun is coming out a little bit
[2019-02-28 01:38:26 UTC] ghoststalker_88: Oh yeah. Glad you didn't get caught in the snow and wind. This winter has been a little on the wild side for the coast.
[2019-02-28 01:39:01 UTC] king_munchkin: for sure, we just got a bunch of snow today (I'm just outside Toronto)
[2019-02-28 01:40:17 UTC] ghoststalker_88: Oh ya. Warming up though? Not -20s still?
[2019-02-28 01:40:49 UTC] king_munchkin: yup its a bit better, if a bit random, some days are +5, today is -11, so it really depends lol
[2019-02-28 01:41:08 UTC] ghoststalker_88: BC has been super lucky there. Buffered from all the extreme cold all winter when temps were down -55 and all that.
[2019-02-28 01:41:27 UTC] ghoststalker_88: Rocky mountains doing work. :D
[2019-02-28 01:41:52 UTC] king_munchkin: for sure lol
[2019-02-28 01:42:01 UTC] ghoststalker_88: Got plans for the weekend?
[2019-02-28 01:42:43 UTC] king_munchkin: yeah, I hope it stays a bit colder for the weekend as I am taking my scuba diving ice diving course, so I need the ice to stay thick
[2019-02-28 01:43:11 UTC] king_munchkin: outside of that absolutely no plans, just play with my one year old, and try and get some sleep
[2019-02-28 01:43:17 UTC] king_munchkin: how about yourself?
[2019-02-28 01:43:28 UTC] ghoststalker_88: Ohhh That's super cool!
[2019-02-28 01:44:06 UTC] ghoststalker_88: Not much. Probably just continue my charge on Unity learning. Though I've been thinking I should treat my weekends more like weekends.
[2019-02-28 01:44:09 UTC] king_munchkin: yeah I really enjoy scuba diving, I got into it a bit later than most people (started last year, but I was 32 years old already lol)
[2019-02-28 01:44:33 UTC] ghoststalker_88: Phhh, young man!
[2019-02-28 01:45:01 UTC] king_munchkin: yeah I have very much gotten myself into doing all major work/project/chore stuff done during my work week, and keeping the weekends for myself and family lol
[2019-02-28 01:45:17 UTC] king_munchkin: haha I don't feel young anymore, aches and pains already lol
[2019-02-28 01:46:06 UTC] ghoststalker_88: I mean, I probably have a few less aches due to lack of kids.
[2019-02-28 01:46:29 UTC] ghoststalker_88: You tried Sean.
[2019-02-28 01:46:38 UTC] ghoststalker_88: Learning has occurred.
[2019-02-28 01:46:58 UTC] ghoststalker_88: Dinner time. Been awesome chatting with you dayHeart @King_Munchkin Have an awesome night.
[2019-02-28 01:47:05 UTC] king_munchkin: take it easy!
[2019-02-28 02:05:09 UTC] anuttystout: RIP
[2019-02-28 02:06:44 UTC] twitchnotify: BuLLZ_3Y3 subscribed with Twitch Prime. They've subscribed for 2 months! [SubMessage]: Been a long time viewer, new sub. Love ya Day9!
[2019-02-28 02:12:34 UTC] ghoststalker_88: Welcome dayHeart @BuLLZ_3Y3
[2019-02-28 02:13:42 UTC] ghoststalker_88: Sean's been a good dayPwr dayBroken dayHot human
[2019-02-28 02:22:15 UTC] ghoststalker_88: Ouch, not the teeth
[2019-02-28 02:22:31 UTC] ghoststalker_88: FailFish
[2019-02-28 02:24:37 UTC] nuggettou: Mr. Richard Gozinya
[2019-02-28 02:25:54 UTC] zedarkymon: what about Jacques Mihoff?
[2019-02-28 02:26:10 UTC] ghoststalker_88: UwU
[2019-02-28 02:28:54 UTC] kakefumi: PogChamp PogChamp PogChamp
[2019-02-28 02:47:46 UTC] twitchnotify: blaze_chris subscribed with Twitch Prime.
[2019-02-28 02:51:19 UTC] ghoststalker_88: He's determined to be tsundere
[2019-02-28 02:51:36 UTC] ghoststalker_88: I'm not... baka!
[2019-02-28 02:54:01 UTC] seraphicsoul: I heard that lol
[2019-02-28 02:55:39 UTC] malreynoldssc: is the host because of the stream chug?
[2019-02-28 02:58:52 UTC] seraphicsoul: nah he always does this with dota
[2019-02-28 03:08:41 UTC] ghoststalker_88: Half stream is on Day9tv and half on PurgeGamers.
[2019-02-28 03:13:59 UTC] jtsisme: FFFFFFFOOOOOOUUUUUUUUUURRRRRRRRR
[2019-02-28 03:14:44 UTC] ghoststalker_88: Welp, that's dayGG on another stream.
[2019-02-28 03:14:55 UTC] ghoststalker_88: Have a great night all you lovely people dayHeart
[2019-02-28 03:16:07 UTC] kakefumi: dayGG
[2019-02-28 07:51:19 UTC] mathanw: sipsep
[2019-02-28 07:56:46 UTC] twitchnotify: branchbark subscribed with Twitch Prime.
[2019-02-28 08:35:52 UTC] brassraven: hi hi
[2019-02-28 10:54:20 UTC] lykrir: Pokiman UK https://imgur.com/DLrzMhA
[2019-02-28 11:17:49 UTC] lykrir: https://66.media.tumblr.com/30c098fe774ceadd3f6719dbe24fbfb0/tumblr_plsqp75VPy1t67zi3_540.jpg
[2019-02-28 11:18:05 UTC] lykrir: https://www.twitch.tv/esl_sc2
[2019-02-28 11:19:24 UTC] lykrir: https://pbs.twimg.com/media/D0bEBZgWwAACnz6.jpg:large xD
[2019-02-28 11:24:33 UTC] arkjz: hey lyk check it out it's a song about me
[2019-02-28 11:24:35 UTC] arkjz: https://www.youtube.com/watch?v=KLVzYtTeNS8&ab_channel=MusicLife
[2019-02-28 11:24:58 UTC] lykrir: click the last link
[2019-02-28 11:25:14 UTC] lykrir: LUL ark that song is beautgiful
[2019-02-28 11:32:56 UTC] lykrir: whats this song called https://twitter.com/graficosdePS1/status/1076172427414126592
[2019-02-28 11:35:14 UTC] arkjz: https://www.youtube.com/watch?v=LGm_lCNbEdc&ab_channel=NesTo this one?
[2019-02-28 11:50:29 UTC] lykrir: yes
[2019-02-28 11:52:32 UTC] arkjz: i am berry berry tired :(
[2019-02-28 11:59:07 UTC] lykrir: trump and NK kim meeting was ragequit
[2019-02-28 12:00:27 UTC] arkjz: rly??
[2019-02-28 12:00:49 UTC] lykrir: https://youtu.be/V3_LgIDqOwo
[2019-02-28 12:02:36 UTC] arkjz: LUL
[2019-02-28 12:02:38 UTC] arkjz: Love that guy
[2019-02-28 12:04:05 UTC] lykrir: ahahahHAHAH! we're not going.
[2019-02-28 12:04:23 UTC] arkjz: "he didnt even change his voice, it's just him" LUL
[2019-02-28 12:06:15 UTC] arkjz: I'm gonna see the heck out of that movie B)
[2019-02-28 12:08:22 UTC] arkjz: And you can't stop me B)
[2019-02-28 12:13:53 UTC] twitchnotify: Limebooty subscribed with Twitch Prime.
[2019-02-28 12:24:50 UTC] orbdf: o/
[2019-02-28 12:33:32 UTC] brassraven: o/
[2019-02-28 12:35:26 UTC] orbdf: seppers
[2019-02-28 13:01:13 UTC] twitchnotify: izodmungo subscribed with Twitch Prime.
[2019-02-28 13:56:34 UTC] arkjz: I thought it was friday today when I woke up biblethump
[2019-02-28 13:56:56 UTC] brassraven: how disappointing was the realization
[2019-02-28 13:57:16 UTC] brassraven: in a scale of 1-trump
[2019-02-28 14:26:54 UTC] arkjz: trump
[2019-02-28 14:26:59 UTC] arkjz: did you change colour?
[2019-02-28 14:29:43 UTC] brassraven: am I not brass coloured?
[2019-02-28 14:30:06 UTC] arkjz: I don't think you are :O
[2019-02-28 14:30:19 UTC] arkjz: You're a lot less orange now
[2019-02-28 14:30:36 UTC] brassraven: or your eyes are going bad
[2019-02-28 14:35:43 UTC] arkjz: wladlwdl
[2019-02-28 14:35:50 UTC] arkjz: it's e brassraven
[2019-02-28 14:35:53 UTC] arkjz: no wrong
[2019-02-28 14:36:15 UTC] arkjz: wtf chocolate colour?
[2019-02-28 14:37:02 UTC] brassraven: https://pasteboard.co/I3golkt.png
[2019-02-28 14:37:11 UTC] brassraven: your eyes are wronk
[2019-02-28 14:37:33 UTC] arkjz: it doesn't look like that on my screen
[2019-02-28 14:38:38 UTC] arkjz: https://imgur.com/a/TM5RBjZ
[2019-02-28 14:38:39 UTC] arkjz: look
[2019-02-28 14:38:58 UTC] arkjz: somethings changed on my end :O
[2019-02-28 14:39:20 UTC] brassraven: I look faded
[2019-02-28 14:39:30 UTC] arkjz: yeah it's weird
[2019-02-28 14:39:35 UTC] brassraven: is this a sick joke about my age?
[2019-02-28 14:39:50 UTC] arkjz: i mean you are old but no
[2019-02-28 14:40:05 UTC] brassraven: >:I
[2019-02-28 14:41:04 UTC] orbdf: ugh i have been feeling a day behind all week
[2019-02-28 14:41:17 UTC] orbdf: all week thinknig it was a day later :|
[2019-02-28 14:47:10 UTC] arkjz: BibleThump
[2019-02-28 14:53:24 UTC] brassraven: so you both thought it was friday?
[2019-02-28 15:09:24 UTC] pumpnineteen: o/
[2019-02-28 15:15:45 UTC] brassraven: sep
[2019-02-28 15:16:02 UTC] pumpnineteen: sipsep
[2019-02-28 15:16:30 UTC] pumpnineteen: I accidentally boughted fishy
[2019-02-28 15:16:46 UTC] lykrir: oh dear
[2019-02-28 15:17:02 UTC] pumpnineteen: such accident
[2019-02-28 15:17:16 UTC] brassraven: happens to all of us
[2019-02-28 15:17:28 UTC] pumpnineteen: yis
[2019-02-28 15:18:21 UTC] theburningsoda: https://i.imgur.com/jNxtUPe.gifv actual reaction from crew
[2019-02-28 15:18:29 UTC] theburningsoda: wait
[2019-02-28 15:18:34 UTC] theburningsoda: wtf happened to our colours
[2019-02-28 15:19:01 UTC] pumpnineteen: wat dis soder
[2019-02-28 15:19:10 UTC] pumpnineteen: also, who did u hire?
[2019-02-28 15:19:16 UTC] brassraven: nothing happened to the colours
[2019-02-28 15:19:37 UTC] theburningsoda: My twitch colors are all... wrong
[2019-02-28 15:19:43 UTC] theburningsoda: this was Brooklyn 99
[2019-02-28 15:19:54 UTC] theburningsoda: i hired friend pumpnineteen
[2019-02-28 15:20:03 UTC] pumpnineteen: SeemsGood
[2019-02-28 15:20:54 UTC] arkjz: yeah it happened to me too soda
[2019-02-28 15:21:06 UTC] lykrir: blaze it
[2019-02-28 15:21:40 UTC] theburningsoda: I used to be light green, now im dark green
[2019-02-28 15:21:47 UTC] arkjz: I saw this series that reminded me so much of being a stoner around 10 years ago it made me LUL
[2019-02-28 15:21:50 UTC] theburningsoda: Brass used to be yellow, now he is surprisingly very brass LUL
[2019-02-28 15:21:51 UTC] arkjz: Yeah and brassraven is faded out
[2019-02-28 15:22:01 UTC] pumpnineteen: ur still light green to me soder
[2019-02-28 15:22:09 UTC] theburningsoda: and lykrir is dark too
[2019-02-28 15:22:13 UTC] arkjz: THIS SUCKS
[2019-02-28 15:22:18 UTC] theburningsoda: I HATE CHANGE
[2019-02-28 15:22:20 UTC] pumpnineteen: lyko is dark, yes
[2019-02-28 15:22:22 UTC] theburningsoda: no actually it looks better
[2019-02-28 15:22:23 UTC] brassraven: https://pasteboard.co/I3golkt.png
[2019-02-28 15:22:25 UTC] arkjz: I'M ANGRY
[2019-02-28 15:22:27 UTC] brassraven: you all all wrong
[2019-02-28 15:22:29 UTC] arkjz: I WANT THE OLD WAYS BACK
[2019-02-28 15:22:33 UTC] brassraven: this must be a swedish thing
[2019-02-28 15:22:40 UTC] theburningsoda: why are you orange Arkjz
[2019-02-28 15:22:45 UTC] arkjz: https://imgur.com/a/TM5RBjZ
[2019-02-28 15:22:57 UTC] arkjz: I'm blue on my screen but I changed colours to prove that brassraven had changed his colour LUL
[2019-02-28 15:23:05 UTC] arkjz: I tried to find his current one
[2019-02-28 15:23:06 UTC] lykrir: did u turn on readable colours
[2019-02-28 15:23:22 UTC] lykrir: oh ark is blue he's purple for me
[2019-02-28 15:23:33 UTC] theburningsoda: https://i.imgur.com/biehzeC.png
[2019-02-28 15:23:43 UTC] theburningsoda: oh yeah Lykrir is right
[2019-02-28 15:32:32 UTC] theburningsoda: damn im so tired
[2019-02-28 15:32:37 UTC] theburningsoda: and i have to eat dinner with parents
[2019-02-28 15:35:43 UTC] brassraven: speaking of eating
[2019-02-28 15:35:43 UTC] lykrir: nap time
[2019-02-28 15:36:13 UTC] pumpnineteen: I'm hungery bress
[2019-02-28 15:36:27 UTC] brassraven: in finland they are letting a cannibal murderer go ahead of time because of good behaviour
[2019-02-28 15:36:53 UTC] pumpnineteen: 🤔
[2019-02-28 15:37:09 UTC] gnintendo: bres
[2019-02-28 15:37:23 UTC] gnintendo: remember how i show u some month ago new paper for generate neural network face
[2019-02-28 15:37:25 UTC] pumpnineteen: can we send him to turkey, mebbe he'll eat edrogan
[2019-02-28 15:37:28 UTC] brassraven: one of the factors (and I'm not kidding) was that he had done courses from culinary school during his imprisonment LUL
[2019-02-28 15:37:28 UTC] gnintendo: do u remember pemp
[2019-02-28 15:37:41 UTC] gnintendo: well
[2019-02-28 15:37:48 UTC] gnintendo: now somebody took the paper and redid it with waifus
[2019-02-28 15:37:50 UTC] gnintendo: https://www.thiswaifudoesnotexist.net/index.html
[2019-02-28 15:38:13 UTC] gnintendo: hit refresh to generate new waifu LUL
[2019-02-28 15:38:33 UTC] brassraven: amaze
[2019-02-28 15:39:00 UTC] pumpnineteen: sometime the text AI craps out :D
[2019-02-28 15:39:52 UTC] lykrir: Maru group starto
[2019-02-28 15:39:54 UTC] lykrir: Gnintendo best boi
[2019-02-28 15:39:56 UTC] lykrir: qt pie
[2019-02-28 15:40:40 UTC] gnintendo: yes
[2019-02-28 15:41:10 UTC] gnintendo: when is best boi play
[2019-02-28 15:42:31 UTC] pumpnineteen: trap 1-0 vs maru D:
[2019-02-28 15:42:43 UTC] lykrir: is this legal?!
[2019-02-28 15:42:56 UTC] pumpnineteen: :thinkery:
[2019-02-28 15:42:57 UTC] lykrir: where dos it say tht :o
[2019-02-28 15:43:10 UTC] pumpnineteen: kaelaris just sed it lyko
[2019-02-28 15:43:15 UTC] lykrir: ah oki
[2019-02-28 15:43:20 UTC] lykrir: https://pbs.twimg.com/media/D0bEBZgWwAACnz6.jpg:large
[2019-02-28 15:43:35 UTC] lykrir: https://www.twitch.tv/esl_sc2b
[2019-02-28 15:43:37 UTC] pumpnineteen: >:[
[2019-02-28 15:44:32 UTC] gnintendo: pemp this waifu fuked up
[2019-02-28 15:44:43 UTC] lykrir: gnin qt pie is playing
[2019-02-28 15:44:53 UTC] lykrir: right now on b stream
[2019-02-28 15:44:58 UTC] gnintendo: https://i.imgur.com/tB2vsrl.png
[2019-02-28 15:45:11 UTC] gnintendo: okay i watch qt pie
[2019-02-28 15:45:16 UTC] pumpnineteen: ghost waifu nini?
[2019-02-28 15:45:37 UTC] gnintendo: idk it scary
[2019-02-28 15:46:01 UTC] gnintendo: doggo jump on my bed and paw at my hand
[2019-02-28 15:46:07 UTC] gnintendo: he want pets i think
[2019-02-28 15:46:18 UTC] pumpnineteen: :O
[2019-02-28 15:46:28 UTC] pumpnineteen: smol or old boi?
[2019-02-28 15:53:00 UTC] lykrir: gg :/
[2019-02-28 15:53:05 UTC] pumpnineteen: :O
[2019-02-28 15:53:08 UTC] arkjz: https://www.reddit.com/r/sweden/comments/avo0g7/berusade_svenskar_p%C3%A5_ny%C3%A5rsafton/ @TheBurningSoda
[2019-02-28 15:53:23 UTC] pumpnineteen: trap gud
[2019-02-28 15:55:20 UTC] gnintendo: lyko what happened :\
[2019-02-28 15:55:38 UTC] lykrir: F
[2019-02-28 15:55:48 UTC] gnintendo: F
[2019-02-28 15:56:15 UTC] pumpnineteen: it's round robin tho
[2019-02-28 15:56:21 UTC] pumpnineteen: meny gaems to go
[2019-02-28 15:59:23 UTC] pumpnineteen: so many nydus bois
[2019-02-28 16:00:32 UTC] lykrir: lol https://twitter.com/SaintSnorlax/status/1101096344960286721
[2019-02-28 16:02:18 UTC] gnintendo: 🤔
[2019-02-28 16:03:22 UTC] pumpnineteen: amg neeb
[2019-02-28 16:18:07 UTC] pumpnineteen: :O
[2019-02-28 16:18:18 UTC] pumpnineteen: my chet did a cresh
[2019-02-28 16:18:26 UTC] lykrir: f
[2019-02-28 16:27:42 UTC] brassraven: press F(5) to refresh chet
[2019-02-28 16:28:31 UTC] pumpnineteen: I had to do shift-f5 to full reload
[2019-02-28 16:28:54 UTC] brassraven: D:
[2019-02-28 16:34:13 UTC] lykrir: yesterday i was sweating in just a hoodie today i was freezing in my winter coat
[2019-02-28 16:35:35 UTC] pumpnineteen: D:
[2019-02-28 16:35:42 UTC] pumpnineteen: we had liek 18C today
[2019-02-28 16:36:01 UTC] pumpnineteen: but gonner drop to 10 max tomorrow
[2019-02-28 16:36:13 UTC] lykrir: we had 20 yesterday and 5 today -_-
[2019-02-28 16:36:27 UTC] brassraven: weird to see kaelaris in just a T-shirt
[2019-02-28 16:45:47 UTC] pumpnineteen: :/
[2019-02-28 16:59:15 UTC] brassraven: many fast
[2019-02-28 17:01:38 UTC] arkjz: GOOOOOOOOOOOO MARU
[2019-02-28 17:03:13 UTC] pumpnineteen: https://twitter.com/topheroriel/status/1100878431233822720
[2019-02-28 17:03:45 UTC] arkjz: maru is so freaking dead LUL
[2019-02-28 17:04:01 UTC] brassraven: o boi
[2019-02-28 17:05:21 UTC] pumpnineteen: I'm happy for leenock tho
[2019-02-28 17:06:39 UTC] gnintendo: here is 21 c
[2019-02-28 17:06:50 UTC] pumpnineteen: :O
[2019-02-28 17:06:58 UTC] pumpnineteen: in the room or ousside?
[2019-02-28 17:07:04 UTC] gnintendo: /me in desert
[2019-02-28 17:07:18 UTC] gnintendo: outside
[2019-02-28 17:07:49 UTC] pumpnineteen: I've just seen a video made by a guy in texas wif meny sno
[2019-02-28 17:08:02 UTC] pumpnineteen: he lives in the high desert
[2019-02-28 17:08:36 UTC] lykrir: Gnintendo
[2019-02-28 17:08:38 UTC] lykrir: whats going on
[2019-02-28 17:08:55 UTC] pumpnineteen: F leenock
[2019-02-28 17:09:09 UTC] pumpnineteen: F maru
[2019-02-28 17:10:55 UTC] pumpnineteen: F barrack boi
[2019-02-28 17:11:02 UTC] lykrir: https://www.instagram.com/p/BubkHadAkZ2/
[2019-02-28 17:11:38 UTC] arkjz: ameno
[2019-02-28 17:11:48 UTC] pumpnineteen: hot bird water <3
[2019-02-28 17:13:19 UTC] brassraven: maru in gud form
[2019-02-28 17:13:31 UTC] arkjz: "nothing personnell, kid" - maru
[2019-02-28 17:14:41 UTC] arkjz: 5 workers LUL
[2019-02-28 17:14:50 UTC] pumpnineteen: F
[2019-02-28 17:17:44 UTC] arkjz: MARU VS SERRAL POSSIBLE :O
[2019-02-28 17:21:15 UTC] pumpnineteen: F leenock
[2019-02-28 17:25:54 UTC] brassraven: Q_Q
[2019-02-28 17:25:54 UTC] pumpnineteen: F Maru
[2019-02-28 17:25:57 UTC] pumpnineteen: :O
[2019-02-28 17:26:19 UTC] arkjz: ʳᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉ
[2019-02-28 17:32:11 UTC] gnintendo: do not F maru he will win Q_Q
[2019-02-28 17:33:17 UTC] pumpnineteen: he needs to wonner 3 in a row nao
[2019-02-28 17:34:34 UTC] pumpnineteen: StinkyCheese
[2019-02-28 17:39:09 UTC] gnintendo: >:l
[2019-02-28 17:39:48 UTC] pumpnineteen: noms StinkyCheese
[2019-02-28 17:58:25 UTC] pumpnineteen: oki I heff rooibos tea
[2019-02-28 18:06:20 UTC] lykrir: maru neeeeb
[2019-02-28 18:08:25 UTC] lykrir: https://66.media.tumblr.com/c2356e292c20ea08211c77841f8901e6/tumblr_phc53e4jlS1r0jlbgo3_1280.jpg
[2019-02-28 18:08:50 UTC] pumpnineteen: :>
[2019-02-28 18:14:46 UTC] mathanw: nice face lyk :>
[2019-02-28 18:15:37 UTC] pumpnineteen: BZZ BZZ BZZ colossus <3
[2019-02-28 18:23:27 UTC] arkjz: dang
[2019-02-28 18:23:49 UTC] arkjz: Thanos looking hot
[2019-02-28 18:31:39 UTC] pumpnineteen: D: maru ded
[2019-02-28 18:32:49 UTC] arkjz: he could get my infinity stones Kappa
[2019-02-28 18:33:16 UTC] lykrir: is he ded\
[2019-02-28 18:33:24 UTC] pumpnineteen: super ded
[2019-02-28 18:33:29 UTC] pumpnineteen: 0-3 in matches
[2019-02-28 18:33:38 UTC] lykrir: lol
[2019-02-28 18:41:19 UTC] arkjz: Hey lykrir d oyou believe that I can be president one day?
[2019-02-28 18:41:36 UTC] pumpnineteen: president of wat? 🤔
[2019-02-28 18:41:43 UTC] lykrir: sure
[2019-02-28 18:42:16 UTC] arkjz: nice
[2019-02-28 18:42:24 UTC] pumpnineteen: /me sips tea
[2019-02-28 18:45:00 UTC] lykrir: https://twitter.com/liquidthermy/status/1101165524669644801
[2019-02-28 18:45:25 UTC] pumpnineteen: :3
[2019-02-28 18:45:47 UTC] pumpnineteen: americans really do put sugar in everyting
[2019-02-28 18:46:32 UTC] arkjz: https://twitter.com/Theo_Reinca/status/1100751971315867653
[2019-02-28 18:46:42 UTC] brassraven: except coke
[2019-02-28 18:47:49 UTC] lykrir: i prefer steak thats just cooked wihtout much fancy shmancy suff tho
[2019-02-28 18:48:03 UTC] pumpnineteen: yis
[2019-02-28 18:48:14 UTC] arkjz: Put the sorting hat on your head
[2019-02-28 18:48:16 UTC] arkjz: Oh, house protoss!
[2019-02-28 18:48:33 UTC] pumpnineteen: awwww yissss
[2019-02-28 18:50:44 UTC] gnintendo: lyko is best boi going to be okay
[2019-02-28 18:51:01 UTC] pumpnineteen: noh nini
[2019-02-28 18:51:05 UTC] pumpnineteen: best boi is ded
[2019-02-28 18:51:11 UTC] gnintendo: :(
[2019-02-28 18:51:22 UTC] lykrir: F like you never F'ed before
[2019-02-28 18:51:36 UTC] brassraven: F!
[2019-02-28 18:51:43 UTC] pumpnineteen: but can Soo come second?
[2019-02-28 18:52:18 UTC] gnintendo: soO will be find it's not grand finals yet
[2019-02-28 18:53:19 UTC] lykrir: https://imgur.com/oPwEA4Y
[2019-02-28 18:55:29 UTC] mathanw: /me throws cookies
[2019-02-28 18:55:46 UTC] pumpnineteen: can neeb beat darku? D:
[2019-02-28 18:56:29 UTC] lykrir: i bought a hot glue gun
[2019-02-28 18:56:34 UTC] lykrir: /me glues pemp to the floor
[2019-02-28 18:56:51 UTC] pumpnineteen: I borrowed one from mah sis
[2019-02-28 18:57:30 UTC] pumpnineteen: I was liek: can git glue gun? Then I git it, and I'm like: wat is dis? Glue gun for ants?!
[2019-02-28 18:58:25 UTC] arkjz: /me folds lykrirs ears and glues them together
[2019-02-28 18:58:29 UTC] arkjz: you're welcome :)
[2019-02-28 18:58:41 UTC] lykrir: fashionable
[2019-02-28 18:59:45 UTC] brassraven: /me glues arks elbows to his sides
[2019-02-28 19:00:00 UTC] brassraven: now you will walk funny
[2019-02-28 19:00:14 UTC] lykrir: /me glues the glue gun to brass face
[2019-02-28 19:00:39 UTC] arkjz: /me glues lykrirs finger in brass' nose
[2019-02-28 19:00:42 UTC] brassraven: on the positive
[2019-02-28 19:00:48 UTC] brassraven: /me has a new glue gun
[2019-02-28 19:00:58 UTC] lykrir: now your thoughts will produce glue
[2019-02-28 19:01:10 UTC] pumpnineteen: did u kno u can 3d print with glue gun?
[2019-02-28 19:01:25 UTC] brassraven: /me glues small thoughts to create a big thought
[2019-02-28 19:01:37 UTC] lykrir: isnt a 3d printer just a less sticky glue gun
[2019-02-28 19:02:02 UTC] pumpnineteen: it isn't less sticky at all actually
[2019-02-28 19:02:28 UTC] pumpnineteen: glue gun and 3d printer can/do use the exact same materials
[2019-02-28 19:02:32 UTC] lykrir: /me tocuhes it while hot
[2019-02-28 19:03:00 UTC] pumpnineteen: u can shape it liek that
[2019-02-28 19:03:02 UTC] pumpnineteen: /me nods
[2019-02-28 19:03:13 UTC] lykrir: /me gets stuck
[2019-02-28 19:03:20 UTC] arkjz: /me shoots lykrir with a nailgun
[2019-02-28 19:03:21 UTC] pumpnineteen: /me doubfts
[2019-02-28 19:03:44 UTC] lykrir: /me is jesus
[2019-02-28 19:03:47 UTC] lykrir: /me ascends
[2019-02-28 19:04:15 UTC] arkjz: /me eats nachos
[2019-02-28 19:04:18 UTC] pumpnineteen: like... on the stairs?
[2019-02-28 19:04:22 UTC] pumpnineteen: 🤔
[2019-02-28 19:04:29 UTC] lykrir: /me says sth profound
[2019-02-28 19:04:34 UTC] lykrir: do not ..... be mean
[2019-02-28 19:04:36 UTC] lykrir: be ..... nice
[2019-02-28 19:04:40 UTC] lykrir: except to those i dont like
[2019-02-28 19:04:47 UTC] lykrir: thank you
[2019-02-28 19:04:51 UTC] arkjz: :O
[2019-02-28 19:04:57 UTC] arkjz: r u a jesus?
[2019-02-28 19:05:00 UTC] pumpnineteen: but also worship my imaginary sky daddy
[2019-02-28 19:05:07 UTC] lykrir: LUL
[2019-02-28 19:05:11 UTC] lykrir: /me lol irl
[2019-02-28 19:06:24 UTC] lykrir: ppl in murican movies always burn stuff in bins
[2019-02-28 19:06:30 UTC] lykrir: are murican bins fireproof
[2019-02-28 19:06:37 UTC] arkjz: yeah they are made of metal
[2019-02-28 19:06:39 UTC] pumpnineteen: some are
[2019-02-28 19:07:02 UTC] brassraven: love your family and friends and enemies equally, turn the other cheek and be at peace
[2019-02-28 19:07:15 UTC] lykrir: did u see this https://imgur.com/DLrzMhA
[2019-02-28 19:07:24 UTC] brassraven: unless they aren't christian
[2019-02-28 19:07:29 UTC] arkjz: thats beautiful
[2019-02-28 19:07:30 UTC] brassraven: then go ham on them!
[2019-02-28 19:07:42 UTC] pumpnineteen: :D
[2019-02-28 19:07:45 UTC] arkjz: you know trump should fill the border with rubbish bins and set them on fire and then the immigrants cant come in :) Kappa
[2019-02-28 19:07:48 UTC] lykrir: i hate ppl who worship a different imaginary sky daddy
[2019-02-28 19:09:09 UTC] arkjz: sky daddy Kappa
[2019-02-28 19:09:50 UTC] lykrir: ghost hand behind neeb cam
[2019-02-28 19:11:10 UTC] mathanw: lol
[2019-02-28 19:11:43 UTC] brassraven: sep math
[2019-02-28 19:12:59 UTC] mathanw: sup
[2019-02-28 19:13:02 UTC] mathanw: /me glues lyks feet
[2019-02-28 19:15:10 UTC] pumpnineteen: Dark is OP
[2019-02-28 19:15:13 UTC] pumpnineteen: nerf Dark
[2019-02-28 19:19:50 UTC] lykrir: im stupid so i sometimes rewatch scenes with audio depsription on so that someone points out all the important stuff i msised
[2019-02-28 19:20:40 UTC] arkjz: /me [laughs in swedish]
[2019-02-28 19:21:12 UTC] lykrir: i found rly sexy shoes today
[2019-02-28 19:21:27 UTC] pumpnineteen: *O*
[2019-02-28 19:21:30 UTC] lykrir: but i didnt buy them cos im poor
[2019-02-28 19:21:31 UTC] pumpnineteen: show meh
[2019-02-28 19:21:34 UTC] lykrir: but i want them R)
[2019-02-28 19:21:38 UTC] arkjz: tell me more about the shoes B)
[2019-02-28 19:21:45 UTC] pumpnineteen: is fien, we can luk at them
[2019-02-28 19:22:07 UTC] lykrir: https://imgur.com/a/dMsEVR3
[2019-02-28 19:23:07 UTC] arkjz: your thumbnail is dirty!!!
[2019-02-28 19:23:08 UTC] arkjz: but nice shoes
[2019-02-28 19:23:34 UTC] lykrir: also interesting angle of my hand in the first one
[2019-02-28 19:24:17 UTC] lykrir: can u buy them for me so i can be a pretty princess?
[2019-02-28 19:24:23 UTC] arkjz: Hmmmm.....
[2019-02-28 19:24:25 UTC] arkjz: no
[2019-02-28 19:24:38 UTC] lykrir: ok :/
[2019-02-28 19:24:40 UTC] pumpnineteen: nois
[2019-02-28 19:24:47 UTC] lykrir: do u liek them
[2019-02-28 19:24:53 UTC] pumpnineteen: is probably many munies
[2019-02-28 19:25:00 UTC] lykrir: yis :(
[2019-02-28 19:25:11 UTC] pumpnineteen: I liek, but that black fishing line thing scares me slightly
[2019-02-28 19:25:44 UTC] lykrir: if it rip i cri
[2019-02-28 19:25:59 UTC] pumpnineteen: my baskitball shoes are almost dis colour
[2019-02-28 19:26:06 UTC] lykrir: *o*
[2019-02-28 19:26:18 UTC] lykrir: i alrdy have one pair of shoes with red
[2019-02-28 19:26:47 UTC] gnintendo: lyko do u think best boi needs a hug :3
[2019-02-28 19:27:21 UTC] lykrir: probably
[2019-02-28 19:33:23 UTC] arkjz: /me sneezes on chat
[2019-02-28 19:33:29 UTC] pumpnineteen: :/
[2019-02-28 19:37:43 UTC] pumpnineteen: https://imgur.com/gallery/vyovtlr
[2019-02-28 19:38:22 UTC] pumpnineteen: such vicious
[2019-02-28 19:40:01 UTC] pumpnineteen: https://imgur.com/gallery/Ricu5e4 *O*
[2019-02-28 19:41:24 UTC] brassraven: :o
[2019-02-28 19:41:34 UTC] pumpnineteen: I want it brass
[2019-02-28 19:41:46 UTC] brassraven: I mean
[2019-02-28 19:41:53 UTC] brassraven: there is no elevator
[2019-02-28 19:42:00 UTC] brassraven: and that is a heck of a way down
[2019-02-28 19:42:02 UTC] brassraven: and up
[2019-02-28 19:42:16 UTC] pumpnineteen: I _want_ it brass
[2019-02-28 19:42:19 UTC] brassraven: :D
[2019-02-28 19:44:23 UTC] lykrir: where will u keep it
[2019-02-28 19:45:07 UTC] brassraven: in his new house
[2019-02-28 19:45:28 UTC] pumpnineteen: https://i.imgur.com/t3RMjtv.jpg
[2019-02-28 19:45:45 UTC] brassraven: yes
[2019-02-28 19:46:23 UTC] russeli: https://imgur.com/gallery/M5xtbNb
[2019-02-28 19:46:46 UTC] brassraven: /me was positively surprised
[2019-02-28 19:46:52 UTC] brassraven: o/ russ
[2019-02-28 19:47:23 UTC] russeli: http://i.imgur.com/VGn79Co.jpg
[2019-02-28 19:47:26 UTC] russeli: \\o
[2019-02-28 19:47:43 UTC] pumpnineteen: bresssss https://imgur.com/gallery/0ZuUcHq
[2019-02-28 19:48:04 UTC] brassraven: *___________*
[2019-02-28 19:57:33 UTC] pumpnineteen: neeeb
[2019-02-28 19:58:02 UTC] lykrir: /me chomps on apple
[2019-02-28 19:58:09 UTC] pumpnineteen: mmm
[2019-02-28 19:59:36 UTC] pumpnineteen: https://imgur.com/gallery/eDmY2ca
[2019-02-28 20:01:04 UTC] brassraven: https://i.imgur.com/6TKlljP.gifv
[2019-02-28 20:01:05 UTC] arkjz: /me drinks orange tea
[2019-02-28 20:03:55 UTC] brassraven: https://i.imgur.com/n34BP40.mp4
[2019-02-28 20:04:08 UTC] brassraven: has a helmet on, this is safe
[2019-02-28 20:05:09 UTC] pumpnineteen: braasss https://imgur.com/gallery/MQrLlWu
[2019-02-28 20:06:05 UTC] pumpnineteen: I mean it's not at least 100 storeys high yet
[2019-02-28 20:07:13 UTC] brassraven: *-*
[2019-02-28 20:07:27 UTC] pumpnineteen: https://www.youtube.com/watch?v=yRwIW0D02xw
[2019-02-28 20:13:23 UTC] brassraven: https://i.imgur.com/dJwBmIF.mp4
[2019-02-28 20:13:45 UTC] pumpnineteen: :3
[2019-02-28 20:21:59 UTC] lykrir: maru and neeb have same map score
[2019-02-28 20:22:01 UTC] lykrir: /me sighs
[2019-02-28 20:22:46 UTC] pumpnineteen: they do?
[2019-02-28 20:23:38 UTC] lykrir: both 6-6
[2019-02-28 20:23:53 UTC] pumpnineteen: but neeb wonner meny
[2019-02-28 20:24:09 UTC] lykrir: not that many
[2019-02-28 20:24:20 UTC] lykrir: https://liquipedia.net/starcraft2/IEM_Season_XIII_-_Katowice
[2019-02-28 20:24:56 UTC] twitchnotify: UnemployedShaku subscribed with Twitch Prime.
[2019-02-28 20:24:57 UTC] pumpnineteen: he wonner 3
[2019-02-28 20:25:16 UTC] lykrir: hes 3-2 maru 2-3 but same map score
[2019-02-28 20:28:56 UTC] pumpnineteen: https://imgur.com/gallery/4rBLafb
[2019-02-28 20:29:13 UTC] lykrir: i wanna snacc :/
[2019-02-28 20:30:47 UTC] brassraven: get pancakes
[2019-02-28 20:31:06 UTC] lykrir: i dont wanna cook i wanna snacc
[2019-02-28 20:31:07 UTC] arkjz: hey im a snacc B)
[2019-02-28 20:31:17 UTC] lykrir: no ur a full meal R)
[2019-02-28 20:31:24 UTC] arkjz: LUL wow
[2019-02-28 20:32:08 UTC] brassraven: aww :3
[2019-02-28 20:32:30 UTC] brassraven: wait, was that a hidden fat joke
[2019-02-28 20:32:43 UTC] lykrir: no thats what kids say these days
[2019-02-28 20:32:43 UTC] arkjz: No it was a compliment BibleThump
[2019-02-28 20:32:47 UTC] pumpnineteen: 🤔
[2019-02-28 20:33:14 UTC] pumpnineteen: I leaf in aaaaaabouts half an hour, then fud at hoem
[2019-02-28 20:33:47 UTC] lykrir: snacc?
[2019-02-28 20:33:56 UTC] pumpnineteen: noh, actual food
[2019-02-28 20:34:04 UTC] lykrir: big snacc?
[2019-02-28 20:34:09 UTC] pumpnineteen: I mostly heff not eaten yet today
[2019-02-28 20:34:22 UTC] lykrir: very big snacc
[2019-02-28 20:34:28 UTC] pumpnineteen: I had 2 coffee... that's fud right?
[2019-02-28 20:34:46 UTC] brassraven: yis
[2019-02-28 20:35:11 UTC] brassraven: very nutritious
[2019-02-28 20:35:14 UTC] lykrir: not as fud as coek
[2019-02-28 20:36:14 UTC] pumpnineteen: I also had a slice of pastry wif coffee
[2019-02-28 20:36:22 UTC] lykrir: /me still wants a snacc :/
[2019-02-28 20:36:41 UTC] lykrir: snaccing is unhealth :/ i shouldnt snacc this late
[2019-02-28 20:36:51 UTC] hypotheos: day9 got a hair cut?
[2019-02-28 20:36:56 UTC] pumpnineteen: snacc is not unhealth tho
[2019-02-28 20:37:15 UTC] pumpnineteen: what
[2019-02-28 20:37:34 UTC] lykrir: do u think i should eat some ice cream for health
[2019-02-28 20:38:22 UTC] pumpnineteen: 🤔 are u allow?
[2019-02-28 20:38:50 UTC] lykrir: didnt ask my mum
[2019-02-28 20:39:05 UTC] pumpnineteen: r u responsibel adult?
[2019-02-28 20:39:13 UTC] lykrir: no
[2019-02-28 20:39:37 UTC] pumpnineteen: :thinkery:
[2019-02-28 20:40:39 UTC] arkjz: https://i.imgur.com/PSOsiLW.jpg me asking my mum if i can have ice cream
[2019-02-28 20:41:07 UTC] pumpnineteen: I should replenish my werk ice cream supply
[2019-02-28 20:41:21 UTC] pumpnineteen: I think I gonner git apple/cinnamon
[2019-02-28 20:43:56 UTC] pumpnineteen: gud choice u think?
[2019-02-28 20:44:03 UTC] lykrir: :o yis
[2019-02-28 20:44:07 UTC] lykrir: a little christmas
[2019-02-28 20:44:23 UTC] gnintendo: pemp
[2019-02-28 20:44:27 UTC] pumpnineteen: yis?
[2019-02-28 20:44:37 UTC] lykrir: gino wat happen
[2019-02-28 20:44:49 UTC] gnintendo: the university of california system canceled their Elsevier subscription
[2019-02-28 20:45:10 UTC] gnintendo: that comprises multiple top 20 universities in the world
[2019-02-28 20:45:12 UTC] gnintendo: 👀
[2019-02-28 20:45:25 UTC] lykrir: me when im buying snacc https://66.media.tumblr.com/27f16b8ecb3830d25101174e5ad07c7f/tumblr_ov700sFPmH1r2g7mto1_1280.jpg
[2019-02-28 20:45:32 UTC] pumpnineteen: D:
[2019-02-28 20:45:36 UTC] gnintendo: https://www.universityofcalifornia.edu/press-room/uc-terminates-subscriptions-worlds-largest-scientific-publisher-push-open-access-publicly
[2019-02-28 20:45:40 UTC] lykrir: i have snacc now :/
[2019-02-28 20:45:51 UTC] pumpnineteen: elsevier is... interesting
[2019-02-28 20:45:58 UTC] gnintendo: uc system means berkely ucsb, ucla, etc etc
[2019-02-28 20:47:54 UTC] gnintendo: pemp what happened to this waifu https://www.thiswaifudoesnotexist.net/example-27931.jpg
[2019-02-28 20:48:01 UTC] pumpnineteen: well, there is always sci-hub :3
[2019-02-28 20:48:12 UTC] lykrir: oh dear
[2019-02-28 20:48:13 UTC] pumpnineteen: uhoh
[2019-02-28 20:48:26 UTC] lykrir: look at these 2 little girls singing https://youtu.be/wC64ZPJXMGU
[2019-02-28 20:48:29 UTC] gnintendo: i want to generate my own waifus but i don't have an nvidia gpu :(
[2019-02-28 20:49:09 UTC] gnintendo: pemp im looking for waifus that match my eye color or i can flip to match my eye color
[2019-02-28 20:49:59 UTC] gnintendo: oh no what happened to this one https://www.thiswaifudoesnotexist.net/example-65233.jpg
[2019-02-28 20:50:08 UTC] lykrir: oh dear
[2019-02-28 20:54:07 UTC] arkjz: i am berry sleepy
[2019-02-28 20:54:26 UTC] twitchnotify: knochenkasper subscribed with Twitch Prime.
[2019-02-28 20:55:35 UTC] pumpnineteen: god I hate young girl giggles
[2019-02-28 20:55:53 UTC] lykrir: youre such an agry grandpa pump :D
[2019-02-28 20:56:19 UTC] pumpnineteen: it's so annoying
[2019-02-28 20:56:44 UTC] pumpnineteen: I don't mind gleeful giggles, but nervous and forced giggles are awful
[2019-02-28 20:57:05 UTC] lykrir: LUL pump
[2019-02-28 20:57:55 UTC] pumpnineteen: u kno that forced laugh girls do when they just wanna be cool and fit in
[2019-02-28 20:58:08 UTC] lykrir: i hid the snaccs from myself but i remembered where they were
[2019-02-28 20:58:17 UTC] pumpnineteen: LUL
[2019-02-28 20:58:27 UTC] lykrir: jesus christ pump theyre 13 and you get pissed off at them LAUGHING
[2019-02-28 20:59:02 UTC] pumpnineteen: yes -.-
[2019-02-28 20:59:27 UTC] lykrir: https://i.imgur.com/91sn32Q.jpg
[2019-02-28 20:59:45 UTC] pumpnineteen: they weren't that bad, but I did remember a girl heavily force laughing yesterday and it was superduper annoying
[2019-02-28 21:00:15 UTC] pumpnineteen: only thing worse is fake crying tantrums
[2019-02-28 21:01:10 UTC] pumpnineteen: what even worse tho is when mom coos over fake crying tantrum child and goes 'what's wrong?'... it's u mom... fekin enabler!
[2019-02-28 21:01:28 UTC] pumpnineteen: :|
[2019-02-28 21:03:38 UTC] lykrir: my brother once broke my cousins arm on the trampoline
[2019-02-28 21:04:39 UTC] pumpnineteen: owy
[2019-02-28 21:05:09 UTC] pumpnineteen: once a fren on mine broke his hand during a baskitball gaem
[2019-02-28 21:05:25 UTC] pumpnineteen: but he played thru the gaem befoer going to the doc
[2019-02-28 21:05:25 UTC] lykrir: did he ball too hard
[2019-02-28 21:05:42 UTC] pumpnineteen: he got slightly faulted
[2019-02-28 21:06:04 UTC] lykrir: by the ball?
[2019-02-28 21:06:13 UTC] pumpnineteen: by another playa
[2019-02-28 21:08:12 UTC] lykrir: thats bm
[2019-02-28 21:08:20 UTC] pumpnineteen: ikr
[2019-02-28 21:11:55 UTC] wraithdagger12: dayJ dayHmm dayHeart dayDerp dayTroll
[2019-02-28 21:12:01 UTC] arkjz: https://i.imgur.com/TsVbTx1.gifv
[2019-02-28 21:12:21 UTC] pumpnineteen: sepp
[2019-02-28 21:22:18 UTC] twitchnotify: Borsti__ subscribed with Twitch Prime.
[2019-02-28 21:56:14 UTC] gnintendo: pemp
[2019-02-28 21:56:23 UTC] gnintendo: u kno the american guy who was keel after be in north korea
[2019-02-28 21:56:56 UTC] gnintendo: tremp says kim jong un told him he didn't know about it and feels bad so that's that
[2019-02-28 21:56:59 UTC] gnintendo: 🤔
[2019-02-28 22:06:38 UTC] twitchnotify: NotToday02 subscribed with Twitch Prime.
[2019-02-28 22:18:16 UTC] twitchnotify: marathdamane91 subscribed at Tier 1.
[2019-02-28 22:24:47 UTC] twitchnotify: j4kk3d subscribed with Twitch Prime.
[2019-02-28 22:43:18 UTC] twitchnotify: briann2246 subscribed with Twitch Prime.
[2019-02-28 23:07:47 UTC] twitchnotify: Jzrector1 subscribed with Twitch Prime.
[2019-02-28 23:11:34 UTC] twitchnotify: MajorRza subscribed with Twitch Prime.
