[2019-02-25 00:05:29 UTC] coderinse: !discord
[2019-02-25 00:05:30 UTC] streamelements: SUB DISCORD -> Join and get access to 50 more custom emotes! How to join: http://i.imgur.com/8B9L855.png
[2019-02-25 00:13:55 UTC] imdragonix: Lurking in afk strimmers Twitch chat is the new meta seagCREEP
[2019-02-25 00:14:22 UTC] shortsword: seagCREEP
[2019-02-25 00:35:47 UTC] streamelements: docrooz, Seagull's OW sens is 1600 dpi, 2.36 in-game, 13~ inches per 360.
[2019-02-25 00:35:47 UTC] docrooz: !sens
[2019-02-25 00:41:56 UTC] oxfordconsise: wuss poppin y'all? had this here open for 2 hours waiting for a noise
[2019-02-25 00:42:56 UTC] hnlbot: saki69 -> Mouse: Razer Deathadder seagCARRY
[2019-02-25 00:42:56 UTC] saki69: !mouse
[2019-02-25 01:39:48 UTC] imdragonix: @oxfordconsise I've had this open 7 hours waiting for a noise
[2019-02-25 01:49:20 UTC] twitchnotify: fat_masterball subscribed with Twitch Prime.
[2019-02-25 01:49:21 UTC] hnlbot: /me seagHYPE @fat_masterball seagHYPE OMG A NEW FRIEND WELCOME FRIEND HIIIIIII! seagSMUSH
[2019-02-25 01:54:35 UTC] kklinkk: offline subs seagWOW
[2019-02-25 02:32:50 UTC] hnlbot: /me seagHYPE @mrballtwitch seagHYPE OMG A NEW FRIEND WELCOME FRIEND HIIIIIII! seagSMUSH
[2019-02-25 02:32:50 UTC] twitchnotify: mrballtwitch subscribed with Twitch Prime.
[2019-02-25 02:39:13 UTC] andy123u: seagCREEP
[2019-02-25 02:40:26 UTC] senshijen: dafranPepo
[2019-02-25 02:57:59 UTC] kklinkk: Lurkers in chat seagCREEP rise seagCREEP
[2019-02-25 02:58:35 UTC] khofibean: seagCREEP
[2019-02-25 02:59:31 UTC] kklinkk: KhofiBean I remember you, how was your birthday seagHEY
[2019-02-25 03:01:15 UTC] khofibean: it was pretty chill. went out to eat with family but other than that i didn't do much
[2019-02-25 03:08:56 UTC] kklinkk: That's cool, hope you had a great one seagHAPPY
[2019-02-25 03:11:39 UTC] imdragonix: chat you still lurkin?
[2019-02-25 03:11:42 UTC] imdragonix: seagCREEP
[2019-02-25 03:14:33 UTC] khofibean: welp, im off to bed. goodnight to @kklinkk @ImDragonix and all the lurkers out there seagCREEP seagH
[2019-02-25 03:15:02 UTC] imdragonix: Ive been lurking for 10 hours seagCREEP
[2019-02-25 03:15:19 UTC] imdragonix: goodnight seagCREEP
[2019-02-25 03:17:38 UTC] kklinkk: Bye seagH
[2019-02-25 03:56:14 UTC] mattural: !discord
[2019-02-25 03:56:15 UTC] streamelements: SUB DISCORD -> Join and get access to 50 more custom emotes! How to join: http://i.imgur.com/8B9L855.png
[2019-02-25 04:35:14 UTC] twitchnotify: Olbones subscribed with Twitch Prime.
[2019-02-25 04:35:15 UTC] hnlbot: /me seagHYPE @Olbones seagHYPE OMG A NEW FRIEND WELCOME FRIEND HIIIIIII! seagSMUSH
[2019-02-25 04:43:49 UTC] vlie: !followage
[2019-02-25 04:43:50 UTC] streamelements: @Vlie, vlie has been following a_seagull for 9 months 5 days 5 hours
[2019-02-25 04:55:31 UTC] innocentwhiteboy: !sens
[2019-02-25 04:55:31 UTC] streamelements: InnocentWhiteBoy, Seagull's OW sens is 1600 dpi, 2.36 in-game, 13~ inches per 360.
[2019-02-25 05:05:45 UTC] imdragonix: seagHEY
[2019-02-25 05:31:32 UTC] kklinkk: @ImDragonix I see you are still here seagCREEP
[2019-02-25 05:56:21 UTC] hnlbot: /me seagHYPE @firefly2281 seagHYPE OMG A NEW FRIEND WELCOME FRIEND HIIIIIII! seagSMUSH
[2019-02-25 05:56:21 UTC] twitchnotify: firefly2281 subscribed with Twitch Prime.
[2019-02-25 05:57:48 UTC] mcguree: !sens
[2019-02-25 05:57:49 UTC] streamelements: McGuree, Seagull's OW sens is 1600 dpi, 2.36 in-game, 13~ inches per 360.
[2019-02-25 05:58:11 UTC] mcguree: !apexsens
[2019-02-25 05:58:19 UTC] mcguree: !commands
[2019-02-25 05:58:19 UTC] streamelements: @McGuree, You can find a list of all Commands here https://StreamElements.com/a_seagull/commands
[2019-02-25 05:58:19 UTC] hnlbot: /me mcguree -> This channel's command list http://hnlbot.com/commands/a_seagull seagPUKE
[2019-02-25 05:58:57 UTC] mcguree: !sen
[2019-02-25 06:04:42 UTC] imdragonix: Im still here seagCREEP
[2019-02-25 06:06:29 UTC] kklinkk: So am I seagCREEP even tho dunno why seagCREEP
[2019-02-25 06:25:46 UTC] imdragonix: been here 12 hours seagCREEP
[2019-02-25 06:30:56 UTC] kklinkk: I'm watching Dafran streaming Stardew Valley LUL
[2019-02-25 06:42:18 UTC] imdragonix: me too Pog
[2019-02-25 06:44:03 UTC] imdragonix: Im also playing Stardew Valley
[2019-02-25 06:45:59 UTC] kklinkk: seagC nice
[2019-02-25 06:46:53 UTC] imdragonix: Dafran made me realise I wanted to be addicted to stardew again LUL
[2019-02-25 08:11:32 UTC] hnlbot: /me seagHYPE @DaLawUK seagHYPE OMG A NEW FRIEND WELCOME FRIEND HIIIIIII! seagSMUSH
[2019-02-25 08:11:32 UTC] twitchnotify: DaLawUK subscribed with Twitch Prime.
[2019-02-25 09:37:31 UTC] baggyeyes88: PagChomp
[2019-02-25 14:15:14 UTC] warlie: !sens
[2019-02-25 14:15:14 UTC] streamelements: warlie, Seagull's OW sens is 1600 dpi, 2.36 in-game, 13~ inches per 360.
[2019-02-25 15:06:55 UTC] hnlbot: /me seagHYPE @hirad6582 seagHYPE OMG A NEW FRIEND WELCOME FRIEND HIIIIIII! seagSMUSH
[2019-02-25 15:06:55 UTC] twitchnotify: hirad6582 subscribed with Twitch Prime.
[2019-02-25 15:31:49 UTC] hnlbot: /me seagHYPE @Nitrogenn seagHYPE OMG A NEW FRIEND WELCOME FRIEND HIIIIIII! seagSMUSH
[2019-02-25 15:31:49 UTC] twitchnotify: Nitrogenn subscribed with Twitch Prime.
[2019-02-25 15:32:19 UTC] nitrogenn: !discord
[2019-02-25 15:32:20 UTC] streamelements: SUB DISCORD -> Join and get access to 50 more custom emotes! How to join: http://i.imgur.com/8B9L855.png
[2019-02-25 16:20:11 UTC] qingbee: !title
[2019-02-25 16:20:12 UTC] hnlbot: @qingbee Title for channel a_seagull: will be a bit late (10am?)
[2019-02-25 16:52:41 UTC] timbot: !schedule
[2019-02-25 17:03:47 UTC] noxicity_: !dpi
[2019-02-25 17:33:45 UTC] hnlbot: /me seagHYPE @MJB47 seagHYPE OMG A NEW FRIEND WELCOME FRIEND HIIIIIII! seagSMUSH
[2019-02-25 17:33:45 UTC] twitchnotify: MJB47 subscribed with Twitch Prime.
[2019-02-25 17:40:36 UTC] docrooz: @MJB47 seagCREEP
[2019-02-25 17:44:37 UTC] sledz_z_wody: still same title huh
[2019-02-25 17:44:41 UTC] hnlbot: sledz_z_wody, It is currently: 9:43:41 am (PST) - http://www.thetimezoneconverter.com/ seagLATE
[2019-02-25 17:44:41 UTC] sledz_z_wody: !time
[2019-02-25 17:45:46 UTC] docrooz: it says 10 am, doesn't have a date seagGOTEM
[2019-02-25 17:46:03 UTC] henry_greene: Maybe he meant 10am today? 4Shrug
[2019-02-25 17:46:19 UTC] senshijen: or tomorrow monkaHmm
[2019-02-25 17:46:26 UTC] docrooz: also no time-zone PepeLmao
[2019-02-25 17:46:41 UTC] henry_greene: Could be any time any day LUL
[2019-02-25 17:46:57 UTC] senshijen: if only he used twitter to post updates PepeHands
[2019-02-25 17:47:13 UTC] docrooz: in other words, the usual seag schedule! LULW
[2019-02-25 17:48:15 UTC] henry_greene: This shit is like waiting for the rapture peepoChrist
[2019-02-25 17:49:17 UTC] docrooz: hmmmm, so waiting for seagull to stream is like waiting for rapture to come?
[2019-02-25 17:49:28 UTC] docrooz: so you're waiting for seagull to come HandsUp
[2019-02-25 17:52:28 UTC] kranky_xb: RareSeagull
[2019-02-25 17:57:11 UTC] trxrt: !sens
[2019-02-25 17:57:12 UTC] streamelements: TrxRT, Seagull's OW sens is 1600 dpi, 2.36 in-game, 13~ inches per 360.
[2019-02-25 17:58:20 UTC] phinci: monkaW
[2019-02-25 17:58:26 UTC] phinci: seagull streaming today ? monkaS
[2019-02-25 17:58:43 UTC] clicklesly: So is the title a leftover from yesterday or just the same again?
[2019-02-25 17:58:53 UTC] phinci: dafranPepo3 dafranPepo4
[2019-02-25 17:59:02 UTC] senshijen: dafranPepo3 dafranPepo4
[2019-02-25 17:59:04 UTC] everion: RareSeagull
[2019-02-25 17:59:06 UTC] scuffedbaby: monkaW
[2019-02-25 17:59:29 UTC] rbtmandinoo: where's dad? :-(
[2019-02-25 17:59:43 UTC] everion: He went to go buy some cigs
[2019-02-25 17:59:58 UTC] rbtmandinoo: when's he coming back?
[2019-02-25 18:00:00 UTC] phinci: dafranPepo3 dafranPepo4 hey fren
[2019-02-25 18:01:31 UTC] siujade: my bet is he is trying to setup his dual pc
[2019-02-25 18:01:35 UTC] senshijen: dafranPepo frens /
[2019-02-25 18:01:48 UTC] senshijen: or he found a new appartment
[2019-02-25 18:01:52 UTC] freedom01ish: Is it 10am yet?
[2019-02-25 18:02:01 UTC] cainieboy: ye
[2019-02-25 18:02:04 UTC] siujade: yep
[2019-02-25 18:02:05 UTC] senshijen: !time
[2019-02-25 18:02:05 UTC] hnlbot: senshijen, It is currently: 10:01:06 am (PST) - http://www.thetimezoneconverter.com/ seagLATE
[2019-02-25 18:02:06 UTC] phinci: seagCOOKIE
[2019-02-25 18:02:12 UTC] mygamingemail: Back to Jail seagF
[2019-02-25 18:02:16 UTC] siujade: this is his yesterdays status
[2019-02-25 18:02:38 UTC] freedom01ish: Oh. I meant it more as a joke. He's been late (10am?) since yesterday.
[2019-02-25 18:04:22 UTC] turdfurgis0n: seagCOOKIE seagCOOKIE seagCOOKIE
[2019-02-25 18:04:31 UTC] luiscypherrr: reminds me of the seagull streams when overwatch was new and really popular and everyone was waiting for the steam to start BibleThump
[2019-02-25 18:05:03 UTC] cainieboy: ri p
[2019-02-25 18:09:34 UTC] turdfurgis0n: Looks like we got bamboozled Wowee CorgiDerp OhMyDog
[2019-02-25 18:13:49 UTC] freedom01ish: Look at you. You got bamboozled.
[2019-02-25 18:19:58 UTC] zeobishop: !schedule
[2019-02-25 18:20:57 UTC] henry_greene: Go bamba-boombaz-b-b-ba-... Fool Em!
[2019-02-25 18:21:53 UTC] gatorade_ow: Â¶ Â´
[2019-02-25 18:26:29 UTC] everion: RareSeagull
[2019-02-25 18:30:50 UTC] scuffedbaby: i miss Fed Sheeran BibleThump
[2019-02-25 18:31:07 UTC] thegreatturtler: me too friend
[2019-02-25 18:32:21 UTC] rbtmandinoo: i love his song Basement on a Hill
[2019-02-25 18:32:31 UTC] thegreatturtler: figured he'd night stream last night but must've been busy biblethump
[2019-02-25 18:34:22 UTC] mangodahnko: !title
[2019-02-25 18:34:23 UTC] hnlbot: @mangodahnko Title for channel a_seagull: will be a bit late (10am?)
[2019-02-25 18:34:43 UTC] gatorade_ow: BabyRage
[2019-02-25 18:40:07 UTC] mrskeezymak: HandsUp
[2019-02-25 18:41:11 UTC] kranky_xb: HandsUp
[2019-02-25 18:42:03 UTC] thegreatturtler: WingsUp
[2019-02-25 18:43:48 UTC] everion: HandsUp
[2019-02-25 18:48:40 UTC] hccpu: And here I thought I knew his timezone
[2019-02-25 18:49:53 UTC] thegreatturtler: This was the same title for yesterday as well
[2019-02-25 18:50:12 UTC] thegreatturtler: unlucky
[2019-02-25 18:51:12 UTC] hnlbot: @kklinkk Title for channel a_seagull: will be a bit late (10am?)
[2019-02-25 18:51:12 UTC] kklinkk: !title
[2019-02-25 18:53:52 UTC] millermc96: seagLATE
[2019-02-25 19:00:24 UTC] kranky_xb: ðŸ•Ÿ ðŸ‘ˆ ðŸ¦
[2019-02-25 19:02:14 UTC] gatorade_ow: wingman+hopup=broken
[2019-02-25 19:02:17 UTC] gatorade_ow: fight me
[2019-02-25 19:11:31 UTC] hccpu: Can we safely call it canceled then?
[2019-02-25 19:12:26 UTC] thegreatturtler: Any news from discord?
[2019-02-25 19:13:26 UTC] imdragonix: !uptime
[2019-02-25 19:13:28 UTC] streamelements: @ImDragonix, a_seagull has been offline for 1 day 13 hours
[2019-02-25 19:13:34 UTC] imdragonix: wot
[2019-02-25 19:13:43 UTC] imdragonix: STRIMMER seagRAGE
[2019-02-25 19:13:52 UTC] kranky_xb: he si ded PepeHands
[2019-02-25 19:14:00 UTC] imdragonix: "will be a bit late" PepeHands
[2019-02-25 19:14:01 UTC] gatorade_ow: locked in basement
[2019-02-25 19:14:08 UTC] imdragonix: F
[2019-02-25 19:14:13 UTC] thegreatturtler: F
[2019-02-25 19:14:31 UTC] gatorade_ow: maybe he is back in jail
[2019-02-25 19:14:37 UTC] gatorade_ow: it happens
[2019-02-25 19:14:48 UTC] thegreatturtler: D:
[2019-02-25 19:15:07 UTC] imdragonix: D:
[2019-02-25 19:16:47 UTC] gatorade_ow: lets patreo his release Kappa
[2019-02-25 19:16:52 UTC] gatorade_ow: *patreon
[2019-02-25 19:18:08 UTC] clicklesly: Only 25 hours late so far, give it a bit more time at least Kappa
[2019-02-25 19:18:23 UTC] hccpu: Anyone here from his last stream? Was he moving today or something?
[2019-02-25 19:18:57 UTC] imdragonix: He didn't say he was I don't think
[2019-02-25 19:19:05 UTC] imdragonix: but he probably did it anyway
[2019-02-25 19:19:51 UTC] thegreatturtler: Maybe if he used twittter?
[2019-02-25 19:19:53 UTC] imdragonix: he's either moving or having pc problems probably
[2019-02-25 19:19:58 UTC] imdragonix: EXACTLY
[2019-02-25 19:20:05 UTC] imdragonix: seagRAGE
[2019-02-25 19:34:18 UTC] imdragonix: RareSeagull WE'RE FOLLOWING THE SEAGULL RareSeagull THE SEAGULL RareSeagull THE SEAGULL RareSeagull WE'RE FOLLOWING THE SEAGULL WHEREVER HE MAY GO RareSeagull
[2019-02-25 19:35:21 UTC] hnlbot: /me seagHYPE @orthdxcvmn seagHYPE OMG A NEW FRIEND WELCOME FRIEND HIIIIIII! seagSMUSH
[2019-02-25 19:35:21 UTC] twitchnotify: orthdxcvmn subscribed with Twitch Prime.
[2019-02-25 19:36:28 UTC] imdragonix: Pog
[2019-02-25 19:46:39 UTC] aeons00: is there still a stream?
[2019-02-25 19:48:04 UTC] hnlbot: @edmunc Title for channel a_seagull: will be a bit late (10am?)
[2019-02-25 19:48:04 UTC] edmunc: !title
[2019-02-25 19:48:26 UTC] aeons00: New title: will be extra late (12am?)
[2019-02-25 19:48:31 UTC] zalupatv: Where the fuck is the birb?
[2019-02-25 19:48:51 UTC] zalupatv: Is he ok?
[2019-02-25 19:50:19 UTC] imdragonix: he is dead PepeHands
[2019-02-25 19:50:33 UTC] imdragonix: he's either moving or having pc problems probably
[2019-02-25 19:54:49 UTC] zalupatv: BibleThump \
[2019-02-25 20:05:51 UTC] aeons00: seagRIP
[2019-02-25 20:08:20 UTC] demonbalor3047: seagCry seagCry seagCry
[2019-02-25 20:18:17 UTC] imdragonix: seagRIP
[2019-02-25 21:01:32 UTC] streamelements: SUB DISCORD -> Join and get access to 50 more custom emotes! How to join: http://i.imgur.com/8B9L855.png
[2019-02-25 21:01:32 UTC] assumptionbulltron: !discord
[2019-02-25 21:24:03 UTC] joschy76: !sens
[2019-02-25 21:24:04 UTC] streamelements: joschy76, Seagull's OW sens is 1600 dpi, 2.36 in-game, 13~ inches per 360.
[2019-02-25 22:12:16 UTC] imdragonix: seagCREEP
[2019-02-25 22:12:21 UTC] imdragonix: seagCOOKIE
[2019-02-25 22:12:51 UTC] killykapowski: killyWEENIE
[2019-02-25 22:13:58 UTC] qingbee: !title
[2019-02-25 22:13:59 UTC] hnlbot: @qingbee Title for channel a_seagull: will be a bit late (10am?)
[2019-02-25 22:17:48 UTC] demonbalor3047: More like 10PM at this point LUL
[2019-02-25 23:08:17 UTC] darkut85: let's see
[2019-02-25 23:24:07 UTC] imdragonix: it meant 10am yesterday LULW
[2019-02-25 23:54:17 UTC] twitchnotify: TheKurosagi subscribed with Twitch Prime.
[2019-02-25 23:54:18 UTC] hnlbot: /me seagHYPE @TheKurosagi seagHYPE OMG A NEW FRIEND WELCOME FRIEND HIIIIIII! seagSMUSH
