
[2019-02-20 02:53:12 UTC] darkangel2224: /me Pepega test Pepega
[2019-02-20 03:26:28 UTC] darkangel2224: alone FeelsBadMan
[2019-02-20 03:44:40 UTC] reaperlzzz: Pepega 7
[2019-02-20 04:49:40 UTC] ck343: !adventure 1000
[2019-02-20 05:02:17 UTC] twitchnotify: airpresse subscribed with Twitch Prime.
[2019-02-20 05:02:24 UTC] skwishi_: Pog
[2019-02-20 05:06:56 UTC] darkangel2224: PogU
[2019-02-20 05:11:12 UTC] bigstickbamboe: !shekels
[2019-02-20 05:11:18 UTC] bigstickbamboe: redhot4Derp
[2019-02-20 05:25:22 UTC] micxiang: Skwishi_ singsingA 7
[2019-02-20 05:25:31 UTC] micxiang: DarkAngel2224 pleb WutFace
[2019-02-20 05:25:33 UTC] skwishi_: @MicXiang chari7
[2019-02-20 05:27:59 UTC] vinsmoker_: MicXiang bigstickbamboe Skwishi_ notsquishY / yo
[2019-02-20 05:28:09 UTC] skwishi_: hey vin notsquishY /
[2019-02-20 05:36:08 UTC] asyriqien: notsquishY
[2019-02-20 05:36:17 UTC] skwishi_: Ashley naraWhoa
[2019-02-20 05:40:18 UTC] vinsmoker_: ash WideHard
[2019-02-20 05:43:23 UTC] freak_92: Pog
[2019-02-20 05:43:31 UTC] freak_92: HandsUp
[2019-02-20 05:43:38 UTC] freak_92: Pogey
[2019-02-20 05:43:43 UTC] freak_92: Pepega
[2019-02-20 05:43:48 UTC] freak_92: PepePls
[2019-02-20 06:43:15 UTC] vinsmoker_: シ
[2019-02-20 07:37:23 UTC] rataron332: good mornin fellas
[2019-02-20 07:41:09 UTC] vinsmoker_: sup mayne
[2019-02-20 08:03:40 UTC] darkangel2224: MicXiang WutFace
[2019-02-20 08:12:31 UTC] mahdy_salad: !adventure 1000 singsingGa
[2019-02-20 08:13:12 UTC] potatochips5: wootwoot
[2019-02-20 08:22:11 UTC] followfoox: Hai boys
[2019-02-20 08:27:48 UTC] vinsmoker_: https://www.youtube.com/watch?v=IYTJfLyo_vE
[2019-02-20 08:27:53 UTC] vinsmoker_: fucking slav
[2019-02-20 08:27:59 UTC] vinsmoker_: KKomrade
[2019-02-20 08:28:14 UTC] vinsmoker_: TriHard AngelThump 2224
[2019-02-20 08:28:17 UTC] vinsmoker_: Mahdy_salad singsingWave
[2019-02-20 08:28:23 UTC] vinsmoker_: FollowFoox singsingWave
[2019-02-20 08:28:32 UTC] followfoox: @VinSmokeR_ singsingWave
[2019-02-20 08:28:37 UTC] mahdy_salad: @VinSmokeR_ WideHard 7
[2019-02-20 08:28:45 UTC] followfoox: @Mahdy_salad singsingWave
[2019-02-20 08:46:59 UTC] hatduck_: singsingGb
[2019-02-20 08:47:21 UTC] hatduck_: chat so dead no one will know i only pretend to be gay
[2019-02-20 08:48:04 UTC] vinsmoker_: singsingGb sure
[2019-02-20 08:49:07 UTC] xined_: gachiHYPER
[2019-02-20 08:49:19 UTC] hatduck_: people in chat forsenS
[2019-02-20 08:59:10 UTC] dinnerfia: !friend
[2019-02-20 09:06:52 UTC] mahdy_salad: !adventure 1000 singsingGa
[2019-02-20 09:34:34 UTC] mahdy_salad: !adventure 1000 singsingGa
[2019-02-20 09:50:48 UTC] mahdy_salad: !adventure 1000 singsingGa
[2019-02-20 09:54:56 UTC] mahdy_salad: !adventure 1000 singsingGa
[2019-02-20 09:55:22 UTC] mahdy_salad: who baited me into watching an old version of JoJo FeelsWeirdMan ?
[2019-02-20 09:55:31 UTC] vinsmoker_: Kekk
[2019-02-20 09:55:44 UTC] mahdy_salad: i said im watching the 2012 one singsingRee
[2019-02-20 09:55:54 UTC] mahdy_salad: and one guy was like
[2019-02-20 09:56:00 UTC] mahdy_salad: you are skipping seasons singsingOgre
[2019-02-20 09:56:25 UTC] mahdy_salad: god damn it singsingRee
[2019-02-20 09:56:35 UTC] mahdy_salad: back to watching episode 5 FeelsOkayMan
[2019-02-20 09:57:54 UTC] chanxcute: monkaX
[2019-02-20 10:18:17 UTC] saladbaconsandwich: stream in 10 mins Pog
[2019-02-20 10:18:27 UTC] megurels: @Mahdy_salad what jojo part u watching right now? the recent one?
[2019-02-20 10:18:51 UTC] mahdy_salad: this one https://www.anime-planet.com/anime/jojos-bizarre-adventure-2012/videos/137583
[2019-02-20 10:21:09 UTC] megurels: oh thats part 1 the begining hamon power
[2019-02-20 10:21:34 UTC] mahdy_salad: so it is the first season
[2019-02-20 10:21:55 UTC] megurels: yup
[2019-02-20 10:23:47 UTC] mahdy_salad: FeelsOkayMan
[2019-02-20 10:28:03 UTC] gmilk: singsingO
[2019-02-20 10:32:06 UTC] mahdy_salad: pleb @gMilk
[2019-02-20 10:33:17 UTC] tuturooooo: PowerUpL singsingGa PowerUpR
[2019-02-20 10:33:22 UTC] tuturooooo: PowerUpL singsingBEAN
[2019-02-20 10:33:27 UTC] tuturooooo: singsingBEAN PowerUpR
[2019-02-20 10:33:33 UTC] tuturooooo: PowerUpL singsingBEAN PowerUpR
[2019-02-20 10:33:37 UTC] tuturooooo: PowerUpL singsingGb PowerUpR
[2019-02-20 10:33:43 UTC] tuturooooo: PowerUpL singsingU singsingK PowerUpR
[2019-02-20 10:33:50 UTC] tuturooooo: PowerUpL singsingF singsingC PowerUpR
[2019-02-20 10:34:10 UTC] tuturooooo: heelo
[2019-02-20 10:34:13 UTC] tuturooooo: dead chat
[2019-02-20 10:34:14 UTC] tuturooooo: :(
[2019-02-20 10:36:48 UTC] mahdy_salad: offline chat ded?
[2019-02-20 10:36:53 UTC] mahdy_salad: all on discord
[2019-02-20 10:36:58 UTC] tuturooooo: PowerUpL singsingGa PowerUpR
[2019-02-20 10:49:06 UTC] mahdy_salad: !adventure 1000 singsingGa
[2019-02-20 10:56:17 UTC] beansj: singsingFcuk
[2019-02-20 10:58:41 UTC] mahdy_salad: Fake beansj DansGame
[2019-02-20 10:58:53 UTC] beansj: IM ONE TRUE BEAN DansGame
[2019-02-20 11:00:37 UTC] beansj: How singsingBEAN
[2019-02-20 11:05:11 UTC] saladbaconsandwich: raerW raerW raerW raerW raerW raerW raerW raerW raerW raerW raerW raerW raerW raerW raerW raerW raerW raerW raerW raerW
[2019-02-20 11:14:59 UTC] tuturooooo: singsingBEAN singsingBEAN singsingBEAN singsingBEAN singsingBEAN singsingBEAN
[2019-02-20 11:15:06 UTC] mahdy_salad: singsingBEAN
[2019-02-20 11:15:18 UTC] tuturooooo: singsingBEAN singsingBEAN singsingBEAN singsingBEAN singsingBEAN singsingBEAN singsingBEAN singsingBEAN singsingBEAN singsingBEAN
[2019-02-20 11:16:09 UTC] mahdy_salad: singsingOgre
[2019-02-20 11:24:05 UTC] mahdy_salad: !adventure 1000 singsingGa
[2019-02-20 11:31:23 UTC] beardoto1: FeelsOkayMan
[2019-02-20 11:32:00 UTC] deodat: FeelsOkayMan pleb bear
[2019-02-20 11:32:14 UTC] beardoto1: out of basement FeelsOkayMan
[2019-02-20 11:32:19 UTC] beardoto1: Deodat
[2019-02-20 11:35:17 UTC] fate0219: !adventure 1000
[2019-02-20 11:36:45 UTC] followfoox: BearDoto1
[2019-02-20 11:37:00 UTC] followfoox: !giftsub BearDoto1
[2019-02-20 11:38:10 UTC] twitchnotify: Mr_Shiro_ subscribed at Tier 1. They've subscribed for 6 months, currently on a 6 month streak! [SubMessage]: A scientist ran out of chloroform, so he went to get some from his colleague, his colleague responded with "Here, knock yourself out" haHAA
[2019-02-20 11:38:19 UTC] mr_shiro_: monkaHmm
[2019-02-20 11:38:43 UTC] followfoox: monkaH
[2019-02-20 11:39:00 UTC] followfoox: Mr_Shiro_ singsingWave
[2019-02-20 11:39:12 UTC] mr_shiro_: FollowFoox singsingWave
[2019-02-20 11:40:31 UTC] 78someone78: singsingHa singsingHa singsingHa
[2019-02-20 11:50:19 UTC] saladbaconsandwich: offline sub puns... how low we can go
[2019-02-20 11:59:52 UTC] sata77ar: Herro?
[2019-02-20 12:02:07 UTC] mr_shiro_: SaladBaconSandwich as low as not being a sub FeelsOkayMan 🍷
[2019-02-20 12:04:08 UTC] 78someone78: that's rude
[2019-02-20 12:04:21 UTC] 78someone78: plebs matter too singsingFe
[2019-02-20 12:04:59 UTC] sata77ar: what happened yesterday, is he laying metro today as well?
[2019-02-20 12:06:52 UTC] mr_shiro_: monkaX i dont get to watch sing nowadays due to work but anything happened?
[2019-02-20 12:09:29 UTC] ranthrav3: not much other than hes playin metro wit AYAYA language
[2019-02-20 12:11:41 UTC] msev21: @singsing mister Yuen, start stream please singsingH
[2019-02-20 12:15:38 UTC] saladbaconsandwich: im gone for a second and get insulted raerREE
[2019-02-20 12:21:46 UTC] g3njim0n15: no stream today bois
[2019-02-20 12:22:42 UTC] brat0ri: https://twitter.com/SingSing/status/1098194552991694848
[2019-02-20 12:22:46 UTC] brat0ri: singsingFe
[2019-02-20 12:23:27 UTC] g3njim0n15: see you tomorrow
[2019-02-20 12:23:31 UTC] fahmihoki: aight see you guys
[2019-02-20 12:23:39 UTC] fahmihoki: tomorrow
[2019-02-20 12:24:28 UTC] ranthrav3: FeelsOkayMan
[2019-02-20 12:25:48 UTC] k_leh_fair: yo wtf no stream?
[2019-02-20 12:26:29 UTC] k_leh_fair: eta gege watch esl
[2019-02-20 12:27:35 UTC] shrym: Anytime now Pepega
[2019-02-20 12:28:00 UTC] saladbaconsandwich: esl casting stream in 10 mins Pog
[2019-02-20 12:28:06 UTC] k_leh_fair: twitter says watch esl n skip stream
[2019-02-20 12:28:12 UTC] k_leh_fair: FeelsBadMan
[2019-02-20 12:32:58 UTC] beardoto1: saying the same stuff
[2019-02-20 12:33:01 UTC] beardoto1: FeelsWeirdMan
[2019-02-20 12:33:12 UTC] msev21: no stream so faka u all singsingRee singsingRee singsingRee singsingRee
[2019-02-20 12:37:27 UTC] hatduck_: PepeLaugh BearDoto1 pleb
[2019-02-20 12:40:23 UTC] shrym: using the same emote
[2019-02-20 12:40:33 UTC] shrym: singsingBEAN
[2019-02-20 12:48:00 UTC] lipi_lipi: emin8kW emin8kW emin8kW emin8kW emin8kW emin8kW emin8kW emin8kW emin8kW emin8kW emin8kW emin8kW emin8kW emin8kW emin8kW emin8kW emin8kW
[2019-02-20 12:53:25 UTC] mahdy_salad: oh ma gawd WutFace
[2019-02-20 12:57:48 UTC] mahdy_salad: why is it so ugly BibleThump
[2019-02-20 13:03:32 UTC] beardoto1: Mahdy_salad FeelsWeirdMan
[2019-02-20 13:03:36 UTC] beardoto1: hatduck_ FeelsWeirdMan
[2019-02-20 13:03:46 UTC] hatduck_: BearDoto1 COMING
[2019-02-20 13:03:50 UTC] hatduck_: EVERYTHING'S STUCK
[2019-02-20 13:03:59 UTC] hatduck_: STEAM IS STUCK
[2019-02-20 13:04:14 UTC] beardoto1: WeirdChamp
[2019-02-20 13:04:34 UTC] hatduck_: there
[2019-02-20 13:04:37 UTC] hatduck_: steam crashed
[2019-02-20 13:06:25 UTC] beardoto1: hatduck_ ive been dodging my 'noob friends'
[2019-02-20 13:06:40 UTC] beardoto1: they are all archons
[2019-02-20 13:06:46 UTC] beardoto1: and they keep inviting me
[2019-02-20 13:06:47 UTC] beardoto1: WeirdChamp
[2019-02-20 13:15:16 UTC] mr_shiro_: Q: What is love? ❌Baby don't hurt me! ✔️ Love is war!
[2019-02-20 13:15:51 UTC] mr_shiro_: Q: What is love? ❌Baby don't hurt me! ✅ Love is war!
[2019-02-20 13:16:04 UTC] mr_shiro_: singsingAyaya
[2019-02-20 13:24:21 UTC] violetpleasure: fck auto chess DansGame
[2019-02-20 13:24:26 UTC] violetpleasure: i dont want to play it again DansGame
[2019-02-20 13:26:09 UTC] communist_magic: PepeLaugh
[2019-02-20 13:30:26 UTC] violetpleasure: so much rng DansGame how the hell you have level 2 lone at stage 15 level 3 treant level 3 ench
[2019-02-20 13:30:41 UTC] violetpleasure: qvewiqu,vepq 3 percent something lone
[2019-02-20 13:30:43 UTC] violetpleasure: DansGame
[2019-02-20 13:32:39 UTC] mr_shiro_: singsingFe F
[2019-02-20 13:32:57 UTC] mr_shiro_: i wonder if sing or midone will try tetris 99 singsingT
[2019-02-20 13:33:13 UTC] drewby_dooby: TETRIS BR Pog
[2019-02-20 13:35:56 UTC] micxiang: Mr_Shiro_ weeb WutFace
[2019-02-20 13:36:02 UTC] micxiang: @communist_magic KKomrade
[2019-02-20 13:36:10 UTC] communist_magic: @MicXiang KKomrade
[2019-02-20 13:36:58 UTC] violetpleasure: monkaHmm small chance for sing to try tetris 99
[2019-02-20 13:37:52 UTC] ghostring: any second now
[2019-02-20 13:38:02 UTC] violetpleasure: @Ghostring Jebaited
[2019-02-20 13:38:58 UTC] xpcqe326: i just had 1% x2 gyrocopter on lvl8 when i am about to lose,and it won me the game LUL rng game LUL
[2019-02-20 13:43:01 UTC] dinnerfia: skipping stream today singsingFe
[2019-02-20 13:43:06 UTC] dinnerfia: !friend
[2019-02-20 13:45:58 UTC] mr_shiro_: MicXiang Q: What is love? ❌Baby don't hurt me! ✅ Love is war!
[2019-02-20 13:46:05 UTC] mr_shiro_: singsingAyaya
[2019-02-20 13:49:06 UTC] communist_magic: VioletPleasure singsingA
[2019-02-20 13:49:14 UTC] communist_magic: VioletPleasure bamboA hello sir
[2019-02-20 13:49:23 UTC] violetpleasure: @communist_magic hello sir singsingA
[2019-02-20 13:49:38 UTC] communist_magic: @VioletPleasure sounds like you had some fun autochess PepeLaugh
[2019-02-20 13:49:50 UTC] violetpleasure: 3 lose in a row DansGame
[2019-02-20 13:50:01 UTC] communist_magic: EZ Clap
[2019-02-20 13:50:09 UTC] violetpleasure: my 2nd game is like no one is buying my chess pieces and the game is like nope you will not get any
[2019-02-20 13:51:51 UTC] communist_magic: PepeLaugh
[2019-02-20 13:52:17 UTC] communist_magic: just do what skwishi_ does
[2019-02-20 13:52:30 UTC] communist_magic: live by the assassins, die by the assassins
[2019-02-20 13:53:22 UTC] pain2809: FIRST EZ Clap
[2019-02-20 13:53:33 UTC] communist_magic: no strim today
[2019-02-20 13:53:38 UTC] communist_magic: EZ Clap
[2019-02-20 13:53:58 UTC] xined_: communist_magic
[2019-02-20 13:53:59 UTC] pain2809: He has tourna today...stream around 3 hrs later i guess
[2019-02-20 13:54:01 UTC] xined_: communist_magic KKomrade
[2019-02-20 13:54:02 UTC] communist_magic: xined_
[2019-02-20 13:54:06 UTC] communist_magic: xined_ KKomrade
[2019-02-20 13:54:07 UTC] pain2809: APEX tourna Pog Clap
[2019-02-20 13:54:23 UTC] pain2809: 3 hrs to go
[2019-02-20 13:54:24 UTC] beardoto1: communist_magic FeelsOkayMan 🇦🇺
[2019-02-20 13:54:32 UTC] communist_magic: BearDoto1 bearKKom
[2019-02-20 13:54:40 UTC] pain2809: KKomrade
[2019-02-20 13:54:50 UTC] communist_magic: pain2809 KKomrade
[2019-02-20 13:54:57 UTC] pain2809: Wait wasnt @BearDoto1 a sub Pepega
[2019-02-20 13:55:12 UTC] communist_magic: BearDoto1 is a bear
[2019-02-20 13:55:18 UTC] beardoto1: 🐻
[2019-02-20 13:55:29 UTC] pain2809: LUL
[2019-02-20 13:57:06 UTC] beardoto1: no credit card Peperain
[2019-02-20 13:58:29 UTC] mahdy_salad: ciao ni ma
[2019-02-20 13:59:09 UTC] altbdoor: monkaS where samsung
[2019-02-20 14:00:08 UTC] mahdy_salad: chk twittttttttttttttter
[2019-02-20 14:00:54 UTC] altbdoor: calm down sir PepeLaugh
[2019-02-20 14:01:01 UTC] mahdy_salad: xd
[2019-02-20 14:04:00 UTC] mr_shiro_: altbdoor POGGERS
[2019-02-20 14:04:15 UTC] altbdoor: FeelsOkayMan 🍷
[2019-02-20 14:05:33 UTC] mahdy_salad: sing gonna play apex all day offstrim isnt he? FeelsWeirdMan
[2019-02-20 14:08:09 UTC] mahdy_salad: innit ? 3Head
[2019-02-20 14:10:40 UTC] altbdoor: probably monkaHmm good to know that he founds a new game that he enjoys so much
[2019-02-20 14:11:01 UTC] mahdy_salad: 3Head
[2019-02-20 14:15:29 UTC] violetpleasure: monkaHmm i guess i will try assassin every game now
[2019-02-20 14:25:59 UTC] xined_: BearDoto1
[2019-02-20 14:27:00 UTC] krow1ng: singsingFacepalm singsingFacepalm singsingFacepalm
[2019-02-20 14:27:45 UTC] pain2809: sing gonna participate in APEX tourna today and it will be streamed Pog
[2019-02-20 14:30:48 UTC] vinsmoker_: no strimu
[2019-02-20 14:31:03 UTC] vinsmoker_: what is ESL?
[2019-02-20 14:31:05 UTC] vinsmoker_: dota?
[2019-02-20 14:31:09 UTC] vinsmoker_: WTF
[2019-02-20 14:34:50 UTC] pain2809: sing gonna participate in twitchRivals tounarment of APEX Legends
[2019-02-20 14:35:20 UTC] pain2809: around 2 and half hours to go...
[2019-02-20 14:36:55 UTC] vinsmoker_: sounds like ResidentSleeper
[2019-02-20 14:42:42 UTC] mahdy_salad: !twitter
[2019-02-20 14:45:58 UTC] beardoto1: xined_
[2019-02-20 14:46:08 UTC] beardoto1: xined_ looks weird with twitch prime
[2019-02-20 14:46:11 UTC] beardoto1: WeirdChamp
[2019-02-20 14:46:15 UTC] xined_: BearDoto1 WeirdChamp
[2019-02-20 14:46:19 UTC] xined_: BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdChamp BearDoto1 WeirdCh
[2019-02-20 14:47:14 UTC] beardoto1: never sub
[2019-02-20 14:47:18 UTC] beardoto1: never donate
[2019-02-20 14:47:31 UTC] twitchnotify: bsj_pma subscribed with Twitch Prime. They've subscribed for 3 months! [SubMessage]: <3
[2019-02-20 14:47:35 UTC] beardoto1: neighbors wifi
[2019-02-20 14:47:37 UTC] beardoto1: PepeLaugh
[2019-02-20 14:47:40 UTC] vinsmoker_: no emin strim
[2019-02-20 14:47:43 UTC] vinsmoker_: no sing strim
[2019-02-20 14:47:46 UTC] vinsmoker_: WTF
[2019-02-20 14:47:53 UTC] vinsmoker_: why do i have free time?
[2019-02-20 14:48:02 UTC] beardoto1: emin late stream
[2019-02-20 14:48:04 UTC] gmilk: @VinSmokeR_ singsingFe
[2019-02-20 14:48:06 UTC] beardoto1: internet down
[2019-02-20 14:48:08 UTC] beardoto1: PepeLaugh
[2019-02-20 14:48:17 UTC] vinsmoker_: singsingBald 🚬
[2019-02-20 14:48:19 UTC] gmilk: @BearDoto1 🐻
[2019-02-20 14:48:29 UTC] bsj_pma: singsingBEAN
[2019-02-20 14:48:34 UTC] mahdy_salad: im watching ESL FeelsOkayMan OG REKTing some NA scrubs singsingBEAN
[2019-02-20 14:48:46 UTC] bsj_pma: singsingGa
[2019-02-20 14:48:48 UTC] gmilk: DOTA IN 2019 OMEGALUL
[2019-02-20 14:49:09 UTC] mahdy_salad: ANY OG FANGAYS singsingGb ?
[2019-02-20 14:52:01 UTC] vinsmoker_: dota2 FeelsWeirdMan
[2019-02-20 14:52:09 UTC] akeidz_: FeelsWeirdMan
[2019-02-20 14:52:11 UTC] akeidz_: FeelsOkayMan
[2019-02-20 14:52:14 UTC] vinsmoker_: if u watch dota2 unfriend me
[2019-02-20 14:52:15 UTC] varuassaru: singsingWave singsingWave
[2019-02-20 14:52:15 UTC] akeidz_: CvlnS PepeLaugh
[2019-02-20 14:52:17 UTC] vinsmoker_: on facerbook
[2019-02-20 14:52:24 UTC] akeidz_: PepeLaugh 👉 CvlnS
[2019-02-20 14:52:28 UTC] akeidz_: PepeLaugh 👉 CvlnS PepeLaugh 👉 CvlnS
[2019-02-20 14:52:39 UTC] vinsmoker_: who is cvlns?
[2019-02-20 14:52:54 UTC] vinsmoker_: he was highing me like we dawgs WideHard
[2019-02-20 14:53:01 UTC] vinsmoker_: hing
[2019-02-20 14:53:06 UTC] vinsmoker_: helloing
[2019-02-20 14:53:15 UTC] micxiang: TriHard 7
[2019-02-20 14:53:48 UTC] mahdy_salad: @VinSmokeR_ you alright bro?
[2019-02-20 14:54:00 UTC] vinsmoker_: no
[2019-02-20 14:54:17 UTC] mahdy_salad: singsingOgre singsing1 singsingGa
[2019-02-20 14:54:39 UTC] vinsmoker_: unfriend me on facebook right now
[2019-02-20 14:54:57 UTC] mahdy_salad: i didnt use facebook for years
[2019-02-20 14:55:10 UTC] vinsmoker_: Kapp
[2019-02-20 14:55:15 UTC] mahdy_salad: since my whole family started using it
[2019-02-20 14:55:23 UTC] vinsmoker_: i see Kekk
[2019-02-20 14:55:33 UTC] vinsmoker_: looking for some thoughts in there huh
[2019-02-20 14:55:40 UTC] vinsmoker_: astagfruallah
[2019-02-20 14:55:44 UTC] mahdy_salad: and i see posts by my aunts and shit singsingWtf
[2019-02-20 14:55:58 UTC] vinsmoker_: ewww
[2019-02-20 14:56:04 UTC] mahdy_salad: since then i was like NOPE!
[2019-02-20 14:56:08 UTC] mahdy_salad: im out
[2019-02-20 14:56:13 UTC] mahdy_salad: since then
[2019-02-20 14:56:23 UTC] mahdy_salad: i only open the messenger
[2019-02-20 14:56:33 UTC] mahdy_salad: and chat thats it FeelsOkayMan
[2019-02-20 14:56:51 UTC] vinsmoker_: FeelsWeirdMan u still use facebook tho
[2019-02-20 14:57:01 UTC] mahdy_salad: messenger only singsingRee
[2019-02-20 14:57:22 UTC] vinsmoker_: are u 57?
[2019-02-20 14:57:42 UTC] mahdy_salad: i literally have the messenger for FB bookmarked
[2019-02-20 14:57:56 UTC] mahdy_salad: and i didnt check normal facebook for years
[2019-02-20 14:58:14 UTC] vinsmoker_: its ok if u use faceb OMEGALUL OMEGALUL k
[2019-02-20 14:58:21 UTC] mahdy_salad: FeelsWeirdMan
[2019-02-20 14:59:11 UTC] ranthrav3: monkaHmm
[2019-02-20 15:01:23 UTC] mahdy_salad: pleb @Ranthrav3
[2019-02-20 15:01:38 UTC] micxiang: atamEgg
[2019-02-20 15:01:48 UTC] mahdy_salad: HandsUp
[2019-02-20 15:02:21 UTC] fate0219: !adventure 1000
[2019-02-20 15:05:21 UTC] zen_esque: !subs
[2019-02-20 15:11:34 UTC] pain2809: bot dead FeelsBadMan
[2019-02-20 15:12:58 UTC] akeidz_: FeelsOkayMan
[2019-02-20 15:15:02 UTC] gmilk: @akeidz_ monkaHmm
[2019-02-20 15:15:15 UTC] akeidz_: gMilk, FeelsOkayMan /
[2019-02-20 15:15:26 UTC] gmilk: FeelsOkayMan 7
[2019-02-20 15:17:42 UTC] samj173: !following
[2019-02-20 15:20:32 UTC] vinsmoker_: VapeNation 🤙🏿
[2019-02-20 15:20:41 UTC] vinsmoker_: 🤙🏿 VapeNation
[2019-02-20 15:23:10 UTC] xindota_: are sing is dont striming
[2019-02-20 15:23:51 UTC] ranthrav3: soon
[2019-02-20 15:23:53 UTC] xindota_: singsingFe
[2019-02-20 15:24:15 UTC] mahdy_salad: xD
[2019-02-20 15:24:47 UTC] xindota_: using xD in 2k19
[2019-02-20 15:24:48 UTC] xindota_: xD
[2019-02-20 15:26:00 UTC] leobie16: https://www.vpesports.com/dota2/news/dota-auto-chess-valve-acquisition
[2019-02-20 15:26:41 UTC] xindota_: virus
[2019-02-20 15:27:37 UTC] leobie16: just read the article how the fuck is that a virus
[2019-02-20 15:28:18 UTC] xindota_: Jebaited
[2019-02-20 15:28:30 UTC] whereareyounow: no stream today ?
[2019-02-20 15:28:39 UTC] leobie16: !twit
[2019-02-20 15:28:41 UTC] ranthrav3: monkaHmm
[2019-02-20 15:28:42 UTC] leobie16: !twitter
[2019-02-20 15:29:32 UTC] xindota_: c heck twitter whereareyounow
[2019-02-20 15:29:54 UTC] xindota_: whereareyounow that i need you
[2019-02-20 15:32:25 UTC] ranthrav3: Pepega Clap
[2019-02-20 15:33:06 UTC] xindota_: Ranthrav3 yo you dont play dota anymore?
[2019-02-20 15:33:27 UTC] ranthrav3: nah FeelsOkayMan
[2019-02-20 15:36:55 UTC] pain2809: D OMEGALUL TA
[2019-02-20 16:02:26 UTC] gmilk: DOTA IN 2019 OMEGALUL
[2019-02-20 16:02:52 UTC] rataron332: offline firends FeelsOkayMan
[2019-02-20 16:03:35 UTC] beardoto1: xindota_
[2019-02-20 16:03:42 UTC] beardoto1: xindota_ imagine staying at home doing nothing
[2019-02-20 16:03:46 UTC] beardoto1: PepeLaugh
[2019-02-20 16:04:04 UTC] rataron332: thats good way to spend time
[2019-02-20 16:05:42 UTC] beardoto1: no emin
[2019-02-20 16:05:43 UTC] beardoto1: no sing
[2019-02-20 16:05:47 UTC] beardoto1: FeelsBadMan
[2019-02-20 16:14:06 UTC] violetpleasure: @BearDoto1 WutFace you go outside ?
[2019-02-20 16:14:17 UTC] violetpleasure: isn't outside dangerous Dansgame
[2019-02-20 16:14:41 UTC] twitchnotify: Ghostring subscribed at Tier 1. They've subscribed for 12 months! [SubMessage]: offline subs LUL
[2019-02-20 16:14:50 UTC] violetpleasure: Kekk
[2019-02-20 16:16:05 UTC] ranthrav3: Pho offline subbu
[2019-02-20 16:17:50 UTC] beardoto1: SourPls
[2019-02-20 16:17:55 UTC] beardoto1: SourPls SourPls
[2019-02-20 16:18:06 UTC] beardoto1: SourPls SourPls SourPls
[2019-02-20 16:18:14 UTC] beardoto1: SourPls SourPls
[2019-02-20 16:18:16 UTC] beardoto1: SourPls
[2019-02-20 16:18:59 UTC] g3njim0n15: it's dangerous outside LUL
[2019-02-20 16:20:44 UTC] urmyhiru: gorps chat is so toxic LMAO WutFace
[2019-02-20 16:20:53 UTC] ranthrav3: WutFace this shield episode
[2019-02-20 16:21:23 UTC] urmyhiru: @ranthrav3 Pepega 7
[2019-02-20 16:21:48 UTC] gmilk: Pepega ❓
[2019-02-20 16:22:00 UTC] urmyhiru: KonCha
[2019-02-20 16:22:12 UTC] hatduck_: Pepega ❗
[2019-02-20 16:24:00 UTC] gmilk: Pepega Clap
[2019-02-20 16:24:11 UTC] hatduck_: i have a theory
[2019-02-20 16:24:25 UTC] hatduck_: that sing has an alt twitch acc
[2019-02-20 16:24:42 UTC] hatduck_: which he uses to follow his friends
[2019-02-20 16:24:51 UTC] hatduck_: and watch streams
[2019-02-20 16:25:18 UTC] ranthrav3: meh i think hes too lazy for that PepeLaugh
[2019-02-20 16:26:10 UTC] hatduck_: then how does he know which of his friends were/are streaming when he doesnt follow anyone singsingT
[2019-02-20 16:26:48 UTC] violetpleasure: @hatduck_ discord DansGame
[2019-02-20 16:27:07 UTC] hatduck_: oh i forget that exists bamboStop
[2019-02-20 16:27:12 UTC] violetpleasure: monkaHmm
[2019-02-20 16:27:21 UTC] violetpleasure: so singsingBald
[2019-02-20 16:27:25 UTC] ranthrav3: hatduck_ the kolkatta Pepega
[2019-02-20 16:28:09 UTC] hatduck_: Ranthrav3 theres only 1 'T' in Kolkata Pepega Calcutta had 2 Ts
[2019-02-20 16:28:27 UTC] ranthrav3: hatduck_ im callin it calcutta now FeelsOkayMan
[2019-02-20 16:28:31 UTC] hatduck_: ok
[2019-02-20 16:28:36 UTC] hatduck_: rangoon boi
[2019-02-20 16:28:41 UTC] ranthrav3: i dun mind PepeLaugh
[2019-02-20 16:28:45 UTC] hatduck_: from burma
[2019-02-20 16:28:53 UTC] ranthrav3: its even longer to type Kekk
[2019-02-20 16:29:58 UTC] hatduck_: my mom used to operate on the flight to rangoon, and shes always called it that, never yangon, so that name is stuck for me
[2019-02-20 16:30:10 UTC] hatduck_: also, i prefer calcutta over kolkata
[2019-02-20 16:31:23 UTC] ranthrav3: same FeelsOkayMan
[2019-02-20 16:34:12 UTC] micxiang: monkaHmm
[2019-02-20 16:35:39 UTC] violetpleasure: monkaHmm
[2019-02-20 16:35:42 UTC] dinnerfia: singsingFe
[2019-02-20 16:35:46 UTC] dinnerfia: !adventture 1000
[2019-02-20 16:35:51 UTC] dinnerfia: !friend
[2019-02-20 16:36:02 UTC] dinnerfia: skipping stream as always singsingFe
[2019-02-20 16:44:06 UTC] chanxcute: FeelsWeirdMan
[2019-02-20 16:45:20 UTC] hatduck_: bamboHands
[2019-02-20 16:46:05 UTC] maaaaaaan: F
[2019-02-20 16:47:08 UTC] gmilk: @hatduck_ 🎩 🦆 Tuturu
[2019-02-20 16:47:19 UTC] hatduck_: G FeelsOkayMan 🥛
[2019-02-20 16:47:39 UTC] doge_kappa: :fee
[2019-02-20 16:47:43 UTC] doge_kappa: FeelsWeirdMan
[2019-02-20 16:48:41 UTC] vinsmoker_: using 🦆 instead of DuckerZ
[2019-02-20 16:48:44 UTC] vinsmoker_: FeelsWeirdMan gMilk
[2019-02-20 16:48:56 UTC] doge_kappa: FeelsWeirdMan
[2019-02-20 16:48:58 UTC] doge_kappa: FeelsOkayMan
[2019-02-20 16:49:00 UTC] doge_kappa: FeelsWeirdMan
[2019-02-20 16:49:02 UTC] doge_kappa: FeelsOkayMan
[2019-02-20 16:49:03 UTC] doge_kappa: FeelsWeirdMan
[2019-02-20 16:49:05 UTC] doge_kappa: FeelsOkayMan
[2019-02-20 16:49:06 UTC] doge_kappa: FeelsWeirdMan
[2019-02-20 16:49:07 UTC] doge_kappa: FeelsOkayMan
[2019-02-20 16:52:47 UTC] beardoto1: Doge_Kappa
[2019-02-20 16:52:49 UTC] beardoto1: FeelsWeirdMan
[2019-02-20 16:52:53 UTC] beardoto1: doge FeelsWeirdMan
[2019-02-20 16:52:58 UTC] beardoto1: kappa FeelsWeirdMan
[2019-02-20 16:53:05 UTC] beardoto1: _ FeelsWeirdMan
[2019-02-20 16:53:57 UTC] gmilk: @VinSmokeR_ ayyy WideHard FeelsWeirdMan
[2019-02-20 16:54:28 UTC] gmilk: @Doge_Kappa OhMyDog Kappa Tuturu
[2019-02-20 16:55:58 UTC] micxiang: BearDoto1 pleb singsingBEAN
[2019-02-20 16:56:21 UTC] maaaaaaan: FeelsOkayMan 👆
[2019-02-20 16:57:24 UTC] maaaaaaan: @hatduck_ do u work or still studying
[2019-02-20 16:57:40 UTC] akeidz_: PepeLaugh
[2019-02-20 16:57:45 UTC] doge_kappa: FeelsWeirdMan
[2019-02-20 16:57:50 UTC] doge_kappa: BearDoto1 plep FeelsWeirdMan
[2019-02-20 16:57:54 UTC] doge_kappa: gMilk FeelsOkayMan /
[2019-02-20 16:57:59 UTC] doge_kappa: another plep FeelsOkayMan
[2019-02-20 16:58:10 UTC] micxiang: !time
[2019-02-20 16:58:30 UTC] hatduck_: i do work for my dad
[2019-02-20 16:58:48 UTC] beardoto1: plep
[2019-02-20 16:58:52 UTC] beardoto1: wtf is a plep
[2019-02-20 16:58:57 UTC] beardoto1: FeelsWeirdMan
[2019-02-20 16:59:03 UTC] micxiang: WeirdChamo
[2019-02-20 16:59:33 UTC] doge_kappa: BearDoto1 you FeelsWeirdMan
[2019-02-20 17:00:34 UTC] violetpleasure: early goodbye guys singsingFe
[2019-02-20 17:00:39 UTC] violetpleasure: bye bye singsingFe
[2019-02-20 17:00:41 UTC] fate0219: !adventure 1000
[2019-02-20 17:00:41 UTC] violetpleasure: singsingA
[2019-02-20 17:00:41 UTC] beardoto1: Doge_Kappa plep shame FeelsWeirdMan
[2019-02-20 17:00:51 UTC] beardoto1: bot is dead WeirdChamp
[2019-02-20 17:00:56 UTC] beardoto1: stop trying
[2019-02-20 17:01:00 UTC] beardoto1: WeirdChamp
[2019-02-20 17:01:00 UTC] hatduck_: Ranthrav3 BearDoto1 xqcHands
[2019-02-20 17:01:07 UTC] fate0219: WeirdChamp
[2019-02-20 17:01:32 UTC] ranthrav3: hatduck_ whats happening i was watchin chucky monkaX
[2019-02-20 17:02:30 UTC] micxiang: WeirdChamp offline chat
[2019-02-20 17:02:33 UTC] hatduck_: plebs xqcHands
[2019-02-20 17:03:23 UTC] vinsmoker_: no one is streaming
[2019-02-20 17:03:25 UTC] vinsmoker_: WTF
[2019-02-20 17:04:05 UTC] chanxcute: beardoto a bleb now? PepeHands
[2019-02-20 17:04:35 UTC] beardoto1: xqcHands
[2019-02-20 17:04:39 UTC] chanxcute: PainsChamp
[2019-02-20 17:20:07 UTC] mahdy_salad: singsingGasm
[2019-02-20 17:21:20 UTC] tuturooooo: PowerUpL singsingGa PowerUpR
[2019-02-20 17:21:27 UTC] tuturooooo: where is the streamer ? hello
[2019-02-20 17:21:33 UTC] tuturooooo: PowerUpL singsingGa PowerUpR
[2019-02-20 17:21:59 UTC] tuturooooo: i know there are hidden Pepega s in chat
[2019-02-20 17:22:03 UTC] tuturooooo: Come out Pepega
[2019-02-20 17:22:09 UTC] tuturooooo: PowerUpL singsingGa PowerUpR
[2019-02-20 17:24:00 UTC] akeidz_: Pepega /
[2019-02-20 17:24:06 UTC] akeidz_: xqcEZ xqcArm2
[2019-02-20 17:24:12 UTC] beardoto1: xqcMood
[2019-02-20 17:24:33 UTC] beardoto1: im a plep
[2019-02-20 17:24:36 UTC] beardoto1: not pleb
[2019-02-20 17:24:38 UTC] beardoto1: FeelsOkayMan
[2019-02-20 17:24:48 UTC] doge_kappa: plep FeelsOkayMan
[2019-02-20 17:25:03 UTC] doge_kappa: plep love FeelsOkayMan ♥️
[2019-02-20 17:25:44 UTC] tuturooooo: PowerUpL singsingGa PowerUpR
[2019-02-20 17:25:46 UTC] ranthrav3: FeelsOkayMan
[2019-02-20 17:25:48 UTC] beardoto1: FeelsOkayMan 👉 xqcL
[2019-02-20 17:25:56 UTC] tuturooooo: i knew Pepega 's are always hiding
[2019-02-20 17:26:04 UTC] tuturooooo: PowerUpL singsingGa PowerUpR
[2019-02-20 17:26:24 UTC] tuturooooo: where is mr streamer PunOkO
[2019-02-20 17:26:41 UTC] tuturooooo: PunOko
[2019-02-20 17:30:49 UTC] nullion000: !tweet
[2019-02-20 17:30:55 UTC] nullion000: !twitter
[2019-02-20 17:42:09 UTC] maaaaaaan: singsingBEAN
[2019-02-20 17:44:32 UTC] gmilk: MaN ❗
[2019-02-20 17:44:43 UTC] gmilk: Tuturu
[2019-02-20 17:44:54 UTC] gmilk: Pepega
[2019-02-20 17:46:09 UTC] ranthrav3: Tuturu
[2019-02-20 17:46:54 UTC] mahdy_salad: MAAAAAAAAAAAAAAN MaN
[2019-02-20 17:47:20 UTC] mahdy_salad: atleast new youtube vid is up singsingBEAN
[2019-02-20 17:49:16 UTC] doge_kappa: is there?
[2019-02-20 17:49:54 UTC] ranthrav3: nice title FeelsOkayMan
[2019-02-20 17:53:12 UTC] micxiang: TriHard /
[2019-02-20 17:59:40 UTC] ownstylerx: FeelsOkayMan
[2019-02-20 17:59:52 UTC] ownstylerx: Doge_Kappa FeelsOkayMan
[2019-02-20 18:00:05 UTC] doge_kappa: ownstylerx FeelsOkayMan
[2019-02-20 18:00:11 UTC] ownstylerx: FeelsOkayMan /
[2019-02-20 18:01:41 UTC] doge_kappa: FeelsOkayMan /
[2019-02-20 18:01:42 UTC] beardoto1: ownstylerx
[2019-02-20 18:01:48 UTC] beardoto1: FeelsOkayMan 🇸🇪
[2019-02-20 18:03:32 UTC] ownstylerx: BearDoto1 FeelsOkayMan
[2019-02-20 18:03:43 UTC] ownstylerx: can you come back into the basement sir? FeelsOkayMan
[2019-02-20 18:04:29 UTC] doge_kappa: bring him back FeelsWeirdMan
[2019-02-20 18:04:38 UTC] doge_kappa: BearDoto1 FeelsWeirdMan trying to escape without me?
[2019-02-20 18:04:40 UTC] doge_kappa: FeelsBadMan
[2019-02-20 18:05:24 UTC] ownstylerx: Doge_Kappa FeelsWeirdMan you will never get out
[2019-02-20 18:05:26 UTC] ownstylerx: FeelsOkayMan
[2019-02-20 18:06:42 UTC] doge_kappa: FeelsBadMan
[2019-02-20 18:06:57 UTC] doge_kappa: !lastseen freedom
[2019-02-20 18:07:01 UTC] doge_kappa: FeelsWeirdMan
[2019-02-20 18:08:52 UTC] ownstylerx: FeelsWeirdMan
[2019-02-20 18:08:55 UTC] doge_kappa: FeelsOkayMan
[2019-02-20 18:10:46 UTC] ownstylerx: FeelsWeirdMan
[2019-02-20 18:12:41 UTC] vinsmoker_: https://www.youtube.com/watch?v=kfVsfOSbJY0
[2019-02-20 18:12:46 UTC] vinsmoker_: FeelsOkayMan
[2019-02-20 18:13:16 UTC] vinsmoker_: RebeccaBlack
[2019-02-20 18:15:09 UTC] vinsmoker_: if micheal jakson is still alive he would be inspired by this
[2019-02-20 18:15:47 UTC] ranthrav3: FeelsWeirdMan
[2019-02-20 18:15:59 UTC] vinsmoker_: FUN FUN FUN FUN
[2019-02-20 18:16:24 UTC] doge_kappa: Ranthrav3 FeelsOkayMan
[2019-02-20 18:16:32 UTC] beardoto1: its SourPls friday SourPls friday SourPls
[2019-02-20 18:16:37 UTC] ranthrav3: Doge_Kappa FeelsOkayMan /
[2019-02-20 18:16:38 UTC] ownstylerx: but it's not friday
[2019-02-20 18:16:39 UTC] ownstylerx: singsingFe
[2019-02-20 18:16:51 UTC] vinsmoker_: ownstylerx its friday everyday
[2019-02-20 18:16:54 UTC] ownstylerx: FUN MrDestructoid FUN MrDestructoid FUN MrDestructoid
[2019-02-20 18:16:56 UTC] beardoto1: no one can bring me back to basement
[2019-02-20 18:16:58 UTC] beardoto1: FeelsWeirdMan
[2019-02-20 18:17:03 UTC] ownstylerx: ill get you
[2019-02-20 18:17:08 UTC] ownstylerx: FeelsOkayMan
[2019-02-20 18:17:10 UTC] vinsmoker_: ownstylerx OMEGALUL
[2019-02-20 18:17:17 UTC] beardoto1: no PunOko
[2019-02-20 18:17:21 UTC] ownstylerx: yes singsingA
[2019-02-20 18:17:33 UTC] vinsmoker_: i think she just said "aaa" andthey autoatuned the whole thing
[2019-02-20 18:17:40 UTC] ownstylerx: im listening to rebecka black in 2019
[2019-02-20 18:17:42 UTC] ownstylerx: FeelsOkayMan
[2019-02-20 18:17:43 UTC] doge_kappa: BearDoto1 FeelsOkayMan better run
[2019-02-20 18:17:45 UTC] vinsmoker_: FeelsOkayMan
[2019-02-20 18:17:54 UTC] beardoto1: how do i run
[2019-02-20 18:17:56 UTC] beardoto1: monkaHmm
[2019-02-20 18:18:01 UTC] doge_kappa: you cant FeelsBadMan
[2019-02-20 18:18:04 UTC] doge_kappa: just run 4Heed
[2019-02-20 18:18:05 UTC] ownstylerx: ill fuckn get you boy
[2019-02-20 18:18:08 UTC] ownstylerx: 3Head
[2019-02-20 18:18:11 UTC] beardoto1: Doge_Kappa https://cdn.discordapp.com/attachments/149583334752649226/547676933891031051/f417309.gif
[2019-02-20 18:18:13 UTC] vinsmoker_: BearDoto1 jump on ur balls and u will rin for sure
[2019-02-20 18:18:15 UTC] vinsmoker_: FeelsOkayMan
[2019-02-20 18:18:29 UTC] vinsmoker_: to the hospital
[2019-02-20 18:18:32 UTC] beardoto1: endless loops
[2019-02-20 18:18:36 UTC] beardoto1: cant get out
[2019-02-20 18:18:39 UTC] beardoto1: FeelsBadMan
[2019-02-20 18:18:59 UTC] vinsmoker_: i wish there would be more music like friday by rebecca black
[2019-02-20 18:19:01 UTC] vinsmoker_: singsingFe
[2019-02-20 18:19:08 UTC] akeidz_: TriHard
[2019-02-20 18:19:20 UTC] ownstylerx: TriHard
[2019-02-20 18:19:37 UTC] akeidz_: alright gn homies TriHard /
[2019-02-20 18:19:45 UTC] doge_kappa: gn TriHard /
[2019-02-20 18:19:49 UTC] ownstylerx: VinSmokeR_ theres this swedish song thats kinda similar FeelsOkayMan https://www.youtube.com/watch?v=7x3CCKaOlfU
[2019-02-20 18:19:53 UTC] vinsmoker_: WideHard gn me bruda
[2019-02-20 18:19:54 UTC] beardoto1: akeidz_ sleeping at 2am
[2019-02-20 18:19:56 UTC] beardoto1: PepeLaugh
[2019-02-20 18:20:00 UTC] ownstylerx: akeidz_ WideHard
[2019-02-20 18:20:01 UTC] akeidz_: class at 11
[2019-02-20 18:20:04 UTC] ranthrav3: gn ResidentSleeper
[2019-02-20 18:20:08 UTC] akeidz_: and have tons of works
[2019-02-20 18:20:12 UTC] beardoto1: my class 12 30
[2019-02-20 18:20:14 UTC] beardoto1: PepeLaugh
[2019-02-20 18:20:16 UTC] akeidz_: idk if my lecturer rage or what
[2019-02-20 18:20:21 UTC] akeidz_: she fucking give alot
[2019-02-20 18:20:28 UTC] ownstylerx: class in 2019 OMEGALUL
[2019-02-20 18:20:38 UTC] beardoto1: ownstylerx working in 2019 PepeLaugh
[2019-02-20 18:20:46 UTC] ownstylerx: FeelsGoodMan
[2019-02-20 18:21:00 UTC] doge_kappa: my class 7am FeelsWeirdMan
[2019-02-20 18:21:04 UTC] akeidz_: 7am WutFace
[2019-02-20 18:21:10 UTC] akeidz_: is that primary school or someshit
[2019-02-20 18:21:12 UTC] doge_kappa: until 4pm FeelsBadMan
[2019-02-20 18:21:14 UTC] ownstylerx: LUL
[2019-02-20 18:21:14 UTC] ranthrav3: PepeLaugh
[2019-02-20 18:21:19 UTC] beardoto1: at least saffie is streaming
[2019-02-20 18:21:21 UTC] beardoto1: FeelsOkayMan
[2019-02-20 18:21:22 UTC] doge_kappa: im only a 12th grader Kekk
[2019-02-20 18:21:28 UTC] ranthrav3: Pog
[2019-02-20 18:21:35 UTC] doge_kappa: 18 btw FeelsWeirdMan
[2019-02-20 18:21:35 UTC] akeidz_: BearDoto1, whats that in malaysia Pepega
[2019-02-20 18:21:37 UTC] doge_kappa: Barely legal HandsUp
[2019-02-20 18:21:40 UTC] vinsmoker_: ownstylerx damn
[2019-02-20 18:21:49 UTC] akeidz_: oh i see xqcLook
[2019-02-20 18:21:49 UTC] vinsmoker_: they made rebecca sound better
[2019-02-20 18:21:53 UTC] vinsmoker_: which he is Kapp
[2019-02-20 18:21:55 UTC] beardoto1: hmm
[2019-02-20 18:21:56 UTC] vinsmoker_: she
[2019-02-20 18:21:58 UTC] ownstylerx: VinSmokeR_ 4Heed
[2019-02-20 18:22:01 UTC] beardoto1: idk Pepega
[2019-02-20 18:22:05 UTC] beardoto1: what is grade
[2019-02-20 18:22:07 UTC] beardoto1: Pepega
[2019-02-20 18:22:14 UTC] akeidz_: BearDoto1, he said 18yo so Pepega
[2019-02-20 18:22:16 UTC] ownstylerx: 18 FeelsWeirdMan
[2019-02-20 18:22:19 UTC] doge_kappa: why FeelsWeirdMan
[2019-02-20 18:22:26 UTC] doge_kappa: dont look at me like that FeelsWeirdMan
[2019-02-20 18:22:31 UTC] beardoto1: FeelsWeirdMan
[2019-02-20 18:22:32 UTC] akeidz_: PepeLaugh
[2019-02-20 18:22:34 UTC] beardoto1: im soon legal
[2019-02-20 18:22:36 UTC] beardoto1: FeelsOkayMan
[2019-02-20 18:22:38 UTC] ownstylerx: i am 10 yrs older FeelsWeirdMan
[2019-02-20 18:22:43 UTC] ownstylerx: FeelsOldMan
[2019-02-20 18:22:43 UTC] doge_kappa: not legal in 2k19 FeelsWeirdMan
[2019-02-20 18:22:45 UTC] akeidz_: BearDoto1, you're old you cuck
[2019-02-20 18:22:49 UTC] beardoto1: im not
[2019-02-20 18:22:51 UTC] ranthrav3: BearDoto1 dun u have school tmr FeelsWeirdMan
[2019-02-20 18:22:52 UTC] beardoto1: WeirdChamp
[2019-02-20 18:22:53 UTC] akeidz_: but ownstylerx is older Kekk
[2019-02-20 18:22:55 UTC] ownstylerx: go to sleep WeirdChamp
[2019-02-20 18:22:59 UTC] doge_kappa: Bear is like 16 or 17 right
[2019-02-20 18:23:01 UTC] ownstylerx: akeidz_ FeelsWeirdMan
[2019-02-20 18:23:03 UTC] akeidz_: aight sir monkaS
[2019-02-20 18:23:04 UTC] doge_kappa: FeelsYoungMan
[2019-02-20 18:23:08 UTC] beardoto1: ownstylerx go drink a beer m8 3Head
[2019-02-20 18:23:09 UTC] vinsmoker_: ownstylerx i just noticed both of the girls are singing and nothing changes on the voice Kekk
[2019-02-20 18:23:12 UTC] vinsmoker_: both sound the same
[2019-02-20 18:23:14 UTC] ownstylerx: omg this keeds
[2019-02-20 18:23:16 UTC] ownstylerx: PedoBear
[2019-02-20 18:23:18 UTC] ownstylerx: VinSmokeR_ LUL
[2019-02-20 18:23:19 UTC] beardoto1: 17 soon FeelsOkayMan
[2019-02-20 18:23:20 UTC] doge_kappa: monkaGun
[2019-02-20 18:23:20 UTC] akeidz_: ROFL
[2019-02-20 18:23:28 UTC] akeidz_: 20 xqcEZ
[2019-02-20 18:23:35 UTC] doge_kappa: own FeelsWeirdMan
[2019-02-20 18:23:35 UTC] vinsmoker_: twitch chat are actually kids
[2019-02-20 18:23:36 UTC] ownstylerx: hey kids u want some candy? i have some in my van right here
[2019-02-20 18:23:38 UTC] doge_kappa: old man FeelsWeirdMan
[2019-02-20 18:23:38 UTC] vinsmoker_: god damn
[2019-02-20 18:23:41 UTC] beardoto1: august 2 my birthday FeelsOkayMan
[2019-02-20 18:23:44 UTC] ownstylerx: FeelsWeirdMan
[2019-02-20 18:23:46 UTC] vinsmoker_: i've be treating them like MEN
[2019-02-20 18:23:49 UTC] ownstylerx: who u calling old bitch
[2019-02-20 18:23:52 UTC] vinsmoker_: im have been cursing
[2019-02-20 18:23:52 UTC] ownstylerx: FeelsWeirdMan
[2019-02-20 18:23:57 UTC] akeidz_: ownstylerx, is it lolipop HandsUp ?
[2019-02-20 18:23:58 UTC] vinsmoker_: i cant do thaty anymote
[2019-02-20 18:23:59 UTC] doge_kappa: VinSmokeR_ gachiHYPER
[2019-02-20 18:24:07 UTC] ownstylerx: VinSmokeR_ yah u gotta stop ruiing our youth
[2019-02-20 18:24:08 UTC] doge_kappa: age doesnt matter HandsUp
[2019-02-20 18:24:09 UTC] vinsmoker_: i should say frick
[2019-02-20 18:24:10 UTC] ownstylerx: ruining
[2019-02-20 18:24:12 UTC] vinsmoker_: insted of fuck
[2019-02-20 18:24:17 UTC] vinsmoker_: what the hell
[2019-02-20 18:24:21 UTC] vinsmoker_: duck u
[2019-02-20 18:24:23 UTC] doge_kappa: say fudge
[2019-02-20 18:24:23 UTC] ownstylerx: heck
[2019-02-20 18:24:25 UTC] doge_kappa: instead of fuck FeelsWeirdMan
[2019-02-20 18:24:27 UTC] ownstylerx: what the heck
[2019-02-20 18:24:28 UTC] vinsmoker_: fudge D:
[2019-02-20 18:24:29 UTC] ownstylerx: heck yeah
[2019-02-20 18:24:29 UTC] gmilk: @ownstylerx singsingC
[2019-02-20 18:24:29 UTC] beardoto1: emin is live FeelsOkayMan
[2019-02-20 18:24:34 UTC] vinsmoker_: heck yea
[2019-02-20 18:24:34 UTC] ownstylerx: gMilk singsingF
[2019-02-20 18:24:38 UTC] vinsmoker_: lets kill our selves
[2019-02-20 18:24:38 UTC] doge_kappa: what the fudge chat FeelsWeirdMan
[2019-02-20 18:24:39 UTC] akeidz_: PepeLaugh
[2019-02-20 18:24:40 UTC] doge_kappa: PepeLaugh
[2019-02-20 18:24:42 UTC] vinsmoker_: heck yeaaaaa
[2019-02-20 18:24:49 UTC] ownstylerx: anyone watch Fargo on HBO? FeelsOkayMan
[2019-02-20 18:24:59 UTC] beardoto1: i thought this was a pg chat
[2019-02-20 18:25:02 UTC] beardoto1: FeelsWeirdMan
[2019-02-20 18:25:07 UTC] beardoto1: what the frick
[2019-02-20 18:25:14 UTC] doge_kappa: WutFace frick
[2019-02-20 18:25:19 UTC] vinsmoker_: are u guys young
[2019-02-20 18:25:20 UTC] ownstylerx: bug off
[2019-02-20 18:25:22 UTC] vinsmoker_: or im just old
[2019-02-20 18:25:25 UTC] ownstylerx: bug you
[2019-02-20 18:25:26 UTC] vinsmoker_: god darn it
[2019-02-20 18:25:30 UTC] ownstylerx: im older
[2019-02-20 18:25:34 UTC] ownstylerx: FeelsWeirdMan
[2019-02-20 18:25:34 UTC] doge_kappa: both FeelsOkayMan
[2019-02-20 18:25:44 UTC] ranthrav3: ur old if ur 20+ FeelsWeirdMan
[2019-02-20 18:25:45 UTC] beardoto1: imagine being old
[2019-02-20 18:25:47 UTC] beardoto1: xqcOld
[2019-02-20 18:25:52 UTC] doge_kappa: BearDoto1 sir wanna try smoking
[2019-02-20 18:25:54 UTC] doge_kappa: singsingBald 🚬
[2019-02-20 18:25:57 UTC] doge_kappa: singsingBald 💨
[2019-02-20 18:26:05 UTC] vinsmoker_: yo
[2019-02-20 18:26:06 UTC] ownstylerx: im going to a party on 30 yr-party on saturday
[2019-02-20 18:26:10 UTC] doge_kappa: 30 FeelsWeirdMan
[2019-02-20 18:26:12 UTC] ownstylerx: FeelsWeirdMan
[2019-02-20 18:26:14 UTC] vinsmoker_: stop
[2019-02-20 18:26:15 UTC] ownstylerx: nice english
[2019-02-20 18:26:17 UTC] ownstylerx: FeelsWeirdMan
[2019-02-20 18:26:20 UTC] vinsmoker_: i will like father from now on
[2019-02-20 18:26:23 UTC] beardoto1: xqcOld < FeelsWeirdMan
[2019-02-20 18:26:29 UTC] ranthrav3: ownstylerx i dun understang monkaHmm
[2019-02-20 18:26:30 UTC] ownstylerx: i once made a girl pregnant
[2019-02-20 18:26:31 UTC] vinsmoker_: stop doing these bad things kids
[2019-02-20 18:26:31 UTC] doge_kappa: VinSmokeR_ let me call you daddy
[2019-02-20 18:26:34 UTC] doge_kappa: gachiHYPER
[2019-02-20 18:26:35 UTC] vinsmoker_: its bad for u
[2019-02-20 18:26:35 UTC] ownstylerx: but she had an abortion
[2019-02-20 18:26:36 UTC] beardoto1: wtf
[2019-02-20 18:26:36 UTC] ownstylerx: monkaS
[2019-02-20 18:26:38 UTC] beardoto1: gachiHYPER
[2019-02-20 18:26:44 UTC] vinsmoker_: Doge_Kappa ok boi GACHIdrops
[2019-02-20 18:26:48 UTC] doge_kappa: daddy HandsUp
[2019-02-20 18:26:49 UTC] ownstylerx: Ranthrav3 what dont u understand monkaHmm
[2019-02-20 18:26:55 UTC] vinsmoker_: i mean , no more gachi stuff around here cunts
[2019-02-20 18:27:00 UTC] vinsmoker_: i mean guys
[2019-02-20 18:27:03 UTC] doge_kappa: cunts D:
[2019-02-20 18:27:04 UTC] ownstylerx: 3Head
[2019-02-20 18:27:08 UTC] vinsmoker_: 3Head
[2019-02-20 18:27:08 UTC] doge_kappa: pg chat sir FeelsWeirdMan
[2019-02-20 18:27:09 UTC] hatduck_: hey ownstylerx
[2019-02-20 18:27:10 UTC] ownstylerx: fahk off ya cunts 3Head
[2019-02-20 18:27:11 UTC] doge_kappa: young kids here FeelsWeirdMan
[2019-02-20 18:27:15 UTC] ownstylerx: hatduck_ 3Head
[2019-02-20 18:27:26 UTC] ranthrav3: ownstylerx ur "im going to a party on 30 yr-party on saturday"
[2019-02-20 18:27:31 UTC] ranthrav3: 3Head
[2019-02-20 18:27:33 UTC] ownstylerx: Ranthrav3 PepeLaugh
[2019-02-20 18:27:39 UTC] doge_kappa: PepeLaugh english motherfucker
[2019-02-20 18:27:41 UTC] doge_kappa: motherfudger* D:
[2019-02-20 18:27:43 UTC] ownstylerx: my gf turns 30
[2019-02-20 18:27:47 UTC] ownstylerx: FeelsWeirdMan
[2019-02-20 18:27:49 UTC] ranthrav3: monkaGIGA
[2019-02-20 18:27:50 UTC] doge_kappa: FeelsWeirdMan
[2019-02-20 18:27:52 UTC] ranthrav3: run
[2019-02-20 18:27:54 UTC] doge_kappa: gf FeelsWeirdMan
[2019-02-20 18:28:02 UTC] hatduck_: Ranthrav3 you're close to being 20 yourself FeelsWeirdMan
[2019-02-20 18:28:08 UTC] ownstylerx: monkaX
[2019-02-20 18:28:18 UTC] ranthrav3: hatduck_ FeelsOkayMan still not 20
[2019-02-20 18:28:19 UTC] beardoto1: is ur gf single
[2019-02-20 18:28:24 UTC] doge_kappa: BearDoto1 FeelsWeirdMan
[2019-02-20 18:28:27 UTC] ranthrav3: WeirdChamp
[2019-02-20 18:28:27 UTC] ownstylerx: imagine if that girl decided to keep the baby
[2019-02-20 18:28:30 UTC] ownstylerx: monkaS
[2019-02-20 18:28:32 UTC] beardoto1: FeelsWeirdMan dont @ me
[2019-02-20 18:28:34 UTC] beardoto1: just asking
[2019-02-20 18:28:35 UTC] ownstylerx: @BearDoto1
[2019-02-20 18:28:39 UTC] hatduck_: ownstylerx you were being serious monkaX
[2019-02-20 18:28:42 UTC] doge_kappa: ownstylerx real daddy in chat FeelsWeirdMan
[2019-02-20 18:28:43 UTC] ownstylerx: hatduck_ yeah
[2019-02-20 18:28:44 UTC] vinsmoker_: yo , i think some kids here still feel the electric shock down there Kekk
[2019-02-20 18:28:56 UTC] hatduck_: ownstylerx real daddy FeelsOkayMan
[2019-02-20 18:28:57 UTC] ownstylerx: Doge_Kappa she had an abortion sir FeelsWeirdMan
[2019-02-20 18:28:58 UTC] ranthrav3: monkaX what
[2019-02-20 18:29:00 UTC] ownstylerx: no FeelsWeirdMan
[2019-02-20 18:29:08 UTC] hatduck_: almost
[2019-02-20 18:29:09 UTC] doge_kappa: ownstylerx still, hello daddy FeelsWeirdMan
[2019-02-20 18:29:11 UTC] vinsmoker_: no one gets it , monkaHmm all of u are kids
[2019-02-20 18:29:14 UTC] vinsmoker_: omg
[2019-02-20 18:29:15 UTC] ownstylerx: fukn kids
[2019-02-20 18:29:16 UTC] ranthrav3: i dun understang after he said 30yr old shit PepeLaugh
[2019-02-20 18:29:20 UTC] beardoto1: ownstylerx can i come to ur wedding
[2019-02-20 18:29:22 UTC] beardoto1: FeelsWeirdMan
[2019-02-20 18:29:24 UTC] vinsmoker_: gosh dang it
[2019-02-20 18:29:25 UTC] ownstylerx: no FeelsWeirdMan
[2019-02-20 18:29:33 UTC] beardoto1: beach
[2019-02-20 18:29:39 UTC] ownstylerx: Ranthrav3 WeirdChamp
[2019-02-20 18:29:43 UTC] ownstylerx: D:
[2019-02-20 18:29:45 UTC] ownstylerx: b word
[2019-02-20 18:29:59 UTC] beardoto1: b
[2019-02-20 18:30:05 UTC] vinsmoker_: ownstylerx rosa helichopter is on loop PepeJam
[2019-02-20 18:30:06 UTC] hatduck_: ownstylerx getting married soon FeelsOkayMan
[2019-02-20 18:30:12 UTC] ownstylerx: VinSmokeR_ LUL
[2019-02-20 18:30:19 UTC] vinsmoker_: my ears arent bleeding
[2019-02-20 18:30:21 UTC] vinsmoker_: SourPls
[2019-02-20 18:31:12 UTC] ownstylerx: VinSmokeR_ here u go https://www.youtube.com/watch?v=c88tfaNAT-g
[2019-02-20 18:31:29 UTC] ranthrav3: WutFace
[2019-02-20 18:31:49 UTC] vinsmoker_: ownstylerx Pog
[2019-02-20 18:31:56 UTC] ownstylerx: Ranthrav3 https://www.youtube.com/watch?v=ULrxa1KVzZU&t=84s FeelsOkayMan
[2019-02-20 18:32:09 UTC] ranthrav3: FeelsWeirdMan
[2019-02-20 18:32:22 UTC] ranthrav3: what language is that monkaHmm
[2019-02-20 18:32:37 UTC] ownstylerx: swedish FeelsOkayMan
[2019-02-20 18:33:05 UTC] ranthrav3: WeirdChamp punsen
[2019-02-20 18:33:10 UTC] vinsmoker_: its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls
[2019-02-20 18:33:11 UTC] vinsmoker_: its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls
[2019-02-20 18:33:14 UTC] vinsmoker_: its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls
[2019-02-20 18:33:17 UTC] vinsmoker_: its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls
[2019-02-20 18:33:20 UTC] vinsmoker_: its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls
[2019-02-20 18:33:23 UTC] vinsmoker_: its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls
[2019-02-20 18:33:25 UTC] vinsmoker_: its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls its friday SourPls friday SourPls
[2019-02-20 18:33:33 UTC] ownstylerx: SourPls
[2019-02-20 18:33:36 UTC] doge_kappa: FeelsWeirdMan
[2019-02-20 18:33:50 UTC] vinsmoker_: the black guy
[2019-02-20 18:33:53 UTC] vinsmoker_: Kekk
[2019-02-20 18:34:16 UTC] vinsmoker_: everything about the song is beautiful
[2019-02-20 18:34:19 UTC] vinsmoker_: PAPA BLESS
[2019-02-20 18:34:47 UTC] vinsmoker_: emina strim
[2019-02-20 18:34:51 UTC] vinsmoker_: Pog
[2019-02-20 18:34:54 UTC] ranthrav3: SourPls the beat is good
[2019-02-20 18:35:32 UTC] beardoto1: not inviting us to ur wedding
[2019-02-20 18:35:34 UTC] beardoto1: FeelsWeirdMan
[2019-02-20 18:36:35 UTC] ranthrav3: i think i got epilepsy after watching it twice monkaHmm
[2019-02-20 18:37:09 UTC] ownstylerx: BearDoto1 FeelsWeirdMan
[2019-02-20 18:37:25 UTC] ownstylerx: i dont want a bunch of kids at my wedding FeelsOkayMan
[2019-02-20 18:37:33 UTC] ranthrav3: PepeLaugh true
[2019-02-20 18:37:33 UTC] beardoto1: wtf
[2019-02-20 18:37:43 UTC] beardoto1: cmon bubuBruh
[2019-02-20 18:37:54 UTC] ownstylerx: no PunOko
[2019-02-20 18:38:00 UTC] ownstylerx: because im not getting married 4Heed
[2019-02-20 18:44:11 UTC] micxiang: ownstylerx singsingGa
[2019-02-20 18:44:46 UTC] ownstylerx: MicXiang singsingGa
[2019-02-20 18:54:54 UTC] gmilk: Pepega
[2019-02-20 18:55:06 UTC] ownstylerx: Pepega
[2019-02-20 18:55:06 UTC] gmilk: emin8kW
[2019-02-20 19:04:00 UTC] micxiang: woopsCult
[2019-02-20 19:22:18 UTC] escafua: dead chat FeelsBadMan
[2019-02-20 19:22:40 UTC] ownstylerx: FeelsOkayMan
[2019-02-20 19:23:16 UTC] ownstylerx: escafua people are in emin chat FeelsOkayMan
[2019-02-20 19:23:20 UTC] escafua: europoors chat FeelsOkayMan
[2019-02-20 19:23:26 UTC] escafua: emin chat DansGame
[2019-02-20 19:25:32 UTC] beardoto1: bye nerds
[2019-02-20 19:25:34 UTC] beardoto1: FeelsOkayMan
[2019-02-20 19:27:05 UTC] ownstylerx: BearDoto1 FeelsOkayMan
[2019-02-20 19:29:24 UTC] micxiang: i won apex with 100 dmg deal FeelsOkayMan
[2019-02-20 19:38:42 UTC] ownstylerx: FeelsOkayMan
[2019-02-20 19:43:19 UTC] escafua: @MicXiang FeelsOkayMan
[2019-02-20 19:52:43 UTC] micxiang: escafua no1GASM
[2019-02-20 20:24:47 UTC] escafua: laraSexy
[2019-02-20 20:48:21 UTC] hatduck_: @Ranthrav3 you here?
[2019-02-20 20:48:33 UTC] ranthrav3: hatduck_ yeh im watchin
[2019-02-20 20:48:40 UTC] ranthrav3: for sum reason none of the alerts went off
[2019-02-20 20:48:48 UTC] ranthrav3: until 9 mins later PunOko
[2019-02-20 20:48:55 UTC] hatduck_: Ranthrav3 GO ALL IN xqcM
[2019-02-20 20:49:05 UTC] ranthrav3: how do u do that shit PepeLaugh
[2019-02-20 20:49:37 UTC] ranthrav3: POOOMP IT PepeLaugh 👉 📈
[2019-02-20 20:49:57 UTC] ownstylerx: hatduck_ FeelsWeirdMan
[2019-02-20 20:50:02 UTC] bratschki: singsingA
[2019-02-20 20:50:04 UTC] ownstylerx: hatduck_ FeelsOkayMan
[2019-02-20 20:50:08 UTC] ownstylerx: hatduck_ FeelsWeirdMan
[2019-02-20 20:50:13 UTC] ownstylerx: Bratschki singsingBEAN
[2019-02-20 20:50:18 UTC] hatduck_: ownstylerx xqcSmile
[2019-02-20 20:50:22 UTC] bratschki: @ownstylerx you better dont make me angry today :O
[2019-02-20 20:50:26 UTC] ranthrav3: hatduck_ i didnt kno they cost nth PepeLaugh
[2019-02-20 20:50:34 UTC] ownstylerx: Bratschki when have i ever made you angry
[2019-02-20 20:50:37 UTC] hatduck_: Ranthrav3 i went all in xqcM
[2019-02-20 20:50:49 UTC] ranthrav3: max = all in? then yes Pog
[2019-02-20 20:50:51 UTC] bratschki: @ownstylerx when you spam something else than me >(
[2019-02-20 20:50:57 UTC] hatduck_: yes xqcM
[2019-02-20 20:51:26 UTC] ranthrav3: what is ur buying power
[2019-02-20 20:51:27 UTC] bratschki: singsingGun
[2019-02-20 20:51:33 UTC] ranthrav3: is it cuz im bleb BibleThump
[2019-02-20 20:51:36 UTC] hatduck_: $11.21
[2019-02-20 20:51:42 UTC] hatduck_: idk what it means tho PepeLaugh
[2019-02-20 20:52:08 UTC] bratschki: i hate every single one of you :)
[2019-02-20 20:52:22 UTC] hatduck_: Pog 👉 📈
[2019-02-20 20:52:33 UTC] ranthrav3: sing stocks FeelsBadMan 👉 📉
[2019-02-20 20:53:00 UTC] hatduck_: buying sing stocks in 2k19 OMEGALUL
[2019-02-20 20:53:10 UTC] bratschki: singsingWave
[2019-02-20 20:53:18 UTC] ranthrav3: hatduck_ check disc
[2019-02-20 20:54:15 UTC] ownstylerx: Bratschki FeelsOkayMan wheres your sub singsingA
[2019-02-20 20:54:39 UTC] bratschki: singsingBEAN
[2019-02-20 20:54:53 UTC] twitchnotify: Bratschki subscribed with Twitch Prime.
[2019-02-20 20:55:03 UTC] bratschki: singsingBEAN singsingBEAN
[2019-02-20 20:55:25 UTC] ownstylerx: singsingBEAN
[2019-02-20 20:55:26 UTC] bratschki: singsingA
[2019-02-20 20:55:31 UTC] ranthrav3: BeanieHipster
[2019-02-20 20:55:36 UTC] ranthrav3: oh wtf
[2019-02-20 20:55:54 UTC] bratschki: i dunno it didnt let me sub
[2019-02-20 20:55:57 UTC] bratschki: until this one ran out
[2019-02-20 20:56:04 UTC] escafua: @hatduck_ @Bratschki @Ranthrav3 Pog
[2019-02-20 20:56:04 UTC] ownstylerx: singsingA
[2019-02-20 20:56:05 UTC] escafua: singsingWave
[2019-02-20 20:56:13 UTC] bratschki: singsingWave
[2019-02-20 20:56:17 UTC] hatduck_: escafua xqcPoppin
[2019-02-20 20:56:29 UTC] ranthrav3: escafua Pho
[2019-02-20 20:56:36 UTC] ranthrav3: Tuturu
[2019-02-20 20:56:57 UTC] escafua: Pho LUL
[2019-02-20 20:58:20 UTC] bratschki: one day ill be mod and ban you all FeelsGoodMan
[2019-02-20 20:59:01 UTC] ranthrav3: Kapp
[2019-02-20 20:59:04 UTC] ranthrav3: u aint bannin shit
[2019-02-20 20:59:35 UTC] escafua: @Bratschki FeelsGoodMan
[2019-02-20 21:00:17 UTC] escafua: but... you are still far far away from it
[2019-02-20 21:00:18 UTC] bratschki: @Ranthrav3 you are the first one on my list FeelsGoodMan
[2019-02-20 21:00:33 UTC] ranthrav3: Bratschki DatSheffy 7
[2019-02-20 21:00:43 UTC] escafua: or are you going to long man sub PogChamp
[2019-02-20 21:02:42 UTC] ownstylerx: DatSheffy
[2019-02-20 21:04:14 UTC] bratschki: singsingGa
[2019-02-20 21:07:16 UTC] escafua: PepeLaugh
[2019-02-20 21:10:04 UTC] ranthrav3: he didnt salute FeelsWeirdMan
[2019-02-20 21:13:55 UTC] hatduck_: Ranthrav3 stocks at 0.1% profit Pog
[2019-02-20 21:14:07 UTC] ranthrav3: wtf u lied
[2019-02-20 21:14:13 UTC] hatduck_: ?
[2019-02-20 21:14:27 UTC] ranthrav3: ur buying power $11
[2019-02-20 21:14:32 UTC] ranthrav3: im 1.49
[2019-02-20 21:14:44 UTC] hatduck_: cant help it if u buy and sell PepeLaugh
[2019-02-20 21:15:10 UTC] bratschki: o.o
[2019-02-20 21:15:16 UTC] bratschki: what you guys talking about=
[2019-02-20 21:15:16 UTC] ranthrav3: FeelsWeirdMan ayt ill stay wit it
[2019-02-20 21:15:32 UTC] ranthrav3: i regret FeelsBadMan
[2019-02-20 21:15:54 UTC] ranthrav3: Bratschki twitch stocks for xqc
[2019-02-20 21:16:05 UTC] hatduck_: PepeLaugh fake stocks
[2019-02-20 21:16:21 UTC] ownstylerx: xqc shekels?
[2019-02-20 21:16:24 UTC] ownstylerx: monkaHmm
[2019-02-20 21:17:23 UTC] ranthrav3: no different points
[2019-02-20 21:20:32 UTC] hatduck_: twitchstocks.com
[2019-02-20 21:20:34 UTC] ownstylerx: singsingT
[2019-02-20 21:21:14 UTC] ownstylerx: wtf does it do
[2019-02-20 21:21:30 UTC] hatduck_: its a game
[2019-02-20 21:21:32 UTC] hatduck_: does nothing
[2019-02-20 21:21:34 UTC] hatduck_: for fun
[2019-02-20 21:21:44 UTC] bratschki: lol
[2019-02-20 21:22:03 UTC] ranthrav3: thats real money sir WeirdChamp
[2019-02-20 21:22:11 UTC] ownstylerx: WeirdChamp
[2019-02-20 21:22:26 UTC] bratschki: singsingGa
[2019-02-20 21:31:30 UTC] escafua: sing is in a steady descent Kekk
[2019-02-20 21:41:12 UTC] ranthrav3: thats kinda sad actually FeelsBadMan
[2019-02-20 21:55:05 UTC] escafua: FeelsWeirdMan
[2019-02-20 21:55:27 UTC] escafua: it's normal I guess
[2019-02-20 21:55:32 UTC] escafua: no dota
[2019-02-20 21:55:57 UTC] escafua: I doubt that twitstocks counts subs
[2019-02-20 21:56:17 UTC] escafua: I would guess it is viewer based
[2019-02-20 21:56:33 UTC] gmilk: @escafua gajo Tuturu
[2019-02-20 21:57:39 UTC] escafua: oi singsingWave
[2019-02-20 21:58:50 UTC] gmilk: Como tu estás? Tuturu
[2019-02-20 21:59:03 UTC] escafua: cansado
[2019-02-20 21:59:13 UTC] escafua: ainda tenho de lavar a loiça e estender a roupa
[2019-02-20 21:59:20 UTC] escafua: FeelsWeirdMan
[2019-02-20 21:59:23 UTC] escafua: e tu?
[2019-02-20 21:59:25 UTC] gmilk: FeelsBadMan adulthood sucks
[2019-02-20 21:59:54 UTC] escafua: é foda
[2019-02-20 21:59:59 UTC] gmilk: eu não sabia da diferença de louça pra loiça PepeLaugh
[2019-02-20 22:00:08 UTC] escafua: é igual lol
[2019-02-20 22:00:12 UTC] escafua: podes usar os dois
[2019-02-20 22:00:16 UTC] escafua: tipo ouro e oiro
[2019-02-20 22:00:19 UTC] gmilk: Aqui não tem loi
[2019-02-20 22:00:23 UTC] ownstylerx: FeelsWeirdMan
[2019-02-20 22:00:26 UTC] escafua: ouro é o mais comum
[2019-02-20 22:00:27 UTC] ownstylerx: gn FeelsOkayMan
[2019-02-20 22:00:27 UTC] gmilk: Nem oiro Kekk
[2019-02-20 22:00:36 UTC] escafua: @ownstylerx bye bye singsingWave
[2019-02-20 22:00:38 UTC] escafua: gn bruh
[2019-02-20 22:00:50 UTC] gmilk: @ownstylerx goodo nighto, frendo singsingC
[2019-02-20 22:01:16 UTC] escafua: então e tu?
[2019-02-20 22:01:22 UTC] escafua: quase no carnaval
[2019-02-20 22:01:27 UTC] escafua: deves estar foda
[2019-02-20 22:02:00 UTC] gmilk: Tá um calor descomunal
[2019-02-20 22:03:03 UTC] escafua: acredito PepeLaugh
[2019-02-20 22:04:06 UTC] gmilk: Sensação térmica de 40 hoje a tarde, chega um ponto que perde a graça continuar vivo
[2019-02-20 22:04:42 UTC] escafua: depois chega a noite e logo encontras a Graça PepeLaugh
[2019-02-20 22:05:14 UTC] escafua: (já agora há mulheres que se chamam Graça, aqui em Portugal)
[2019-02-20 22:07:28 UTC] mahdy_salad: stop swearing in ur language FeelsWeirdMan
[2019-02-20 22:12:33 UTC] gmilk: @escafua thats and granny name here Kekk
[2019-02-20 22:12:53 UTC] gmilk: i'll pass PepeLaugh
[2019-02-20 22:17:20 UTC] gmilk: a granny*
[2019-02-20 22:20:29 UTC] hatduck_: despacity
[2019-02-20 22:20:32 UTC] hatduck_: despacito*
[2019-02-20 22:23:16 UTC] hatduck_: Quiero respirar tu cuello despacito
[2019-02-20 22:24:12 UTC] hatduck_: Ranthrav3 how are the stocks xqcM
[2019-02-20 22:24:55 UTC] ranthrav3: 0.25 now
[2019-02-20 22:25:50 UTC] hatduck_: forsenTake forsenA forsenBreak
[2019-02-20 22:25:55 UTC] ranthrav3: ur playin dota rn?
[2019-02-20 22:25:58 UTC] hatduck_: ye
[2019-02-20 22:26:12 UTC] ranthrav3: wats ur jap ping
[2019-02-20 22:26:14 UTC] ranthrav3: jux curious
[2019-02-20 22:26:15 UTC] hatduck_: with muh homies TriHard
[2019-02-20 22:26:19 UTC] micxiang: pleb WutFace
[2019-02-20 22:26:31 UTC] ranthrav3: MicXiang WeirdChamp ok mr weeb
[2019-02-20 22:26:33 UTC] hatduck_: jap ping WutFace u think i'm some kind of weeb who will check jap ping
[2019-02-20 22:26:44 UTC] ranthrav3: cuz i have NA friends
[2019-02-20 22:26:55 UTC] ranthrav3: onli place we can play FeelsBadMan
[2019-02-20 22:27:08 UTC] hatduck_: you play on NA PepeLaugh
[2019-02-20 22:27:13 UTC] hatduck_: or ask them to play on SEA PepeLaugh
[2019-02-20 22:27:15 UTC] ranthrav3: 400+ PepeLaugh
[2019-02-20 22:27:18 UTC] ranthrav3: for both ways
[2019-02-20 22:27:25 UTC] hatduck_: my jap ping is like 250 ish i think
[2019-02-20 22:27:32 UTC] ranthrav3: Pog im 120
[2019-02-20 22:37:41 UTC] escafua: quiero respirar tu cuello --- hatduck 2019
[2019-02-20 22:38:42 UTC] escafua: hatduck you should remove the "e"
[2019-02-20 22:38:46 UTC] escafua: culo
[2019-02-20 22:39:41 UTC] ranthrav3: ramanos muchachos
[2019-02-20 22:39:55 UTC] ranthrav3: viva la mehico
[2019-02-20 22:40:55 UTC] ranthrav3: buenos nochas ResidentSleeper
[2019-02-20 22:43:09 UTC] escafua: I am going to sleep too
[2019-02-20 22:43:11 UTC] escafua: bye bye guys
[2019-02-20 22:44:04 UTC] micxiang: weeb WutFace where
[2019-02-20 23:00:21 UTC] twitchnotify: Lonei subscribed with Twitch Prime.
[2019-02-20 23:02:53 UTC] gmilk: nice wrong language guys PepeLaugh
[2019-02-20 23:04:22 UTC] micxiang: offline sub PogU
[2019-02-20 23:10:45 UTC] hatduck_: escafua i literally just copy pasted from google PepeLaugh
