
[2019-02-21 13:09:59 UTC] banhidy: natiBalloon
[2019-02-21 14:04:20 UTC] twitchnotify: GarinThercus1993 subscribed with Twitch Prime. They've subscribed for 12 months!
[2019-02-21 14:04:49 UTC] garinthercus1993: natiBalloon natiBalloon
[2019-02-21 14:05:17 UTC] garinthercus1993: natiCreep
[2019-02-21 14:05:39 UTC] garinthercus1993: testing 123 haha
[2019-02-21 14:05:51 UTC] banhidy: natiLuna
[2019-02-21 18:52:42 UTC] fuby_doo: hiya
[2019-02-21 18:52:52 UTC] fuby_doo: will there be a stream today?
[2019-02-21 19:33:55 UTC] lordnelsson: nope
[2019-02-21 19:34:12 UTC] lordnelsson: at least very unlikely afaik
[2019-02-21 19:50:49 UTC] rude_fruit: !bttv
[2019-02-21 19:50:50 UTC] streamelements: Better Twitch TV extension https://nightdev.com/betterttv/
[2019-02-21 19:58:53 UTC] bo8rix: POGPLANT
[2019-02-21 19:58:59 UTC] bo8rix: POGPLANT
[2019-02-21 20:01:18 UTC] banhidy: CuteDog
[2019-02-21 20:02:01 UTC] banhidy: bongoTap
[2019-02-21 20:02:39 UTC] streamelements: Play mobile games to earn subscriptions and donate to my channel for free. https://gather.operaevent.co/bosstips/alinity
[2019-02-21 20:04:49 UTC] nexss: monkaTOS
[2019-02-21 20:05:00 UTC] nexss: POGSLIDE
[2019-02-21 20:05:14 UTC] rude_fruit: Pepega
[2019-02-21 20:05:18 UTC] rude_fruit: nice finally
[2019-02-21 20:05:27 UTC] artiiz: danS
[2019-02-21 20:06:22 UTC] nexss: Pepega
[2019-02-21 20:09:39 UTC] rude_fruit: pepeHA
[2019-02-21 20:09:56 UTC] garinthercus1993: natiL
[2019-02-21 20:11:17 UTC] banhidy: 🥁 bongoTap
[2019-02-21 20:13:49 UTC] haho_hahov: monkaKek
[2019-02-21 20:16:36 UTC] bo8rix: POGPLANT
[2019-02-21 20:16:51 UTC] bo8rix: FeelsLitMan
[2019-02-21 20:16:59 UTC] nexss: monkaHmm
[2019-02-21 20:17:39 UTC] streamelements: Play mobile games to earn subscriptions and donate to my channel for free. https://gather.operaevent.co/bosstips/alinity
[2019-02-21 20:22:25 UTC] banhidy: DANCE DANCE DANCE
[2019-02-21 20:24:05 UTC] nexss: FeelsRareMan
[2019-02-21 20:24:09 UTC] nexss: PepoDance
[2019-02-21 20:26:45 UTC] haho_hahov: pepeL
[2019-02-21 20:26:48 UTC] haho_hahov: сооо
[2019-02-21 20:26:54 UTC] haho_hahov: soo*
[2019-02-21 20:34:00 UTC] nexss: PepeHands
[2019-02-21 20:35:18 UTC] haho_hahov: HYPERS
[2019-02-21 20:35:27 UTC] haho_hahov: monkaCHRIST
[2019-02-21 20:35:31 UTC] haho_hahov: ohh
[2019-02-21 20:35:45 UTC] haho_hahov: wayyy beter than monkaS / ✝️
[2019-02-21 20:35:48 UTC] haho_hahov: Kappa
[2019-02-21 20:36:24 UTC] bo8rix: POGPLANT
[2019-02-21 20:36:24 UTC] banhidy: Krappa
[2019-02-21 20:36:54 UTC] haho_hahov: t
[2019-02-21 20:37:08 UTC] haho_hahov: t
[2019-02-21 20:37:19 UTC] haho_hahov: t
[2019-02-21 20:37:21 UTC] haho_hahov: t
[2019-02-21 20:37:32 UTC] haho_hahov: t
[2019-02-21 20:37:36 UTC] haho_hahov: what
[2019-02-21 20:37:37 UTC] nexss: monkaCHRIST
[2019-02-21 20:37:48 UTC] haho_hahov: monkaS
[2019-02-21 20:38:07 UTC] haho_hahov: 1
[2019-02-21 20:38:21 UTC] haho_hahov: 1
[2019-02-21 20:38:25 UTC] haho_hahov: wtf
[2019-02-21 20:38:40 UTC] streamelements: Follow my instagram! https://www.instagram.com/alinitydivine/
[2019-02-21 20:38:46 UTC] nexss: lol what are you trying to do Haho
[2019-02-21 20:39:22 UTC] haho_hahov: trying to remove that bits badge man
[2019-02-21 20:39:40 UTC] haho_hahov: 1
[2019-02-21 20:39:50 UTC] haho_hahov: PogChamp Nexss
[2019-02-21 20:39:57 UTC] haho_hahov: first ry man
[2019-02-21 20:39:59 UTC] nexss: POGGERS you did it
[2019-02-21 20:40:04 UTC] haho_hahov: try* Kappa
[2019-02-21 20:40:15 UTC] nexss: Clap
[2019-02-21 20:40:37 UTC] haho_hahov: EZ
[2019-02-21 20:41:25 UTC] haho_hahov: !songlist
[2019-02-21 20:41:26 UTC] streamelements: @Haho_Hahov, you can see the songrequest queue here https://StreamElements.com/alinity/songrequest
[2019-02-21 20:41:49 UTC] haho_hahov: !sr wonder part time lover
[2019-02-21 20:41:50 UTC] streamelements: @Haho_Hahov, added to the queue https://youtu.be/jN2AdOjI4FI
[2019-02-21 20:45:37 UTC] haho_hahov: 1
[2019-02-21 20:45:40 UTC] nexss: !wrongsong
[2019-02-21 20:45:42 UTC] streamelements: @Nexss Removed your last song from the queue: Lasgo - Something
[2019-02-21 20:47:04 UTC] nexss: !sr https://www.youtube.com/watch?v=62WkFVfqaqE
[2019-02-21 20:47:04 UTC] streamelements: @Nexss, added to the queue https://youtu.be/62WkFVfqaqE
[2019-02-21 21:53:32 UTC] billpro: pepeL
