https://www.youtube.com/watch?v=na_0LgA_ckk
[2019-02-25 00:10:18 UTC] twitchnotify: gebbs57 subscribed with Twitch Prime.
[2019-02-25 02:13:24 UTC] alinityyouareathot: Th0000t PogChamp
[2019-02-25 02:13:26 UTC] alinityyouareathot: Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp
[2019-02-25 02:13:27 UTC] alinityyouareathot: Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp
[2019-02-25 02:13:38 UTC] alinityyouareathot: Th0000t PogChamp Th0000t PogChamp
[2019-02-25 02:13:39 UTC] alinityyouareathot: Th0000t PogChamp
[2019-02-25 02:13:41 UTC] alinityyouareathot: Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp
[2019-02-25 02:13:44 UTC] alinityyouareathot: Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp
[2019-02-25 02:14:00 UTC] alinityyouareathot: Th0000t PogChamp Th0000t PogChamp
[2019-02-25 02:14:01 UTC] alinityyouareathot: Th0000t PogChamp
[2019-02-25 02:14:03 UTC] alinityyouareathot: Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp
[2019-02-25 02:14:04 UTC] alinityyouareathot: Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp
[2019-02-25 02:14:05 UTC] alinityyouareathot: Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp
[2019-02-25 02:14:07 UTC] alinityyouareathot: Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp
[2019-02-25 02:14:09 UTC] alinityyouareathot: Th0000t PogChamp
[2019-02-25 02:14:11 UTC] alinityyouareathot: Th0000t PogChamp Th0000t PogChamp
[2019-02-25 02:14:12 UTC] alinityyouareathot: Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp Th0000t PogChamp
[2019-02-25 02:14:16 UTC] alinityyouareathot: vTh0000t PogChamp
[2019-02-25 02:19:12 UTC] streamelements: Play mobile games to earn subscriptions and donate to my channel for free. https://gather.operaevent.co/bosstips/alinity
[2019-02-25 02:51:56 UTC] mejar: <3
[2019-02-25 07:04:21 UTC] gawd0rtv: There's a new version of My Instagram extension VoHiYo VoHiYo
[2019-02-25 13:19:56 UTC] twitchnotify: samsammersam subscribed with Twitch Prime.
[2019-02-25 17:05:27 UTC] twitchnotify: theburchwood subscribed with Twitch Prime.
[2019-02-25 22:07:25 UTC] twitchnotify: stissi subscribed with Twitch Prime.
[2019-02-25 22:16:36 UTC] twitchnotify: 000MosuN000 gifted a Tier 1 sub to Hjaaal!
[2019-02-25 22:16:36 UTC] twitchnotify: 000MosuN000 gifted a Tier 1 sub to Zer0Krypt!
[2019-02-25 22:16:36 UTC] twitchnotify: 000MosuN000 gifted a Tier 1 sub to Strozar!
[2019-02-25 22:16:36 UTC] twitchnotify: 000MosuN000 gifted a Tier 1 sub to MATAV0R!
[2019-02-25 22:16:36 UTC] twitchnotify: 000MosuN000 gifted a Tier 1 sub to Proticc!
[2019-02-25 22:16:36 UTC] twitchnotify: 000MosuN000 gifted a Tier 1 sub to Antronarch!
[2019-02-25 22:16:36 UTC] twitchnotify: 000MosuN000 gifted a Tier 1 sub to Handante!
[2019-02-25 22:16:36 UTC] twitchnotify: 000MosuN000 gifted a Tier 1 sub to tayybabeh!
[2019-02-25 22:16:36 UTC] twitchnotify: 000MosuN000 gifted a Tier 1 sub to SnoweyK9!
[2019-02-25 22:16:36 UTC] twitchnotify: 000MosuN000 gifted a Tier 1 sub to f51wise!
[2019-02-25 22:16:50 UTC] jaryst: PogChamp
[2019-02-25 22:16:54 UTC] crownic: PogChamp
[2019-02-25 22:16:58 UTC] snoweyk9: PogChamp
[2019-02-25 22:17:01 UTC] lordnelsson: PogChamp
[2019-02-25 22:17:14 UTC] cudbon: why not me? BibleThump
[2019-02-25 22:17:16 UTC] crownic: 000MosuN000 natiLike
[2019-02-25 22:17:19 UTC] alinity: THANK YOU!!
[2019-02-25 22:17:25 UTC] jaryst: I think i got one PogChamp
[2019-02-25 22:17:28 UTC] hjaaal: WeirdChamp i won
[2019-02-25 22:17:41 UTC] alinity: natiHi
[2019-02-25 22:17:47 UTC] jaryst: natiCreep
[2019-02-25 22:18:11 UTC] coil_twitch_bot: cheer100
[2019-02-25 22:18:24 UTC] jaryst: natiChamp
[2019-02-25 22:19:13 UTC] streamelements: Play mobile games to earn subscriptions and donate to my channel for free. https://gather.operaevent.co/bosstips/alinity
[2019-02-25 22:21:43 UTC] streamelements: Subscribe to my youtube for weekly videos! https://www.youtube.com/channel/UClg4ybyr1FTz8XPV-reqZzg
[2019-02-25 23:49:59 UTC] jaryst: Goodnight nerds natiCreep natiHeart
[2019-02-25 23:59:46 UTC] crownic: natiCreep
